<!DOCTYPE html>
<html lang="en" class="v-page_home v-os_macos v-browser_chrome v-landscape">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="en">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">  
        <title>Tristan Lalor</title>
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, user-scalable=no">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">
        <link rel="stylesheet" href="./index.css">
    </head>

	<body class="" data-v-console="false" data-v-page="home" data-v-tablet="1200" data-v-mobile="980" data-new-gr-c-s-check-loaded="14.995.0">

        <canvas class="page__canvas fullHeight" style="height: 891px;" width="1680" height="1069" style="filter: invert(1)"></canvas>

		<div class="bodyClass">
			<div class="nameClass">
				tristan lalor
			</div>
			<div class="subClass">
				<!-- <a href="./public/Resume.pdf">Resume</a> -->
				<a href="https://drive.google.com/file/d/16JVbA0nFlojOTxyIGLaSYKbg2zHkL4kw/view?usp=sharing">Resume</a>
			</div>
			<div class="subClass">
				<a href="/projects.html">Projects</a>
			</div>
			<div class="subClass">
				<a href="mailto:tristanlalor@gmail.com">Contact</a>
			</div>
		</div>

		<style>
			.bodyClass {
				position: absolute;
				bottom: 5vw;
				right: 5vw;
				/* transform: translate(0%, -50%); */
				display: flex;
				flex-direction: column;
				align-items: flex-end;
			}
			@font-face {
				font-family: 'MADE Coachella';
				src: url(./made_coachella/MADE\ Coachella\ Light\ PERSONAL\ USE.otf) format("opentype");
			}
			.nameClass {
				text-transform: uppercase;
				position: relative;
				/* top: 50vh;
				right: 2.5vw;
				transform: translate(0%, -50%); */
				text-align: end;
				right: 0;
				/* src:url(/made_coachella/MADE\ Coachella\ Light\ PERSONAL\ USE.otf) format("otf"); */
				font-family:'MADE Coachella';
				font-weight:100;
				font-size: 64pt;
				/* font-style:normal; */
				/* color: rgb(12, 12, 12); */
			}
			.subClass {
				/* position: absolute; */
				width: auto;
				/* right: 0; */
				/* float: right; */
				font-family:'Neue Machina';
				src:url(/Neue\ Machina/NeueMachina-Light) format("otf");
				font-weight:300;
				font-style:normal;
				font-size: 32pt;
				line-height:2;
				cursor: pointer;
				transition: .4s;
				border-bottom: solid rgba(255,255,255,0) 2px;
			}
			.subClass:hover {
				/* text-decoration: underline; */
				border-bottom: solid rgba(255,255,255,1) 2px;
			}
			.subClass:nth-child(2) {
				margin-top: 15px;
			}
			html {
				font-family:'Neue Machina',sans-serif;
			}
		</style>

		<script src="./built.js"></script>
	</body>
</html>