Dates	AGG US Equity	BND US Equity	LQD US Equity	VCSH US Equity	VCIT US Equity	BSV US Equity	TIP US Equity	SHV US Equity	SHY US Equity	HYG US Equity	BNDX US Equity	MBB US Equity	EMB US Equity	IEF US Equity	TLT US Equity	MUB US Equity	MINT US Equity	BIV US Equity	IGSB US Equity	FLOT US Equity	GOVT US Equity	JNK US Equity	VMBS US Equity	BIL US Equity	IEI US Equity	SCHP US Equity	NEAR US Equity	VTIP US Equity	SCHZ US Equity	IGIB US Equity	EMLC US Equity	SCHO US Equity	SPSB US Equity	BKLN US Equity	VGSH US Equity	SPIB US Equity	FTSM US Equity	FLRN US Equity	CWB US Equity	SCHR US Equity	VGIT US Equity	SPAB US Equity	SHM US Equity	VCLT US Equity	IUSB US Equity	SJNK US Equity	PCY US Equity	USIG US Equity	BLV US Equity	TFI US Equity	SHYG US Equity	LMBS US Equity	HYD US Equity	ISTB US Equity	USFR US Equity	GSY US Equity	SRLN US Equity	STIP US Equity	SUB US Equity	BOND US Equity	XLY US Equity	VCR US Equity	IYC US Equity	FDIS US Equity	XRT US Equity	FXD US Equity	RXI US Equity	CHIQ US Equity	XLP US Equity	VDC US Equity	KXI US Equity	FSTA US Equity	IYK US Equity	RHS US Equity	FXG US Equity	ECON US Equity	XLF US Equity	VFH US Equity	KRE US Equity	KBE US Equity	IYF US Equity	FAS US Equity	IYG US Equity	FNCL US Equity	XLV US Equity	VHT US Equity	IBB US Equity	XBI US Equity	IHI US Equity	FBT US Equity	IYH US Equity	IXJ US Equity	XLI US Equity	ITA US Equity	VIS US Equity	IEV US Equity	XAR US Equity	PHO US Equity	IYJ US Equity	PPA US Equity	GDX US Equity	GUNR US Equity	XLB US Equity	GDXJ US Equity	VAW US Equity	ITB US Equity	GNR US Equity	NUGT US Equity	QQQ US Equity	VGT US Equity	XLK US Equity	FDN US Equity	IYW US Equity	IGV US Equity	QTEC US Equity	IXN US Equity	FONE US Equity	VOX US Equity	FCOM US Equity	IXP US Equity	PSCU US Equity	CHIC US Equity	LTL US Equity	IYZ US Equity	VNQ US Equity	VNQI US Equity	SCHH US Equity	IYR US Equity	RWR US Equity	RWX US Equity	RWO US Equity	ICF US Equity	XLU US Equity	VPU US Equity	IGF US Equity	FXU US Equity	IDU US Equity	FUTY US Equity	RYU US Equity	GII US Equity	VEA US Equity	IEFA US Equity	EFA US Equity	SCHF US Equity	EFAV US Equity	SCZ US Equity	EFV US Equity	VSS US Equity	DBEF US Equity	SPDW US Equity	IDV US Equity	FNDF US Equity	EFG US Equity	HEFA US Equity	EWC US Equity	SCHC US Equity	GWX US Equity	FNDC US Equity	DWX US Equity	DLS US Equity	PXF US Equity	TLTD US Equity	DWM US Equity	IQDF US Equity	FDT US Equity	VWO US Equity	IEMG US Equity	EEM US Equity	SCHE US Equity	SPEM US Equity	FNDE US Equity	DEM US Equity	FM US Equity	DGS US Equity	RSX US Equity	PXH US Equity	FEM US Equity	ERUS US Equity	EZA US Equity	DVYE US Equity	SUSA US Equity	PGAL US Equity	FDD US Equity	GXF US Equity	EWP US Equity	EWD US Equity	EFNL US Equity	FEZ US Equity	NORW US Equity	EDEN US Equity	EUMV US Equity	EWN US Equity	DAX US Equity	EIRL US Equity	ENOR US Equity	GLD US Equity	IAU US Equity	SLV US Equity	SGOL US Equity	PPLT US Equity
11/28/14	0.6573	0.8307	0.9123	0.2189	0.7262	0.2676	0.1592	-0.0091	0.1045	-1.0819	0.9064	0.6187	-0.4145	1.2882	2.9674	0.1176	0.0592	0.8574	0.0862	0.0174	0.8676	-1.4724	0.7188	0	0.6768	0.183	0.0477	-0.1619	0.5897	0.4657	-1.3564	0.0772	0.0303	0.2052	0.1416	0.3926	0.0248	0.1113	1.2018	0.6994	0.7235	0.7446	0.071	0.6029	0.4325	-1.0434	-0.2004	0.5272	1.6982	0.1495	-0.5045	#N/A N/A	0.9437	0.1641	0.0322	0.0612	0.6042	-0.2288	0.128	1.0931	5.4479	5.6085	6.3391	5.6589	6.6252	6.5584	4.7611	-1.4482	5.5449	5.1387	3.6112	5.4895	4.8379	4.792	5.0998	-1.1301	2.349	1.9705	-1.0729	0.2722	2.3432	7.6741	1.9628	1.8444	3.4785	3.2733	2.4543	4.9128	5.169	2.4532	3.2087	2.757	3.0792	2.6529	2.7707	2.0186	3.2925	-0.0774	2.4434	2.9438	6.6822	-1.8396	1.5702	2.9832	1.0701	7.8106	-3.0239	9.2791	4.5464	4.9907	4.8101	1.8185	5.1166	3.3126	6.1725	4.207	2.3177	0.882	1.5074	1.6419	0.6266	-0.4425	13.8342	0.9846	2.0003	-1.1256	2.2028	2.7207	2.1527	-1.2641	0.9973	2.5198	1.1656	0.8084	-0.0693	0.4119	1.0075	0.7465	1.1601	-0.1609	0	-0.0172	0.0625	-0.0324	-0.8251	-1.3391	-0.7559	-1.8893	2.153	-0.2125	-0.4435	-0.2125	0.8777	2.6102	0.0668	-2.0772	-3.0124	-1.7075	-1.5411	-2.9701	-0.12	0.0328	-0.0481	-0.2431	-1.484	-1.1023	-1.2889	-1.5421	-0.887	-1.565	-2.7111	-3.7676	-4.6669	-1.1219	-10.9695	-1.1864	-1.3058	-11.4336	-0.4533	-0.2442	3.7988	-3.9494	0.1489	-0.5865	2.0888	1.853	1.9878	3.5276	-8.2069	-0.5175	2.4061	4.8395	6.1359	5.9728	-8.7226	-0.4882	-0.5286	-4.3226	-0.4529	-3.0467
12/31/14	0.1481	0.06	-0.0168	-0.1927	-0.2487	-0.2795	-1.051	-0.0088	-0.2926	-0.7999	0.9833	0.179	-2.7167	0.1293	3.2514	0.8092	-0.0819	-0.0133	-0.1181	-0.2399	-0.1468	-1.5163	0.0822	-0.0219	-0.3705	-0.8953	-0.1868	-1.4094	0.3574	-0.3948	-5.0585	-0.1574	-0.2206	-0.9972	-0.2296	-0.1894	-0.1334	-0.3312	-1.9258	-0.1367	-0.076	0.2875	-0.3342	1.7817	-0.1154	-1.1872	-2.1354	0.5501	2.1405	0.8506	-0.7277	0.2617	0.3439	-0.0811	0	0.0048	-0.695	-1.2859	-0.1314	-0.0162	0.8891	0.7184	1.7174	0.7829	1.998	1.2976	-0.7075	-5.3356	-0.9343	-0.333	-2.6083	-0.7812	-1.6468	-0.7206	0.0478	-5.4444	1.8704	1.7895	3.158	1.7119	1.6187	3.8044	1.9451	1.8839	-1.4046	-0.7305	-0.181	3.9658	0.4103	0.1705	-1.2271	-2.8533	-0.0254	0.6919	0.1836	-4.8204	1.824	-0.1223	-0.1896	0.5319	0.8027	-3.3308	-0.5655	-4.2793	-0.2382	-0.156	-3.0797	-6.4543	-2.2424	-1.3394	-2.1762	-1.3355	-1.9309	-0.0802	-1.0941	-1.4507	-0.5371	-3.255	-2.9413	-5.7381	5.3172	-9.1968	-6.9742	-4.2909	1.8814	-2.4067	1.8314	0.8099	1.8822	-2.4622	0.1233	1.84	3.5654	3.4305	-1.0628	2.8237	3.3896	3.666	1.9623	-0.9255	-3.7728	-3.7726	-4.0035	-3.7018	-1.8644	-1.1114	-3.9188	-2.023	-2.1655	-3.1689	-4.9546	-4.0225	-3.8965	-2.0883	-2.2761	-1.8896	-1.2324	-1.387	-5.9378	-2.1397	-4.3128	-3.2834	-3.8216	-5.5911	-1.7703	-4.6857	-4.2081	-3.9941	-4.332	-4.4365	-5.9153	-6.8299	-1.6149	-3.4186	-22.0977	-6.3096	-7.7034	-19.2393	-3.545	-5.7795	-0.5397	-13.3069	-2.4958	-5.6776	-7.6332	-4.8537	-4.1079	-6.2358	-6.7384	-4.1388	-3.2924	-3.7062	-4.2689	-1.2841	-6.1375	1.3112	1.3286	1.5509	1.3383	0.498
1/30/15	2.0523	2.4038	3.7518	0.9293	3.0197	0.9506	3.2319	0.0091	0.6276	0.7031	1.7887	0.8599	1.8686	4.3023	9.8158	1.5951	0.0811	3.0822	0.2662	0.0594	2.9423	0.8547	0.8866	-0.0219	2.3138	3.0973	0.1743	1.0158	1.7189	1.7744	0.0472	0.4448	0.4088	0.0648	0.4763	1.8551	0.3173	0.0328	-1.4289	2.444	2.4872	2.0576	0.741	5.6373	2.1813	0.2421	2.6056	2.7457	6.5556	2.1109	0.2265	0.0413	2.3663	0.6787	0.0402	0.0801	-0.6564	0.8583	0.5287	3.3392	-2.9938	-3.0972	-2.0616	-3.1485	-3.2392	-3.2682	-0.74	0.5547	-0.9693	-1.4372	1.6962	-1.2905	-2.1191	-0.4498	-0.2349	1.105	-6.9551	-5.5321	-9.4595	-9.5976	-5.5543	-16.0362	-9.1038	-5.5956	1.3016	1.688	6.0326	7.0739	0.3978	7.724	1.7901	2.3905	-3.5525	-0.2441	-3.885	0.4703	-1.6476	-5.2039	-3.4056	-1.4676	21.2731	-1.339	-1.832	15.9214	-2.7097	-2.0866	-2.2955	66.3082	-2.0823	-3.5126	-3.5067	-1.9406	-3.8697	-3.5345	-6.08	-2.9827	0.2094	-1.9004	-1.7649	1.8139	-1.32	2.3147	-5.8627	-2.5273	6.8519	2.6532	6.6496	5.7132	6.5567	3.5843	5.3845	7.2181	2.3295	2.1788	0.2847	0.7637	2.1899	2.0942	1.5655	0.2682	0.7128	0.8496	0.6246	0.0692	3.987	0.2783	-0.0392	-0.619	3	0.0372	0.1187	-0.222	1.2916	2.7016	-8.3853	-0.2773	-0.3295	0.463	0.357	0.3242	0.0253	-0.227	1.2402	0.4055	2.0328	-0.1999	-0.0213	-0.6872	0	0.366	-1.6652	-1.5892	-2.9545	0.7183	-0.0684	-1.4493	-0.6957	-1.918	4.2579	0.2388	-3.4259	0.1938	1.7625	2.9478	-5.7753	2.4313	2.5954	0.0814	0	0.7023	2.1623	0.3556	1.2869	-1.5103	-0.3648	8.6899	8.6538	9.8274	8.5973	2.862
2/27/15	-0.8947	-1.3064	-1.4205	-0.2043	-0.9902	-0.4783	-1.2886	0.0181	-0.2908	2.2294	-0.1817	-0.1279	0.9594	-2.4716	-6.1376	-1.124	0.0554	-1.4104	-0.0134	0.1788	-1.7439	2.6389	-0.335	0	-1.334	-1.3233	0.1305	-0.2052	-0.637	-0.3514	-1.7745	-0.2275	0.2323	1.2283	-0.221	-0.7849	-0.0499	0.1754	3.7537	-1.3601	-1.5285	-0.9952	-0.3495	-3.1905	-0.6782	2.1838	-0.308	-1.1516	-4.1643	-1.5552	1.8652	0.4223	-0.5152	-0.2965	0.0402	0.2454	2.4179	-0.2101	-0.3646	-0.8407	8.5441	8.2377	7.0709	8.3388	6.2433	6.5261	7.9872	2.2065	4.1441	4.2774	3.4237	4.3329	5.2077	5.3928	6.5693	3.3568	5.8236	5.0681	9.118	9.0999	5.2471	16.4762	8.2904	5.0909	4.2876	4.6277	4.9184	7.5031	4.808	4.8499	4.2942	4.6302	5.3509	7.7965	6.1459	5.9911	8.6459	3.9738	6.9444	7.8417	-4.5312	5.9583	7.9681	-4.2177	7.7527	9.0766	6.8155	-15.5711	7.2206	8.3325	7.995	9.9784	8.3798	9.819	8.4936	7.4416	6.4263	6.6177	6.3556	4.2824	-1.9939	-0.452	13.6041	7.9888	-3.6742	3.6767	-3.298	-2.5976	-3.6651	3.0655	-0.8946	-3.891	-6.3949	-5.938	0.071	-2.513	-5.9987	-6.0256	-4.3358	-0.3189	6.1599	6.2915	6.3378	5.8763	3.2107	6.9599	6.4301	6.2817	6.5085	6.1501	5.3661	6.4694	5.8506	6.6538	5.9758	5.9437	6.1719	6.1234	4.9798	7.307	6.1984	6.4239	5.2485	4.3619	4.7285	4.657	4.211	4.408	4.2259	4.2651	5.7317	6.1943	2.4088	2.8065	21.8878	5.0654	5.0444	21.3333	1.3022	3.1993	4.9062	11.5087	4.4428	5.6828	7.1713	7.0284	5.1509	6.4245	4.1073	7.8402	3.3332	6.6694	5.7396	12.6511	3.8122	-5.9052	-5.7924	-4.0508	-5.7388	-4.3189
3/31/15	0.3753	0.5457	0.1978	0.3053	0.3663	0.4473	-0.4819	-0.0091	0.2493	-0.9475	0.487	0.3713	0.0245	0.8573	1.096	0.2187	0.1237	0.6024	0.2506	0.0365	0.6021	-0.9376	0.4891	0	0.7871	-0.4712	0.098	-0.3496	0.3309	0.2091	-2.4311	0.2244	0.1527	-0.1111	0.1972	0.4465	0.0833	0.2107	-0.0705	0.6211	0.7846	0.461	-0.1033	0.1837	0.8771	-0.6497	-0.1314	0.2889	0.6599	0.1258	-0.3656	0.4688	0.5648	0.5794	-0.508	0.155	-0.0277	-0.2911	-0.134	0.7121	-0.4863	-0.0897	0.1264	-0.1565	2.7214	1.2805	-0.8657	5.32	-1.9508	-1.3441	-2.8435	-1.6872	-1.7367	-0.9956	-0.5349	-0.1888	-0.6221	0.0332	1.9207	1.6184	-0.3007	-1.7129	-0.7044	0.033	0.6392	1.4219	1.7661	5.1748	1.139	2.6453	1.0554	1.0782	-2.5491	0.7822	-1.4957	-2.2522	1.313	-1.8913	-1.7213	-0.3482	-14.2857	-6.7948	-4.9075	-14.5648	-3.5797	2.2177	-6.5113	-39.8851	-2.3604	-2.4631	-3.4371	-1.8297	-3.2405	-2.1994	-2.3558	-2.0728	-1.3259	-2.4376	-2.6558	-3.9185	0.9342	5.7579	-1.0411	-1.4307	1.7425	-1.1765	1.4144	1.0883	1.857	-2.0305	0.0852	2.0288	-1.0024	-0.687	-1.0875	-2.1623	-0.8306	-0.5773	-1.5194	0.2371	-1.216	-1.3659	-1.4286	-1.3059	-0.4983	-1.2575	-1.8604	-1.3357	1.1479	-1.1728	-4.7376	-2.4496	-0.6944	1.1244	-2.9979	-1.0499	0.2076	-0.8066	-4.8568	-0.7137	-2.1944	-1.1184	-1.5932	-3.0179	0.401	-2.0523	-1.3673	-1.4973	-2.2079	-2.3418	-3.2033	-3.5406	-2.8422	-1.0293	-4.4332	-4.0954	-1.3339	-4.6154	-2.1034	-4.2351	-1.295	0	-4.6348	-0.7503	-0.5433	-3.5714	-2.1739	-1.0088	-6.1192	2.8807	-2.1668	-1.2114	0.7102	-2.4607	-5.8921	-2.1522	-2.2203	0.3781	-2.3189	-3.8976
4/30/15	-0.3236	-0.3248	-1.1879	0.0671	0.0352	-0.049	0.6779	0.0091	0.0314	0.87	-1.0253	0.1149	1.2314	-0.6339	-3.4277	-0.7099	0.1097	-0.2625	0.0957	0.1204	-0.6096	1.0456	0.1479	-0.0219	-0.1037	0.6737	0.0887	0.6707	-0.254	-0.0463	2.5456	0.054	-0.0538	0.678	0.098	0.1585	0.1	0.2464	1.5023	-0.115	-0.1503	-0.3383	-0.3025	-2.0376	-0.4442	0.9344	1.3699	-0.8945	-2.4747	-0.6355	0.707	-0.2217	-0.3381	0.1466	1.1035	0.1104	1.0014	0.6702	-0.123	-0.8989	-0.0531	-0.4899	-1.0402	-0.603	-4.2656	-2.9223	1.249	12.2987	-0.7591	-1.1417	1.3978	-1.1502	-0.4169	-1.2618	-2.5543	2.2323	0.083	-0.3247	0.6858	1.1937	-0.3481	-0.4962	1.7097	-0.4516	-1.091	-1.9849	-2.8448	-8.5011	-2.8182	-5.6838	-1.7496	-0.102	-0.251	-2.973	-0.6241	4.0885	-2.6578	1.0442	-0.5191	-2.8307	10.2522	6.7538	3.362	9.8672	2.3399	-8.1828	6.8251	29.5435	1.9223	1.2861	2.751	2.403	2.2008	3.7877	0.7345	1.9721	0.3019	3.69	4.2721	5.5139	-1.4671	23.2244	5.8325	1.7538	-5.8475	5.0826	-5.7213	-4.8159	-5.8898	2.3315	-2.6162	-5.9132	-0.4727	-0.64	4.4694	0.8037	-0.6263	-0.7322	0.1616	3.6857	3.8664	3.7186	3.6466	4.0357	3.2023	4.2854	3.9414	5.5813	0.7677	4.1445	4.132	4.3906	3.311	0.538	7.1376	4.9403	5.6285	3.6462	9.7805	5.2987	4.6168	4.1417	4.0734	5.9624	2.7047	7.4138	7.2626	6.8527	7.3481	7.1473	10.5643	11.5529	4.2367	5.6749	15.6782	12.2703	14.1505	16.8203	5.476	10.6119	0.4525	6.3313	2.9929	1.974	3.2777	1.6129	-0.953	2.0608	12.8645	5.0476	4.0535	3.2832	-1.1304	5.3677	12.8748	-0.1672	-0.0873	-3.1387	-0.0863	-0.1355
5/29/15	-0.4368	-0.4963	-1.1187	0.0925	-0.7483	0.1195	-1.0056	0	0.0416	0.3549	-0.5223	-0.264	-0.3095	-0.4153	-2.3697	-0.4889	0.1324	-0.4362	0.0646	0.0424	-0.3154	0.4281	-0.2265	-0.0219	-0.0678	-1.0671	0.0482	-0.0717	-0.4034	-0.1882	-2.3604	0.0558	-0.0142	0.1425	0.0672	-0.3557	0.0333	0.1793	1.8893	-0.1727	-0.0806	-0.5619	-0.0862	-2.8509	-0.142	0.2261	-0.5146	-1.1626	-2.379	-0.7609	0.5091	0.49	-0.3575	-0.1463	1.1035	0.1925	0.0747	-0.076	0.042	-0.3122	1.3146	1.4376	1.0561	1.5486	1.0958	0.9942	0.9061	2.8683	0.8683	1.1709	0.2369	1.1978	1.3415	1.4937	3.4261	-2.1466	1.9478	1.6694	2.5055	2.89	1.9157	5.2515	2.6697	1.7115	4.5057	5.2624	9.4018	15.4316	2.2583	10.7972	5.0191	3.0734	0.3236	1.2157	0.375	0.2604	1.5274	2.2655	0.9319	1.5126	-2.6355	-1.6954	0.3768	2.9671	0.5041	2.7006	-1.6354	-9.8992	2.2484	2.4933	1.8553	0.8574	2.3399	1.173	3.5886	1.772	3.2705	-1.8295	-1.4271	-1.2373	-0.2255	0.9993	-7.9916	-2.3089	-0.3023	-2.3338	-0.0785	-0.3311	-0.0337	-1.9174	-0.9919	-0.2312	0.6332	0.374	-1.3498	-0.5036	0.3962	0.3512	-0.1479	-1.0326	-0.0483	0.3214	0.1955	-0.318	-0.4118	1.7058	-0.2167	0.1813	1.9212	-0.2041	-2.0554	-0.5041	0.5387	2.2833	-4.6016	0.7267	0.6211	0.426	-4.6719	0.6891	-0.9568	-0.2396	-0.7605	-2.0393	0.5378	-3.5535	-3.6458	-4.1045	-3.4799	-2.9356	-6.0629	-4.9989	-3.5484	-2.6316	-3.8071	-5.393	-4.1058	-4.3393	-8.0351	-4.9616	1.4626	-3.0179	-0.7571	0.5766	-3.0624	-0.1764	1.0519	-1.4891	-3.4954	0.7616	0.3609	1.7618	-1.8315	0.7641	-3.9453	0.5552	0.6119	3.6293	0.527	-2.623
6/30/15	-1.0759	-1.1113	-1.8819	-0.4651	-1.2537	-0.1273	-1.0246	0.0091	0.0316	-1.888	-1.3541	-0.9445	-1.8123	-1.6301	-4.0695	-0.3414	-0.0484	-1.3479	-0.0759	-0.0388	-0.8712	-2.0517	-0.7179	0	-0.4626	-0.8958	0.0504	-0.1436	-1.092	-0.8078	-1.6635	-0.022	-0.0822	-1.1382	0.0088	-0.8268	-0.0666	-0.0865	-3.1295	-0.7189	-0.8225	-1.1499	0.4427	-3.6777	-1.0439	-0.8555	-2.0373	-1.4892	-3.4259	-0.0999	-0.995	-0.0556	-2.7491	-0.1435	-0.1871	0.0427	-0.1249	-0.04	0.1393	-0.9051	0.5556	0.4755	-0.5576	0.4855	1.1845	0.097	-0.5877	-7.0976	-1.8342	-1.6692	-2.156	-1.735	-1.0015	-1.7653	-1.9317	-1.4372	-0.4531	-0.0734	5.2264	4.325	-0.4798	-2.1875	0.9247	-0.027	-0.3912	0.1001	1.0949	6.0912	0.3118	0.4319	-0.0632	-1.3222	-2.6528	-1.7973	-2.2133	-3.4821	-1.6189	-2.7447	-2.3702	-2.2227	-9.2952	-4.9505	-3.9472	-5.9579	-3.5826	3.203	-4.961	-26.2392	-2.4828	-3.9338	-4.1095	0.2237	-4.4322	-1.3519	-6.1951	-4.2976	-6.6591	-1.1932	-1.4754	-1.1009	-3.5992	-7.5583	0.5236	-1.8216	-4.6754	-3.295	-4.4056	-4.3934	-4.4014	-2.6438	-3.5973	-4.8225	-5.9765	-6.0748	-4.6035	-6.4611	-6.095	-5.9383	-5.56	-5.1245	-2.9097	-2.616	-3.1171	-2.807	-2.2252	-1.6424	-3.2337	-2.2727	-4.537	-2.9368	-4.2841	-3.1849	-2.7677	-4.7436	-3.2566	-1.8193	-0.6336	-1.4139	-3.8348	-2.6929	-2.6892	-2.5296	-3.0887	-3.079	-2.0918	-2.5448	-2.9418	-2.9278	-2.6149	-2.839	-2.0438	-2.7838	-0.0471	-3.8398	-3.5356	-1.5179	-4.5744	-2.6372	1.5226	-2.5708	-2.4112	-5.0463	-2.2266	-4.0131	-2.0941	-3.1572	-2.3284	-2.1322	-3.3071	-1.7634	-3.5838	-2.1731	-2.3623	-0.1071	-3.5322	-1.5162	-1.477	-6.0038	-1.5127	-3.2138
7/31/15	0.8631	0.8802	0.8332	0.3752	0.203	0.1442	0.5355	-0.0181	0.0444	-0.4924	1.2849	0.8824	0.1463	1.5197	4.5493	1.1234	0.0208	0.9262	-0.0342	0.0257	1.0578	-0.7104	0.7971	0	0.672	0.4206	0.0466	-0.1643	0.8336	0.3422	-2.5691	0.0914	0.1228	-0.102	0.1157	0.3305	-0.1166	-0.2035	-0.4686	0.8749	0.8842	0.9829	0.3272	2.7713	0.132	-1.2607	1.1228	0.8317	3.0747	1.2158	-0.9864	0.0648	1.7222	0.2043	0.28	0.1057	-0.0862	-0.2202	0.3346	0.6542	4.8902	3.9366	5.1006	3.9832	-0.3142	2.0816	2.7057	-9.0723	5.6933	4.8923	5.1812	4.9515	3.3274	5.6716	3.8392	-4.3361	3.4044	2.8689	-1.2228	-0.3585	3.4767	10.3195	2.4146	2.7605	2.9574	2.8722	3.6751	1.2686	5.5458	1.911	2.8037	3.8079	0.296	-0.9233	-0.0287	2.424	-3.278	-4.5291	-0.0095	0.368	-22.5788	-8.1317	-5.0424	-19.9172	-5.2197	3.5701	-7.1819	-57.5832	4.5578	2.2687	2.8502	7.753	2.1401	3.016	-0.0943	1.547	-2.2478	-0.6038	-0.4485	1.2391	3.9462	-14.0476	-12.2115	-0.7514	5.7705	-0.6491	5.9747	4.9509	5.9137	1.0272	3.8629	6.3386	6.1023	5.4715	0.4677	4.8182	5.7399	5.3679	4.6816	0.5363	1.4628	1.6295	2.0318	0.8533	3.2624	0.8624	1.4141	-2.9239	3.4941	0.9246	-1.0517	0.8972	2.0464	3.6282	-4.1995	-1.278	-1.8676	-0.3227	-6.149	-0.0331	0.4568	0.115	1.2343	-0.6075	-1.8176	-6.2622	-6.557	-6.3099	-6.5907	-6.5798	-9.5484	-7.9208	-6.3205	-7.3058	-7.1663	-9.4545	-7.9704	-7.3707	-4.8289	-10.722	1.236	-0.8857	1.7913	2.0499	2.1162	0.8499	3.4246	3.0724	-3.0945	4.8885	4.0877	3.153	1.0168	5.2201	-2.6592	-6.621	-6.7019	-6.3207	-6.6236	-8.6852
8/31/15	-0.3361	-0.2469	-0.8285	-0.3253	-0.9308	-0.0762	-0.9498	0.0091	-0.0495	-1.5223	-0.6972	-0.0356	-1.125	0.0788	-0.6914	-0.1107	0.0356	-0.1907	-0.017	-0.0567	-0.0777	-2.0542	-0.1308	0	-0.0449	-1.025	-0.0676	-0.3909	-0.3142	-0.4405	-4.6763	-0.0543	-0.3067	-0.9777	-0.0769	-0.4173	1.8364	-0.3399	-2.5991	-0.0599	-0.08	-0.4585	0.1129	-2.1203	0.1097	-1.9078	-0.3915	-1.0133	-1.1074	-0.1403	-1.4445	0.0142	-0.5371	-0.1181	-1.1966	0.0492	-0.9491	-0.3511	-0.2423	-0.3259	-6.532	-6.3744	-6.8874	-6.2913	-4.8805	-5.4199	-7.3805	-12.8282	-5.963	-5.5725	-6.4588	-5.6417	-4.9271	-4.9646	-4.988	-8.9049	-7.0607	-6.6053	-5.8459	-6.4489	-6.6013	-19.8957	-6.99	-6.5816	-7.9645	-8.0567	-10.5979	-13.0559	-6.0695	-10.9898	-7.912	-7.4251	-5.4039	-3.8631	-5.2159	-7.0775	-3.9802	-7.7666	-5.4714	-3.9763	2.6182	-6.5838	-5.6366	5.1189	-5.4993	-2.3918	-7.174	-3.4884	-6.8245	-5.799	-5.519	-5.4965	-5.8647	-7.124	-5.3563	-6.104	-6.8443	-3.1299	-3.4588	-4.8641	-3.718	-14.6135	2.8635	-1.8926	-6.2911	-7.441	-5.8976	-5.8132	-5.908	-6.7155	-6.2618	-5.6459	-3.4781	-3.5955	-5.2928	-3.2524	-3.5307	-3.3572	-3.0025	-5.0973	-7.2334	-6.903	-7.4251	-6.8988	-5.4583	-4.6638	-7.5937	-5.6802	-7.9001	-6.9415	-7.7524	-7.0767	-7.3762	-8.1926	-5.0098	-4.7896	-4.8748	-4.6043	-7.3998	-5.1724	-7.6664	-5.9885	-7.4318	-7.2878	-6.094	-9.8643	-9.3562	-8.8362	-9.0157	-9.8007	-7.4689	-8.8522	-3.3917	-8.9508	-0.8839	-10.3844	-9.6072	-0.306	-7.675	-9.9811	-6.2348	-6.0769	-6.58	-5.8214	-6.509	-5.3215	-6.316	-7.2836	-8.2353	-4.3417	-5.7814	-7.6604	-7.0124	-1.4835	-8.0612	3.7072	3.7807	-0.6392	3.6916	2.6274
9/30/15	0.8112	0.8097	1.1879	0.6029	1.7252	0.5097	-0.5228	0.0285	0.2948	-2.9881	0.813	0.6069	-1.0689	1.5786	1.965	0.8633	-0.2345	1.088	0.1575	-0.2131	0.9212	-3.1589	0.6865	-0.0438	1.0902	-0.3898	0.1335	-0.062	0.7976	0.4757	-3.1281	0.3076	0.284	-1.1186	0.2736	0.6941	-1.7951	-0.044	-2.3788	1.2345	1.212	0.851	0.1151	1.4087	0.021	-2.4593	-0.3302	0.895	1.0203	1.1568	-2.3181	0.2541	2.3604	0.3026	0.928	0.0383	-0.8515	-0.0805	0.3437	-0.778	-0.581	-1.5804	-1.4943	-1.6501	-4.8471	-2.5849	-1.7158	3.3563	0.3967	-0.0375	0.4181	0.0205	0.1311	0.4694	-3.24	-4.3593	-2.8021	-2.3999	0.7236	-1.2289	-2.6226	-9.2191	-4.269	-2.3655	-5.698	-6.6022	-11.3037	-15.8595	-6.0574	-9.9219	-6.5774	-5.7523	-2.1923	-3.7068	-2.8785	-4.3729	-5.8711	-6.3952	-2.7657	-3.3189	-2.6223	-8.0658	-7.4107	-3.6399	-7.8271	-5.8778	-10.3781	-12.9518	-2.2039	-1.3352	-1.365	-3.4488	-1.4196	-0.5052	-1.5764	-1.3703	-2.1727	-3.1177	-3.5375	-5.2297	4.0825	0.0114	-12.6709	-4.782	3.0534	0.425	3.291	1.6106	3.3863	0.4205	2.0466	3.8618	2.9226	2.7076	-2.3803	2.2051	2.866	2.5398	1.6318	-3.7528	-4.0842	-4.2603	-4.4189	-4.3341	-2.118	-2.6294	-5.6077	-2.3209	-4.3988	-4.0894	-3.6619	-5.3429	-3.3914	-3.7965	-5.2328	-2.9912	-3.4047	-3.733	-4.5142	-2.9895	-5.1171	-4.7469	-4.4361	-5.3129	-4.3516	-2.8792	-1.9661	-3.1324	-3.2073	-3.4622	-5.0822	-5.5038	-5.0963	-1.0043	-6.6587	-6.3858	-3.645	-6.8304	-6.6435	-4.9955	-2.1256	-3.9962	-1.6898	-3.9756	-7.3993	-4.302	-3.5884	-5.1824	-6.4114	-1.7416	-1.6415	-4.3727	-6.4617	-3.9003	-6.6699	-1.8011	-1.8215	-0.8578	-1.7305	-10.0256
10/30/15	0.0685	0.0295	0.5738	0.1283	0.2784	-0.0778	0.2996	-0.0282	-0.1414	3.2343	0.5901	0.0473	2.427	-0.6368	-0.4095	0.3597	0.129	0.0629	0.2291	-0.0328	-0.2977	2.8107	-0.0115	-0.0219	-0.4797	0.3168	-0.0453	0.0827	0.0574	0.3939	4.03	-0.143	0.2904	0.174	-0.1471	0.2245	0.1169	-0.0111	4.4513	-0.5181	-0.6236	0.305	0.3294	0.9571	0.2928	1.8255	2.6605	0.635	0.679	0.4011	2.4056	0.3523	1.4229	-0.0131	-0.3995	-0.0224	0.1197	0.0021	0.2878	0.7586	9.0358	7.7648	7.4784	7.9014	3.3093	4.2895	8.6585	14.3214	5.7004	5.814	5.9869	5.8417	6.7398	5.3171	4.8199	7.5506	6.2665	5.9192	4.0068	3.7605	6.2656	20.5098	6.2939	5.9718	7.7155	6.8293	7.2957	7.0361	7.1255	2.9609	7.2256	5.9206	8.7793	8.4572	8.73	6.1055	8.3951	11.0516	9.0834	8.828	8.8792	8.6031	13.4269	4.441	12.9142	4.1762	10.194	20.0346	11.3699	10.46	10.5063	12.6078	10.455	9.2244	10.1016	10.8592	9.4672	8.7933	9.2929	6.964	11.1464	14.1537	19.4871	10.6296	5.7585	5.0618	5.8618	6.2156	5.7909	5.3889	5.7795	5.2472	1.0626	1.9458	4.2937	2.5188	1.7147	1.9871	3.3105	5.7903	6.734	6.3814	6.612	6.5765	5.4977	4.9194	6.2432	4.6968	6.9018	6.5535	6.5766	7.4558	7.4126	6.9162	3.4783	4.59	5.6323	5.9146	5.9187	5.3834	7.3027	5.7713	6.7371	7.3171	7.5413	5.2886	6.1419	6.3758	5.4402	6.7913	7.4541	5.0179	6.3644	4.0719	6.4331	6.6064	6.9406	4.7776	6.1103	6.2216	8.2479	6.9376	5.7886	2.7626	6.0351	3.8581	8.0698	8.1832	5.3633	-0.1129	5.9415	6.8376	10.2033	1.31	5.6063	2.2834	2.2263	6.7051	2.1921	8.081
11/30/15	-0.389	-0.3923	-0.1532	-0.0076	-0.01	-0.2894	-0.1442	-0.012	-0.2581	-2.4976	0.1906	-0.2179	0.3047	-0.4272	-0.867	0.4975	0.127	-0.4018	-0.0969	0.0884	-0.3982	-2.5733	-0.2405	0.0219	-0.4142	-0.13	0.1371	-0.1859	-0.3953	-0.2194	-1.6544	-0.2526	0.121	-0.9971	-0.2236	0.0158	-0.0417	0.3507	-0.6705	-0.4031	-0.4078	-0.6327	-0.1307	-0.2597	-0.0641	-2.326	0.038	-0.3949	-0.859	0.3553	-1.8137	0.2527	-0.0008	-0.2851	-0.6024	0.0508	-1.1969	-0.2137	-0.1459	-0.1132	-0.2347	-0.4646	-0.9261	-0.5971	-2.8764	-1.371	-0.647	-3.5688	-0.9222	-0.9119	-0.7008	-1.0985	-0.7625	-0.0268	-0.3415	-1.4127	1.9934	2.1212	6.5842	5.4798	1.8684	4.2961	3.0597	2.0651	-0.3224	0.6721	2.7377	8.4947	2.8267	7.7262	-0.08	-0.7383	0.866	1.4462	1.23	-1.3971	1.1275	-2.9373	1.4068	2.0699	-8.0214	-3.4902	0.9938	-7.478	0.793	5.0386	-3.4656	-26.6359	0.6088	1.1859	0.7102	2.5255	0.9703	2.0896	1.1572	0.9625	-0.0585	-1.0147	-0.7398	-1.401	-0.667	4.927	3.5029	-0.6361	-0.6259	-2.3343	-0.5779	-0.199	-0.6143	-3.3526	-1.6328	-0.318	-2.1257	-2.1301	-4.1423	-2.8017	-1.9774	-2.1688	-2.0449	-4.3037	-0.7624	-0.6052	-0.7527	-0.9599	-0.942	0.6784	-1.708	0.2106	1.6858	-1.0004	-1.1341	-1.4896	-0.0292	1.8265	-2.2269	-0.1843	0	0.2959	-2.9747	0.3612	-1.5124	-0.7795	-1.0726	-2.4038	-0.5809	-2.2962	-2.291	-2.5237	-2.5328	-2.5723	-3.7616	-4.5222	-5.5722	-2.2396	-0.1197	-2.8702	-3.4528	0.2358	-6.2676	-3.9963	0.3048	-5.5607	-1.8651	0.3149	-3.1797	0.398	0.6705	-1.3654	0.1114	4.0581	-1.1546	-1.08	1.0491	2.3073	0.1458	-6.7521	-6.7151	-9.1892	-6.7044	-15.6276
12/31/15	-0.1928	-0.1771	-1.0843	-0.2355	-0.7006	-0.1488	-1.0108	-0.0121	-0.1488	-1.9967	-0.1417	-0.1477	-1.5177	-0.4545	-0.3015	1.0225	-0.1008	-0.6	-0.2011	0.12	-0.2542	-3.0416	0.1068	-0.0219	-0.2826	-0.9171	0.0548	0.0414	-0.1875	-0.5392	-2.2648	-0.0782	-0.3006	-0.9105	-0.0583	-0.8723	0	-0.0696	-1.3505	-0.2208	-0.0094	-0.1245	0.1179	-1.2846	-0.7821	-2.2781	-1.7033	-0.727	-1.1755	1.223	-1.499	0.4492	1.1297	-0.261	0.404	-0.001	-0.9683	-0.1413	0.1348	0.0025	-2.8355	-2.6752	-1.0121	-2.6641	-2.6447	-3.0412	-2.9183	-3.751	2.931	2.2174	0.4487	2.567	0.3951	4.1695	1.8678	-6.6882	-2.3483	-2.5083	-7.651	-6.5497	-2.3815	-7.8929	-3.5096	-2.5192	1.7289	1.1711	1.1938	-2.6825	0.7825	0.5695	1.2871	1.1511	-2.5638	-1.2557	-2.8216	-3.1226	-1.8041	-1.8401	-3.112	-1.5854	0.5499	-5.6346	-4.3303	2.207	-4.6385	-5.0168	-5.1872	-4.5972	-1.5886	-2.7565	-2.0717	-2.188	-2.6532	-1.5777	-2.4635	-2.6026	-2.9744	-0.3913	-0.2749	-1.2801	-0.5386	0.4992	-7.1057	-2.8708	1.8167	-0.7579	2.2169	1.1051	2.2136	-1.7665	0.5601	3.2431	2.133	2.1619	-3.0094	0.4071	1.9306	2.3209	1.6684	-2.2949	-2.1374	-1.835	-2.3352	-2.4279	0.5329	-0.1559	-2.7452	-1.0797	-3.417	-2.3032	-1.7393	-3.2159	-1.6245	-3.479	-6.3515	-0.9401	-0.472	-0.5789	-2.8429	0.1871	-3.2217	-1.2085	-2.1953	-2.9401	-1.9671	-3.4401	-3.4703	-3.8317	-3.7712	-3.056	-5.0751	-4.9079	-1.0928	-2.9224	-9.0789	-5.5499	-3.1646	-9.7344	-10.9567	-3.751	-2.1212	3.6517	-1.1384	-1.1359	-5.4379	-3.5154	-1.2716	-4.2682	-6.7418	1.325	-1.117	-3.006	-3.6344	3.6345	-7.2065	-0.4513	-0.4864	-1.8601	-0.4425	7.1268
1/29/16	1.2406	1.2011	0.1228	0.2026	0.4757	0.7918	1.5682	0.0726	0.652	-1.6009	1.3048	1.402	0.0378	3.3336	5.5731	0.7678	0.0994	1.83	0.1816	-0.1784	2.1548	-2.0643	1.2329	0.0219	2.145	1.5622	0.02	0.2896	1.2816	0.5406	-0.1176	0.6146	-0.0658	-0.6071	0.576	0.6581	0.1588	0.023	-5.3142	2.2201	2.1415	1.0868	0.4105	-0.4039	0.7382	-2.102	-0.0444	0.2062	2.3384	1.0664	-1.1004	0.1565	0.7448	0.3727	-0.3214	-0.0201	-0.4119	0.4982	0.3209	0.7388	-5.1827	-5.8115	-5.3301	-5.7366	-5.0879	-5.3959	-5.6729	-15.0493	0.5348	0	0.3547	0.1123	-1.965	-0.4396	-2.2497	-3.3866	-8.8544	-8.5036	-12.5477	-12.5961	-8.1693	-24.3524	-11.2251	-8.4452	-7.719	-9.3092	-21.0682	-27.9915	-6.1071	-24.0816	-8.6261	-7.1526	-5.697	-7.4437	-6.4436	-5.3603	-8.1933	-6.1837	-5.8886	-6.5376	3.5714	-5.2135	-10.7094	-0.6247	-10.0223	-10.2214	-6.4486	5.7249	-6.9104	-5.8731	-3.7124	-11.4462	-5.6246	-8.583	-7.7843	-5.1682	-9.1416	1.2275	1.3847	1.6595	3.0848	-12.0592	-9.6494	-3.4734	-3.4366	-4.775	-3.9606	-4.1023	-4.0598	-3.1697	-3.8034	-3.7787	4.9445	4.695	-0.1252	2.0545	4.874	4.5177	3.4416	-1.2518	-5.5283	-5.7006	-5.5177	-5.4064	-2.1119	-6.2462	-6.7498	-6.6975	-4.0133	-6.0194	-4.9112	-5.1637	-4.7364	-4.2126	-2.7442	-6.8678	-6.5179	-5.866	-3.6271	-5.5938	-5.9396	-6.8141	-4.7006	-4.1357	-6.1535	-5.7475	-5.2044	-5.0326	-5.4331	-6.0484	-4.1462	-3.8559	-7.7943	-5.3622	-1.2287	-4.9498	-5.2846	-0.5391	-1.884	-5.0482	-5.9607	-5.1434	-4.5977	-4.1818	-6.7563	-6.2029	-1.6559	-6.0993	-5.1258	-3.0978	-1.91	-1.9715	-8.2362	-6.6891	-4.4157	5.4102	5.3763	3.0326	5.3918	-2.1671
2/29/16	0.8873	0.8519	1.0528	0.2292	1.0793	0.3173	1.2208	0.0354	0.1121	1.4999	1.2632	0.3773	1.7563	1.4865	3.0866	0.0218	-0.0358	1.1241	0.2053	-0.1871	0.9208	1.199	0.2874	0	0.5504	1.0749	0.0431	0.1237	0.7559	0.6066	1.6924	0.0859	0.4926	0.1136	0.0917	0.7944	0.092	-0.1625	0.798	0.8359	0.7531	0.8736	0.3187	1.0448	1.0332	1.0743	1.7226	0.9204	2.1146	0.265	1.322	1.2828	0.3733	0.3643	0.3225	-0.0665	0.0167	0.2486	0.2316	-0.5722	0.4453	0.9876	0.8909	1.1065	5.5556	2.4799	-1.2266	0.2904	0.3152	0.4029	-1.3175	0.4184	0.6491	1.9392	2.3475	-3.2132	-2.9006	-2.5491	-4.3372	-4.1949	-2.5505	-8.231	-4.2063	-2.4706	-0.3623	-0.5228	-4.853	-5.2423	1.113	-2.8822	-0.2626	-1.4694	4.2609	2.5133	3.8722	-3.1085	2.5644	0.8362	2.9321	1.2609	36.3828	6.6382	7.8153	36.0398	6.5015	0.6576	6.6267	126.1005	-1.5654	-0.9713	-0.6547	-1.12	-1.2573	-2.0759	1.2967	-1.1786	5.5314	3.9675	5.131	0.3316	1.4138	-2.3267	15.5127	6.4772	-0.3637	0.9453	-0.9982	-0.75	-0.8531	1.2936	-0.2888	-1.1624	1.9375	1.7795	0.2786	4.2451	1.7494	1.7496	3.5409	0.5119	-3.0845	-3.1591	-3.3345	-2.9536	-0.5354	-1.7083	-3.55	0.4616	-5.14	-2.438	-1.6117	-2.7003	-3.5804	-4.9733	3.4433	-0.4469	-0.8715	-1.517	-1.5863	-1.0939	-3.0837	-1.7308	-2.9505	-1.2603	-2.1933	-0.3244	-0.9641	-0.8178	-0.3252	-0.0409	1.366	1.8738	4.183	3.0139	0.2764	1.3585	0	1.626	-2.2474	3.8475	1.0458	-6.6736	-1.5491	-3.02	-5.0076	0.2558	-6.5482	-4.2994	0.8342	-2.2542	-2.8559	-2.6958	-3.0653	-3.6875	1.4108	10.9312	11.2245	4.4886	10.9379	7.5265
3/31/16	0.8703	0.8784	3.6162	1.1952	2.3336	0.4472	1.6673	0.0363	0.1376	2.5383	0.7482	0.2223	3.3086	-0.0647	-0.0896	0.4425	0.2986	1.2998	0.6254	0.4346	0.0932	3.0262	0.2083	0	0.242	1.8152	0.1803	1.1946	0.8699	1.5052	8.6634	0.1464	0.5988	3.0817	0.1604	1.5046	-0.0084	0.1718	5.3228	0.22	0.2245	1.0781	-0.3579	6.3874	1.3443	2.5398	3.3205	2.7531	3.2331	0.225	1.8709	0.4493	1.1024	0.9281	0.0241	0.2829	1.8615	1.0235	-0.2454	1.3846	6.6969	6.8269	5.8102	6.5431	6.9545	6.6826	6.8604	8.242	4.7389	4.9141	5.6876	4.6806	5.7414	3.8414	4.0514	13.6821	7.2629	7.617	7.8058	7.6778	7.4777	22.7453	6.4954	7.4804	2.704	3.187	2.7064	7.9753	5.3721	5.0762	3.0833	2.5778	6.9685	4.4899	7.6713	6.335	4.8151	7.122	7.7977	4.8875	3.0444	8.1733	7.5723	7.2391	9.1961	10.7204	9.213	0.8615	6.8519	8.9195	8.8214	4.5308	9.1912	9.1718	8.7	9.257	6.6839	5.5738	5.373	5.5334	4.5525	7.5019	8.9858	4.5238	10.4765	9.101	10.3711	10.2643	10.3656	8.4749	9.8778	10.4913	7.9805	8.1657	8.6135	9.6022	8.1894	8.1394	8.1732	9.1557	7.1958	7.0077	6.5821	7.1542	5.1932	8.1903	7.218	7.3035	3.2754	7.2003	9.2093	7.6433	6.7132	3.2439	9.6163	8.3053	9.2125	8.5934	11.0464	8.6952	7.462	7.2012	6.7597	8.8631	8.715	12.724	12.5473	12.9617	12.9418	11.879	16.3953	12.3911	2.7604	10.5325	12.7498	16.0874	13.1022	14.0444	18.3259	10.7393	7.9008	13.2961	6.6011	5.9763	8.5463	7.3251	6.5069	7.6059	7.767	6.8431	4.8552	8.1794	9.7561	7.6305	7.0376	-0.8429	-0.9174	3.3803	-0.7665	4.1533
4/29/16	0.2592	0.4086	1.5539	0.3754	0.9834	0.0947	0.2094	0.0545	0.0361	3.1226	-0.2643	0.1087	1.5534	-0.1558	-0.7368	0.6661	0.3446	0.297	0.3059	0.2599	-0.2316	3.6212	0.2454	0.0438	-0.1394	0.2341	0.2122	-0.1832	0.4229	0.624	2.3359	0.0505	0.361	2.0532	0.0295	0.8052	0.1755	0.5453	0.8722	-0.1798	-0.169	0.301	0.2793	2.3202	0.6419	3.4856	1.5334	1.2584	1.1176	1.0165	2.0681	1.0356	1.4265	0.4658	0.0933	0.2646	1.0298	0	0.1184	0.7597	0.1264	-0.0967	-1.0356	-0.0645	-4.2876	-1.535	-0.44	1.7489	-1.4323	-1.0715	-0.4211	-1.2314	-0.5065	-0.9199	0.7155	0.885	3.6	2.8473	7.1998	6.8489	2.7069	7.8724	5.1762	2.855	2.9667	3.0495	2.7376	4.3941	4.9641	4.2942	2.9527	3.1672	1.2439	4.2604	1.074	3.0683	4.4739	4.5537	1.4945	3.0861	29.344	11.4416	5.1105	38.3124	5.3677	-1.8095	10.8665	103.3994	-3.1868	-4.6745	-5.0271	1.7133	-5.7327	-0.2781	-4.7752	-4.8172	-3.492	-0.1941	-0.033	-0.1445	-1.6681	-0.8996	3.682	1.562	-2.3508	2.0931	-2.8502	-1.6697	-2.9637	2.1708	-1.0415	-2.9953	-2.4184	-1.9529	2.2512	-2.348	-2.1022	-1.9797	-1.8501	1.9645	2.3133	1.9947	2.2218	2.3608	1.174	1.1847	3.2323	3.0199	0.4307	2.4891	3.001	3.5926	1.1548	0.377	7.1278	3.2124	2.9751	2.053	4.4768	1.0017	3.5916	2.5375	2.2276	2.4457	-0.1291	1.0121	0.6728	0.4088	1.0592	1.3889	4.7757	3.4453	2.3606	2.1969	8.4352	5.0064	0.8831	9.5869	5.0745	3.3567	-0.0235	1.4793	3.6421	2.4177	6.1074	2.6486	0.6888	2.6181	8.7087	1.2916	1.5293	0.4878	1.57	-0.5224	8.6137	5.1088	5.0505	15.6676	4.9449	10.2191
5/31/16	0.0139	-0.0068	-0.5124	-0.0662	0.0499	-0.2055	-0.6442	-0.0072	-0.1188	0.1699	0.7478	0.1188	-0.2157	-0.0987	0.8077	0.2773	0.22	-0.2005	0.0088	0.0872	0.0972	0.3159	0.034	0	-0.2164	-0.7905	-0.0006	-0.0612	-0.0798	-0.06	-5.2537	-0.1221	-0.0911	0.3275	-0.1471	-0.2127	0.0751	0.0467	0.831	-0.2036	-0.1712	0.0737	-0.1009	-0.3276	0.0867	0.912	-0.34	-0.1805	0.0659	0.0818	0.9784	0.3454	0.9357	-0.0501	0.0933	0.2868	0.7187	-0.0993	-0.0742	-0.1601	0.0505	-0.1614	0.3742	-0.1935	-4.276	-1.7032	-0.0227	-3.9439	0.6883	0.8441	0.4744	0.9271	0.4912	1.0362	0.9903	-2.5877	1.8876	2.5378	3.2218	3.0508	2.2672	6.2126	2.449	2.5955	2.2341	2.3768	4.4113	7.6395	1.9991	4.5664	2.3013	1.5199	-0.4274	1.7724	0.0752	-0.8435	2.5363	1.176	0.6994	1.5106	-12.5823	-5.8191	-0.3397	-12.2534	-0.2707	3.7608	-5.8292	-38.6327	4.37	5.3443	4.8896	5.3268	5.6805	5.7775	7.5342	4.798	2.8104	-0.1621	-1.2713	0.0643	2.6917	-2.2328	1.7767	1.2496	2.2486	-1.7115	2.0388	2.2074	1.982	-1.5109	0.7635	2.1485	1.5076	1.6314	-0.3753	0.7489	1.5692	1.603	1.0894	-0.0632	-0.2996	0.1292	-0.0856	-0.3604	-0.3124	1.7662	-1.0797	-0.3638	2.807	-0.347	-1.9424	-1.4688	0.4206	2.9215	-3.622	-0.0669	0.8838	1.3168	-3.2205	1.4624	-1.092	-0.0178	-0.5982	-2.0778	0.3878	-3.235	-3.4129	-3.6929	-3.3826	-3.1182	-8.6096	-6.4668	2.1869	-4.8174	-5.186	-8.2518	-6.3852	-7.468	-9.7666	-6.584	2.2327	-1.8465	-1.019	-1.4073	-3.1207	-2.2494	0.3734	-0.6158	-2.5783	2.3231	0.2092	0.7686	-1.5052	1.7504	-2.7217	-6.1383	-6.0897	-10.5418	-6.0551	-9.2233
6/30/16	1.9309	2.02	3.0901	1.2322	2.6129	1.0062	2.2489	0.1001	0.602	1.7918	1.9491	0.7396	4.1724	3.0902	6.9335	1.6137	0.1485	2.6348	0.6794	0.2511	2.2078	1.8461	0.9012	-0.0219	1.815	2.2818	0.2462	0.959	1.8939	1.4822	6.1078	0.5984	0.6273	-0.021	0.7065	1.8862	0.0668	-0.1108	0.539	2.1075	2.0709	1.7355	0.5874	4.7371	2.0366	1.5133	4.6395	2.4759	5.1379	1.9688	1.3243	0.5198	1.843	1.0042	0.1681	0.0727	-0.2306	0.9347	0.3382	1.6183	-1.1394	-1.0969	-0.7344	-1.1951	-0.4627	-0.6909	-3.331	-1.7336	5.3619	5.179	3.9639	5.071	3.1066	6.2737	3.8989	4.5475	-3.253	-2.5489	-7.3257	-8.4214	-2.8888	-10.2889	-7.4552	-2.7371	0.9067	0.6517	-7.9588	-6.7595	3.4906	-6.3357	0.5252	1.0544	0.713	0.9796	0.3118	-3.2626	0.2693	1.8268	0.7856	1.6701	22.7192	4.3202	-0.786	26.0355	-0.3072	0.3216	2.9269	72.6016	-2.2753	-2.3218	-1.3739	-1.4215	-2.3134	-0.9031	-1.1463	-1.6311	0.6941	7.1684	6.8391	3.3293	9.3913	-4.0633	7.7234	5.8335	6.9248	1.5982	6.4287	6.2398	6.4583	0.192	3.9573	6.6376	7.6241	7.6697	3.2066	6.4345	7.5023	7.6699	6.7213	3.1954	-2.0406	-2.5958	-2.4185	-1.953	0.569	-4.619	-4.0228	-2.0432	-2.6495	-2.0941	-0.3875	-1.6977	-0.6465	-2.7575	0.9176	-3.5666	-1.9027	-2.5632	1.038	-5.3964	-3.1699	-4.0911	-2.0782	0.2601	-2.3095	4.9256	4.3404	4.557	4.9803	4.0948	7.4861	5.9544	-2.7335	6.5909	3.5672	8.7796	6.6582	3.1915	8.4273	7.879	-0.2414	-6.8317	-2.7528	-3.641	-8.7408	-3.7807	-0.3658	-5.6311	-0.8507	-4.4341	-1.6957	-5.7217	-5.236	-10.9965	-0.2521	8.9695	8.8737	17.6103	8.9289	5.1334
7/29/16	0.5489	0.5989	1.2946	0.2896	0.9964	0.1725	0.6353	0.0018	-0.0465	1.3119	0.8192	0.3086	1.3668	0.2436	2.1001	-0.0461	0.2098	0.5077	0.1144	0.0795	0.4565	1.5683	0.2232	0.0438	0.0582	0.7259	0.1143	-0.0808	0.5445	0.7338	0.6966	-0.0487	0.334	1.4285	-0.1205	0.5976	0.1343	0.5121	4.4716	0.0015	0.0505	0.6975	0.3282	2.5468	0.9555	1.0431	2.3794	1.0854	2.729	-0.0023	1.2931	0.9261	0.381	0.2625	0.3816	0.2803	1.0854	-0.0986	0.277	0.6805	4.5606	4.8287	4.0996	5.0213	7.4595	6.8802	6.0085	5.1996	-0.816	-0.3541	-0.1598	-0.5156	1.3697	-0.8372	1.4472	6.1585	3.4785	3.9063	4.4271	4.4291	3.8399	11.4297	5.5328	3.9985	4.8741	5.418	12.4738	14.7744	6.1601	12.0975	5.239	4.2281	3.6244	3.6661	3.8393	3.0696	3.5644	3.4264	3.3115	3.3654	10.3934	3.7192	5.0712	17.5352	5.5062	4.7016	4.069	27.2677	7.1508	7.5731	7.1017	7.4875	8.4062	4.8493	7.8237	8.2811	6.4865	2.6931	2.6518	0.8071	-0.4351	4.5295	8.8674	3.5135	4.263	4.0326	4.2587	3.6534	4.385	3.5444	4.0707	3.2625	-0.667	-0.8908	2.6202	1.5168	-0.9599	-0.7679	-0.4796	2.7418	4.1572	4.1819	3.9681	4.0575	2.1389	5.1803	4.122	4.9629	3.4814	4.0915	3.3531	3.4962	3.9437	3.4163	2.9784	5.3308	5.2849	5.5576	4.0625	6.3269	3.7627	4.8874	3.8212	4.2505	6.25	5.1377	5.0908	5.3696	5.1198	4.8416	7.6584	6.6064	2.4908	7.0986	3.5017	7.3231	6.7187	2.4645	9.2267	6.9698	4.2503	6.695	1.1914	2.6297	5.1241	2.4863	5.3219	4.4755	-0.5243	3.396	1.3015	4.0173	6.5636	3.7841	-0.5923	1.9847	2.0376	8.3123	2.0628	11.3223
8/31/16	-0.2152	-0.3125	0.1816	-0.0949	-0.1929	-0.2704	-0.3403	-0.0001	-0.2335	1.9704	0.0717	-0.0153	1.3247	-1.0107	-1.0114	0.1256	0.2867	-0.5157	-0.0674	0.3149	-0.7227	1.8666	0.0651	0	-0.7192	-0.4219	0.1584	-0.4045	-0.1752	-0.1329	-0.6017	-0.1486	-0.0917	0.5507	-0.2251	-0.1244	0.1491	-0.0425	1.0755	-0.7464	-0.7245	-0.3599	-0.0674	0.1613	-0.0403	1.8805	1.8028	0.2892	-0.3098	0.2089	1.3721	0.6504	0.5098	-0.2448	-0.3002	0.2132	0.5668	-0.3421	-0.0303	0.0095	-1.2987	-1.134	-1.2926	-1.0938	-1.375	-0.7769	0.1789	3.3539	-0.585	-0.5188	-0.6801	-0.4573	-0.3421	-1.2664	-1.9156	-0.2434	3.8478	3.2311	7.2818	7.2887	3.2273	8.9884	6.0303	3.2856	-3.2447	-3.1841	-2.954	-3.1899	-0.3822	-4.4285	-3.3252	-4.0376	0.9476	0.5405	1.1509	0.4878	1.4874	-0.3272	0.951	0.6198	-16.6721	-2.5247	-0.267	-16.5968	0.1295	0.3109	-1.0875	-44.5829	1.0501	2.3351	1.1625	1.9995	2.1379	2.0858	5.2868	2.1254	1.6501	-5.9476	-6.0068	-2.8414	-7.4906	10.3115	-14.9797	-6.5564	-3.7642	-0.5512	-3.3561	-3.3489	-3.4396	-2.1202	-2.9956	-3.8217	-5.5449	-5.4283	-1.7344	-5.102	-5.5534	-5.5357	-6.0808	-2.554	0.4073	0.3885	0.5428	0.6026	-1.8729	0.1773	2.0577	-0.522	1.3534	0.4624	0.5407	0.9768	-1.0735	1.4415	0.2773	-0.8572	-0.9477	-0.3159	-0.819	0.2011	1.7015	1.2741	0.7533	-0.4384	0.1669	0.7829	1.0007	0.8977	0.849	1.8884	0.5224	-0.2913	-3.2669	0	0.4992	1.2041	1.4153	1.7493	-9.0705	-0.4195	1.2044	0.3984	0.1021	-2.0803	0.9139	1.8908	0.8472	0.8752	0.5271	-1.5374	-1.1991	3.1561	2.2927	4.3164	0.7864	-3.2563	-3.2258	-8.4238	-3.2217	-8.5452
9/30/16	0.0511	0.1138	-0.3158	-0.0249	0.1865	0.1869	0.7505	0.066	0.1296	1.0778	0.0108	0.3052	0.4133	0.2376	-1.5085	-0.5628	0.0672	0.1611	0.007	0.1048	-0.0035	1.0061	0.3515	0.0219	0.3432	0.759	0.0676	0.8327	0.0747	0.0797	2.1949	0.0676	0.1361	0.3347	0.1882	0.2448	0.084	0.4511	1.1999	0.3486	0.4391	0.0266	-0.4956	-0.4467	-0.1202	1.173	0.5481	-0.2035	-0.8939	-0.7035	0.8377	0.7045	-0.1314	0.2328	0.2261	0.1828	0.5383	0.7375	-0.378	0.5303	-0.2659	-0.1565	0.096	-0.2312	-1.7397	-1.1747	-0.2901	3.884	-1.5433	-1.6064	-0.0101	-1.6329	-1.6592	-2.641	-3.2697	0.976	-2.7562	-2.2609	-1.2866	-1.8179	-1.9087	-5.7245	-2.3896	-2.2638	-0.5106	0.1562	3.081	10.3709	1.5321	4.0597	-0.1316	-0.2673	0.1899	-0.6072	-0.1177	0.6132	-0.4176	1.0815	0.0883	0.2364	3.6877	3.8361	-1.1587	6.0584	-0.7037	-5.0435	2.4084	6.4081	2.2135	2.4513	2.1024	3.1491	2.3693	0.8973	3.6605	2.8617	2.8545	0.1897	0.7813	-0.0646	1.1519	3.9084	6.4683	0.7411	-1.8152	1.1244	-2.0199	-1.4743	-2.0614	0.1702	-1.2287	-1.6807	0.3531	0.5107	1.8627	0.1692	0.5402	0.5357	-0.0587	2.6597	1.6481	1.6031	1.3368	1.4447	1.6531	3.0678	1.1615	2.8937	0.6486	1.5343	1.9296	1.6123	1.6501	0.7308	1.5014	2.6937	3.4972	3.1338	2.4525	3.3099	1.2014	1.6712	1.0619	1.3546	2.7209	2.0519	2.7021	2.5185	2.171	2.0725	2.7718	1.9533	5.7661	2.2741	3.532	2.7524	1.108	4.298	6.739	2.7132	0.0382	-1.8849	-0.0824	-0.1148	1.2075	1.7857	3.3303	0.1466	6.1964	-1.4727	0.3901	0.8857	0.0801	-2.313	6.0676	0.6892	0.7143	2.7088	0.636	-1.8965
10/31/16	-0.8168	-0.9399	-1.5281	-0.1119	-0.8805	-0.2633	-0.5408	0.0393	-0.0486	-0.9831	-1.2571	-0.2747	-1.7296	-1.4945	-4.38	-0.9642	0.2053	-0.9553	-0.0737	0.1288	-1.0813	-0.7502	-0.3562	0.0219	-0.6247	-0.6009	0.0575	0.0201	-0.9246	-0.4124	-1.2527	-0.097	-0.0549	0.2268	-0.0931	-0.5	0.0333	-0.1018	-1.0968	-0.8552	-0.9218	-0.8518	-0.2231	-2.4866	-0.6851	-0.2627	-2.7276	-1.0739	-3.0673	-1.0458	-0.1044	0.8546	-1.5556	-0.1374	0.155	0.1023	0.402	0	-0.0446	-0.636	-2.4238	-2.4415	-2.3112	-2.5739	-3.031	-2.7801	-1.5109	-1.9303	-0.7705	-0.7817	-3.3434	-0.8145	-1.6418	-0.6374	-0.7861	-1.6512	2.2798	1.8639	3.5959	3.8646	0.3111	0.7204	2.7005	1.81	-6.5872	-7.1789	-11.3245	-15.2964	-7.2288	-12.8473	-6.5242	-6.8295	-2.0041	0.9375	-2.1947	-3.1742	0.0343	-4.0096	-2.3174	-0.8967	-7.2266	-0.3269	-2.0942	-8.1508	-2.4598	-6.4247	-0.1022	-25.7264	-1.4572	-0.54	-0.7535	-0.2575	-0.3445	-0.9776	0.0982	-0.7768	-1.4488	-3.6127	-4.0556	-4.5594	0.0659	-1.234	-6.5915	-2.545	-5.7413	-4.8424	-5.6272	-4.9603	-5.6588	-6.5452	-6.122	-5.7769	0.8981	0.8975	-3.2243	1.0032	0.8159	0.7904	0.037	-3.4477	-2.4058	-2.3576	-2.2155	-2.223	-4.9527	-2.8811	0.13	-2.9511	0.9098	-2.2667	-2.9353	-0.476	-4.475	0.8464	-1.3235	-3.7241	-3.0921	-1.3657	-0.8698	-2.0694	-0.2449	-1.0128	-1.9758	-1.2297	-2.802	0.3189	-1.0305	-0.8278	0.3036	0.4787	3.287	0.9582	-3.5436	-1.6766	-0.9595	4.6875	0.7711	-0.0687	-1.3733	0.5571	-2.9464	-0.4044	-2.3689	-6.1875	2.349	-5.2632	-6.5912	-0.58	-0.7395	-4.7902	-5.8722	-2.3144	-1.16	-4.7027	-0.836	-2.9449	-2.9157	-6.7582	-2.9958	-4.7976
11/30/16	-2.5656	-2.5744	-3.1669	-0.9516	-2.9842	-1.0068	-2.0715	-0.0673	-0.4704	0.0202	-1.2475	-1.8811	-4.3126	-4.2275	-8.2139	-4.1004	0.1025	-3.2973	-0.4377	0.0575	-2.9173	0.1279	-1.816	-0.0437	-2.1876	-2.0021	0.1328	-0.584	-2.3336	-2.0101	-7.318	-0.4014	-0.4182	0.1352	-0.4585	-1.9263	0.1503	0.2975	0.4952	-2.5675	-2.5773	-2.4509	-1.7748	-4.8943	-2.3572	0.4983	-5.4152	-2.8042	-6.3008	-4.2657	0.3575	-0.7257	-8.8133	-0.908	-0.2121	0.0789	0.1713	-0.5143	-1.1502	-2.3373	4.8015	5.258	5.198	5.4468	8.2406	5.3108	2.4091	1.7603	-4.2045	-3.7552	-5.5637	-3.885	-2.9635	-4.2352	-4.1355	-8.231	14.0324	13.8425	19.6849	18.6905	8.817	26.0559	13.7357	13.812	2.0635	2.6753	6.775	11.6118	-2.5133	8.8262	2.3289	0.309	9.0893	10.01	9.7446	-2.4915	11.1435	5.0381	7.8782	10.8102	-15.0489	3.0977	6.8235	-15.6342	8.3709	6.1676	4.0686	-43.5989	0.4359	0.5262	0.1687	-1.7578	0.2951	-0.5515	2.4725	-0.5083	-0.4351	3.2535	3.6922	-2.9985	6.1059	-0.9001	8.0806	1.7516	-1.6756	-3.8915	-1.3665	-2.3356	-1.3499	-2.9502	-1.9885	-2.2461	-5.4218	-4.5404	-4.0776	-1.7569	-4.9527	-4.3601	-4.0562	-3.6782	-1.5064	-1.8202	-1.7814	-1.5275	-3.5309	-2.5344	-0.5842	-2.1741	1.4275	-1.3529	-1.0653	-0.9167	-3.4446	1.6187	2.6036	-1.5136	-2.0395	-1.5576	-2.0016	-1.3644	-0.1637	-1.0048	-2.0373	-2.0898	-1.9845	-4.053	-4.1427	-4.4157	-4.4099	-4.7314	-2.04	-2.4519	-0.3633	-4.5554	5.5436	-3.4115	-2.9173	5.567	-8.0651	-4.2659	2.9678	-6.3959	-1.3215	-2.9115	-8.306	-0.1816	-2.6422	-3.6537	-0.5211	-7.5279	-4.5872	-3.8807	-3.7637	0.49	-0.0937	-8.3566	-8.3604	-7.7195	-8.2677	-7.0381
12/30/16	0.2544	0.3317	0.8403	0.314	0.592	0.0699	-0.0403	0.0789	0.0713	1.8394	0.4262	-0.1177	1.4897	-0.1178	-0.4606	1.7207	0.1194	0.1788	0.2302	0.1999	-0.0328	1.9228	-0.0957	0.0227	0.0216	-0.0134	0.1565	0.3361	-0.0741	0.3596	2.5378	0.0324	0.2507	1.2974	0.3966	0.4102	0.1169	0.0838	1.2645	-0.1447	-0.1916	0.1992	0.5038	2.1465	0.3623	1.722	1.5591	0.8239	0.9796	0.8851	1.6929	0.1104	4.1263	0.3452	0.36	0.145	1.195	0.3211	0.5588	0.7743	0.042	0.1916	0.2466	0.0509	-3.2747	-1.366	0.7758	-6.3345	2.9919	3.2535	2.7461	3.2165	2.7408	2.9733	3.9379	-0.4063	3.7594	4.1477	6.436	6.0878	3.868	10.5107	4.0656	4.2199	0.7165	0.5048	-3.1374	-5.525	1.5488	-3.9019	0.6701	1.4838	0.3077	-1.5886	0.6911	5.1758	-1.7172	-0.5837	0.4822	-1.3579	0.7216	1.6398	0.1789	-3.1982	-0.0314	0.513	1.9792	-3.657	1.1333	1.3109	2.2636	-0.1126	1.3717	-2.6237	1.0398	0.9774	3.4753	7.4559	7.3939	4.792	4.1272	-4.0199	13.5012	8.6812	4.8207	-0.2848	4.6328	4.2522	4.7259	1.5678	3.6482	4.7762	4.887	4.8086	2.5793	4.8613	4.7198	4.5542	4.5294	2.5797	2.4508	2.5834	2.7063	2.4347	1.0044	1.9553	3.8728	1.073	4.049	2.3754	3.2547	3.4196	1.6118	4.0727	1.5428	1.411	1.3187	1.7543	3.1745	2.0687	3.7579	3.1164	3.3582	3.0934	1.1744	-0.7391	-0.5227	-0.2474	-0.24	-0.3675	1.2121	1.6669	0.7951	0.4545	9.9882	0.527	0.0719	11.7065	4.1057	0.3915	1.7051	5.3597	4.945	4.934	8.0395	4.5285	5.0976	6.9657	3.3153	4.3619	3.3975	3.9574	6.9059	3.6659	3.0436	-1.915	-1.8601	-3.5121	-2.0165	-1.178
1/31/17	0.2128	0.1857	0.1451	0.315	0.3617	0.2895	0.8925	0.0544	0.1066	0.9128	-0.9762	0.094	1.7329	0.2194	0.8142	0.2588	0.1875	0.325	0.1906	0.0986	0.3209	1.262	0.1721	0.0438	0.2939	0.8753	0.0996	0.4679	0.3301	0.4621	2.1591	0.119	0.1965	0.042	-0.197	0.4423	0.0834	0.2939	2.8697	0.3561	0.3598	0.1933	0.7092	0.1455	-0.0796	1.0116	1.8571	0.0366	0.561	0.4848	0.7816	0.2062	1.2803	0.28	-0.0434	0.1197	0.0421	0.4916	0.1973	0.8163	4.2138	3.7693	3.0193	3.8985	-1.9741	1.0704	3.3385	8.4821	1.7018	1.3135	2.0526	1.3734	2.7728	1.2561	-0.2186	5.0564	0.2581	0.1516	-0.3059	-0.069	0.4731	1.467	0.7058	0.1735	2.2918	2.6584	4.7818	9.6469	6.7743	5.6778	2.3659	2.394	1.8644	1.3308	1.4003	2.654	1.5938	3.0094	1.8453	0.3354	14.3881	5.0244	4.5473	19.7464	4.7225	5.2402	5.3538	45.0262	5.1401	4.3128	3.5567	6.9022	4.7152	7.6435	6.9123	4.9418	3.6803	0.3794	0.3115	1.2602	0.2509	5.0895	5.342	2.8696	-0.1939	3.3488	-0.9259	0.13	-0.9534	2.3004	0.1707	-0.3212	1.2559	1.1681	1.7418	1.8706	1.2641	1.2658	1.9064	1.1556	3.6672	3.375	3.2912	3.6488	3.1852	3.8323	2.8571	4.7963	0.7128	3.5674	3.4844	3.3068	3.674	0.4594	3.9388	4.055	4.3103	3.9817	3.1059	4.4818	3.7816	3.4568	3.319	3.0195	5.0985	5.7574	6.5724	6.6552	5.705	5.9183	7.6151	4.9009	11.1066	6.3922	0.754	7.1625	8.3703	0.5072	4.7746	7.6634	1.6351	-0.9667	0.4212	4.6389	3.659	6.1608	0.7295	1.6736	5.7065	5.6678	1.6676	2.4431	3.4263	2.7178	5.5254	5.4192	5.3249	10.0596	5.3597	10.508
2/28/17	0.6462	0.6169	1.3212	0.351	0.9433	0.1865	0.4116	0.0456	0.0367	1.5304	0.8844	0.4734	1.6762	0.7242	1.5861	0.5235	0.2002	0.744	0.2416	0.2212	0.3816	1.3195	0.482	0.0494	0.2617	0.3615	0.0965	0.0405	0.6527	0.6504	1.5635	0.0647	0.2078	0.5915	0.0527	0.7483	0.1836	0.0763	2.0683	0.3759	0.4402	0.6197	0.4118	1.8176	0.862	1.1293	1.7969	1.1215	1.8019	0.5818	1.0951	0.3404	1.4921	0.3098	0.1641	0.1781	0.5386	0.064	0.4867	0.6785	1.8154	1.76	2.3266	1.6756	-0.625	1.5608	1.0948	5.2675	4.7728	4.4567	4.4695	4.6566	4.3299	4.1763	2.322	3.223	5.2767	4.8452	3.7184	3.8904	4.7871	15.1566	5.3079	4.8499	6.3386	6.4162	6.8904	8.1818	5.1347	8.6006	6.3915	5.4486	3.9129	6.5875	3.3739	0.6526	6.9897	2.5266	3.3062	5.6351	-4.5132	-1.6944	0.5581	-2.2499	1.0531	5.3596	-2.0097	-14.4404	4.3751	4.9392	4.5327	1.0195	4.9476	4.7964	4.0142	4.2147	3.7199	-2.7753	-2.8571	-0.7736	-0.2607	2.896	-14.4234	-6.2835	3.5086	2.6742	3.4432	4.3744	3.4718	1.3276	2.663	3.5844	5.2664	4.951	2.7442	2.0566	4.9283	4.8438	3.5836	2.8998	1.056	1.2987	1.1907	0.9759	1.773	2.029	0.3498	1.6339	1.9816	1.2142	0.3596	0.3085	1.7719	2.1723	-1.8028	0.8587	2.314	1.5588	0.4841	2.2963	0.077	0.8739	0.7927	1.5086	2.224	2.2463	2.0336	1.7408	2.545	3.1317	0.8165	1.9658	-2.1369	4.2298	-5.6595	1.7481	2.2263	-6.827	0.237	4.4588	4.679	2.603	0.9228	-0.6045	-0.655	-0.623	0.9354	0.4997	-2.1422	-0.6682	1.8816	2.8698	0.5008	1.6861	-2.0915	3.1848	3.1705	4.4498	3.2662	2.8904
3/31/17	-0.0541	-0.0382	-0.2937	0.1256	-0.0058	0.1068	0	0.0124	0.0634	-0.145	-0.0258	0.0122	0.5137	0.0814	-0.652	0.3259	0.1813	-0.0033	0.1088	0.1581	-0.0092	-0.3092	0.0979	-0.0171	0.1075	0.018	0.1667	0.1214	-0.0144	0.0217	2.241	0.0524	0.1538	-0.1929	0.0643	-0.092	0.0917	0.204	0.845	0.0077	0.0614	-0.0222	0.1058	-0.6494	0.1667	-0.1567	0.4777	0.0003	-0.7033	0.321	0.0179	-0.1197	0.9378	-0.0104	-0.0087	0.1976	0.1788	0.1679	-0.0489	0.1053	2.133	2.2223	1.286	2.3387	-1.3569	1.2523	2.4313	3.7529	-0.4215	-0.2307	1.2224	-0.2129	0.5264	-0.7787	-0.8559	3.3306	-2.9531	-2.7298	-4.6681	-4.5297	-2.242	-7.0935	-2.899	-2.8604	-0.4788	-0.1629	-1.2306	-1.2117	1.3888	0.9588	-0.5263	0.4005	-0.7685	-1.8004	-0.5835	4.3641	-2.799	0.231	-0.3386	-1.5597	-0.1751	-0.0616	0.6206	-2.5724	0.388	5.0649	0.2357	-5.1688	2.0271	2.2533	2.2256	2.1227	2.5548	3.0428	2.877	3.3952	4.4872	-2.1077	-1.3641	0.8136	1.7878	1.2821	-2.51	-1.9443	-2.4233	1.2548	-2.7772	-1.4522	-2.9044	0.5324	-1.7668	-2.2696	-0.1395	-0.0583	3.7001	-0.8617	-0.0596	0.0162	-0.4945	4.2699	3.0574	3.1873	3.2317	3.1067	2.6598	2.5379	3.1372	2.5708	2.6718	2.9324	3.5379	3.0373	3.4077	2.6483	0.7119	2.5868	1.8417	2.2022	2.5287	2.1899	2.898	2.6816	3.3725	3.6327	3.0371	2.844	3.5312	3.6852	2.5674	2.5412	1.9244	2.2784	2.6647	3.4817	2.4789	0.3199	1.9787	2.3256	0.3637	2.7777	0.6888	8.4567	2.886	3.2438	11.3919	4.157	4.4843	6.5263	-1.9264	3.5127	3.868	5.3438	4.7528	2.1939	-2.3142	-0.4277	-0.2492	-0.6908	-0.4161	-7.4707
4/28/17	0.9066	0.7947	1.1878	0.4144	1.1597	0.4163	0.4496	-0.0024	0.1876	0.8155	0.4916	0.6256	1.7094	1.1077	1.5707	0.5404	0.1044	1.1555	0.2247	0.0891	0.7197	1.0381	0.5567	0.0754	0.6616	0.4119	0.1377	-0.0202	0.7904	0.7965	1.3036	0.1267	0.2429	0.3644	0.1613	0.751	0.1084	0.1193	1.6951	0.9101	0.7911	0.8749	0.2867	1.1875	0.9216	0.7674	1.8738	0.9941	1.5813	0.7665	0.7057	0.3412	0.6708	0.5116	-0.0112	0.0761	0.306	-0.0821	0.1733	0.6178	2.3991	2.4626	2.672	2.451	1.5862	0.5432	2.8503	1.5825	1.0993	1.0808	1.6403	1.1256	0.2274	1.3814	2.7525	3.2635	-0.8428	-0.678	-1.0255	-0.8376	-0.2691	-0.6757	-0.6874	-0.5405	1.5331	1.6761	1.4901	3.0286	4.1738	2.0038	1.8626	1.9846	1.9674	3.3889	1.8589	3.5842	2.7981	2.6508	2.1123	2.9162	-2.5427	-0.5433	1.2593	-10.4225	1.093	1.0944	-0.6115	-9.3437	2.727	2.3372	2.0071	4.7706	2.249	3.3051	1.7789	2.7928	0.6046	2.1925	6.9626	-1.3786	6.3681	0.8606	8.4697	5.1639	0.2422	2.2531	-0.2452	0.5606	-0.2059	2.0856	0.5947	-0.1103	0.7601	0.6659	1.465	0.3286	0.6541	0.7205	1.0813	0.6962	2.2137	2.7092	2.4241	2.1426	1.9091	4.2113	2.167	2.7569	1.4194	2.0555	1.1125	1.1567	2.9932	1.3081	-2.3065	3.128	2.0305	3.0362	1.2868	3.6047	1.4218	2.1089	2.2924	1.9745	2.5498	1.5609	1.9042	1.7009	1.7939	1.5898	0.6092	0.7344	3.5328	0.7353	1.016	1.0081	-0.6553	-0.3425	5.9612	0.4517	1.5006	1.2671	2.753	5.2461	4.9655	4.878	7.2961	4.0715	0.0893	7.3791	3.329	4.737	2.7442	5.2172	0.5923	1.7268	1.6653	-5.5072	1.6847	-0.22
5/31/17	0.6878	0.7105	1.3337	0.4726	1.0486	0.2456	-0.0392	0.0557	0.0732	1.0306	0.7292	0.5253	0.7619	0.8274	1.8895	1.5334	0.1733	0.8294	0.211	0.1517	0.6065	1.1373	0.5038	0.0145	0.4358	0.0928	0.0615	-0.0202	0.7057	0.5949	1.5715	0.1211	0.248	0.4016	0.102	0.7815	0.1251	0.1185	0.9041	0.4579	0.602	0.7645	0.6256	2.4713	0.6323	0.8308	0.6895	1.0547	1.9036	1.8698	0.7638	0.264	1.8267	0.3147	0.32	0.2126	0.4538	-0.0784	0.4252	0.758	1.0993	0.733	1.392	0.577	-5.0571	-1.1345	1.3605	5.4154	2.6459	2.2017	4.495	2.497	2.7978	1.9567	-2.2358	4.0577	-1.19	-1.6151	-4.1073	-3.496	-0.7517	-1.678	-1.7074	-1.6304	0.7682	0.4924	-3.9948	-5.2212	1.9399	-2.6161	0.2144	2.3944	1.7787	2.634	0.6744	4.7059	2.5182	0.6737	1.4309	3.2352	2.0693	-1.0584	0.0188	-2.4822	-0.657	0.2474	-0.3786	3.8037	3.8973	4.4092	3.9537	2.6561	4.334	6.0314	6.1418	4.7213	5.2317	-3.0634	0.0915	4.0232	-1.0429	7.2206	-7.7031	-3.8812	-0.7247	3.6265	-0.59	-0.114	-0.6298	2.4882	0.7812	0.3814	4.1393	4.0042	4.0056	2.0378	4.0925	3.9344	2.895	4.2294	3.4105	3.5282	3.5423	3.4743	5.278	3.279	2.1405	2.0762	2.3659	3.5905	4.3068	3.0616	4.8205	2.3673	-0.3808	2.7855	2.2388	2.5349	2.8779	2.6832	3.3694	2.4314	3.5384	3.0456	3.4586	0.9916	2.3409	2.8457	1.2295	1.6876	0.3385	-0.2187	0.5919	1.2829	-5.364	-0.5489	1.0554	-6.4355	1.6929	1.7737	2.322	11.2608	6.777	5.0449	4.5426	2.839	5.9067	4.5202	3.033	5.1977	7.1217	4.8789	4.416	3.5587	2.6268	-0.1242	-0.0819	0.5521	-0.065	0.1764
6/30/17	-0.018	0.0516	0.4805	0.0501	-0.0616	-0.0887	-0.8664	0.0782	-0.0785	0.1315	-0.536	-0.3068	-0.718	-0.5098	0.7918	-0.4197	0.1437	-0.2315	0.0367	0.1979	-0.1034	0.0547	-0.2557	0.1029	-0.3117	-0.9374	0.2042	-0.4449	-0.0123	-0.0124	0.5267	-0.0664	0.0523	-0.4586	-0.0551	-0.0403	0.1417	0.109	1.3125	-0.2896	-0.4678	-0.0027	-0.5336	1.1507	-0.0022	-0.1443	-0.5763	0.3226	0.8926	-0.4768	0.1144	0.1808	-0.2757	-0.0212	0.08	0.1451	-0.0106	-0.4594	-0.2055	-0.0564	-1.2597	-0.3663	-1.7632	-0.3393	0.4512	1.3374	-0.8876	2.8149	-2.2459	-2.2314	-2.0607	-2.3314	-0.08	-2.5744	-0.4373	-2.0622	6.514	6.315	6.4027	6.1836	4.8032	13.9068	6.8259	6.1503	4.5662	5.0013	8.5761	14.1615	3.6466	9.0249	4.8908	2.7953	1.3491	-0.05	1.6253	-0.5327	0.1014	0.4718	1.2003	-0.5345	-2.6884	-0.7102	1.8489	6.2043	2.256	4.8174	-0.0661	-10.5792	-2.3165	-2.5405	-2.8105	0.0528	-2.8801	-1.2167	-3.7978	-1.6538	-0.7535	-1.4967	-1.7703	-2.4742	0.8819	-0.4874	-0.0652	-0.7169	2.2293	0.1631	2.5049	2.0853	2.4694	-1.7008	0.7663	1.8692	-2.7127	-2.3676	0.1012	-2.4055	-2.6553	-2.4058	-2.4925	0.0426	0.6383	0.3848	0.3086	0.6652	-0.2576	0.6076	0.7685	1.1901	-0.4563	0.597	0.334	0.2505	-0.2382	-0.4205	3.1372	1.2647	1.4599	1.2052	0.0639	1.2464	0.7518	1.2265	0.0982	0.205	0.2744	0.8481	1.1336	0.9311	0.6073	0.9565	-0.2249	0.8717	-0.1313	1.1295	-2.9858	0.1403	2.5885	-3.0824	-3.8317	-0.078	0.5375	-2.6817	-1.5723	0.8873	-0.649	1.8807	0.9959	-1.0565	-0.3463	1.4231	-1.2322	-0.5614	-0.3898	0.539	-0.4237	-2.1555	-2.1311	-4.1489	-2.1293	-2.7732
7/31/17	0.3345	0.4041	0.7662	0.4369	0.9559	0.3479	0.4617	0.101	0.186	1.0199	0.164	0.5064	1.1799	0.3756	-0.658	0.8757	0.1712	0.6389	0.3293	0.1602	0.1727	0.9951	0.4474	0.0332	0.3745	0.5244	0.1741	0.2641	0.4416	0.6502	2.2587	0.2351	0.3498	0.841	0.1689	0.7488	0.1417	0.2074	3.0237	0.3864	0.4185	0.3609	0.6684	0.7814	0.5036	0.715	0.9582	0.6965	0.3893	0.9451	0.7149	0.2704	0.4326	0.277	0.1289	0.1443	0.6661	0.2785	0.3682	0.6617	1.9302	1.5285	1.7366	1.662	1.0806	1.4054	2.2128	5.8864	0.6917	0.624	0.6944	0.6055	0.0986	1.0342	1.804	4.8239	1.7025	1.5827	-0.8553	-0.4136	1.8322	5.8514	1.5701	1.596	0.8203	0.5971	2.9057	1.2827	-1.2904	1.8327	0.5894	0.128	0.2936	4.7982	0.1869	2.685	3.6222	0.927	1.1863	4.1603	3.5326	5.8803	1.5425	0.719	1.4556	-0.2062	6.2605	8.3939	4.0613	4.1323	4.4591	4.3593	3.643	3.926	2.9492	4.5215	1.015	2.1126	2.2229	4.4646	0.7895	7.1571	-3.5059	-1.1159	1.2375	4.0889	0.8493	1.1157	0.8712	3.2808	1.7614	0.9988	2.4249	2.6518	2.9566	1.693	2.5686	2.6355	3.611	3.41	2.88	2.8083	2.6534	2.8634	1.8486	3.4059	3.0754	3.6164	0.3664	2.7806	2.4144	3.3916	2.3121	0.4892	4.2601	3.2709	3.1175	3.2672	3.1186	3.8257	3.1385	3.0269	2.948	3.2963	4.0934	5.3392	5.4956	5.8227	5.7143	5.6298	5.1841	4.3913	2.4493	4.3279	4.3818	6.2469	9.3471	3.8542	6.0472	3.4105	1.1833	4.5369	1.6832	2.8662	3.9281	0.6781	1.5649	3.2493	11.1208	5.0742	1.5102	6.2565	1.191	0.8957	11.3363	2.3132	2.3451	1.2094	2.2736	1.8563
8/31/17	0.9406	0.8564	0.6761	0.3507	0.7662	0.3401	1.0376	0.0699	0.2022	0.0647	0.9343	0.7209	1.9887	1.4574	3.4069	0.7999	0.1672	1.0664	0.1943	0.0289	1.0484	0.062	0.6375	0.1131	0.7602	1.0405	0.1558	0.2836	0.8745	0.5648	1.3947	0.1855	0.2483	-0.2614	0.2041	0.4221	0.1167	0.004	0.2513	0.851	0.9049	0.9162	0.3697	1.1645	0.8414	0.0636	2.1821	0.7898	2.0752	0.75	0.0549	0.0913	1.885	0.4182	-0.2279	0.1146	-0.0633	0.2399	0.336	1.1005	-1.8608	-1.6789	-2.1023	-1.8288	-4.8348	-1.6258	-1.4531	3.2967	-1.1027	-1.2262	-0.1943	-1.3542	-0.8289	-2.0233	-1.2169	0.2191	-1.5544	-2.0145	-4.5154	-3.7379	-0.959	-2.8883	-1.5111	-2.0314	1.7524	1.8954	4.469	7.2406	0.906	6.9577	2.1466	1.1782	0.2196	3.675	0.0233	-0.0879	4.1124	-0.4776	0.5486	3.6386	8.1365	1.4876	0.787	7.3171	0.6728	0.6495	1.1104	21.6463	2.0736	3.1092	2.9216	1.6689	3.439	3.63	2.709	2.7329	-0.1742	-0.2346	0.1838	-1.1533	4.7409	1.9776	-0.7292	-0.0627	-0.2611	1.2639	-0.77	0.6695	-0.789	-0.3304	-0.577	-0.0881	3.2882	2.8988	1.6788	1.4477	3.0667	2.914	1.9021	1.7063	0.0235	0.1118	-0.0448	-0.1224	0.8366	0.7189	-0.5254	0.9372	0.1659	-0.2338	-0.5968	0.0691	0.6079	0	-0.1075	0.7198	0.2035	0.5322	1.0164	0.277	0.0232	0.5691	-0.1872	0.9612	0.9031	2.9993	2.311	2.3516	2.855	3.5389	2.9286	3.5522	3.5861	3.0589	6.5467	3.8407	4.3002	7.5894	3.9401	3.2499	0.3189	1.187	-0.602	1.6636	-1.2306	1.6691	0.5304	0.1259	2.0328	2.817	0.6031	-0.3253	0.4582	-0.2959	1.9911	4.1988	4.0917	4.717	4.6538	5.9784
9/29/17	-0.5713	-0.469	-0.0483	-0.1108	-0.3677	-0.3088	-0.7019	0.0713	-0.1867	0.6006	-0.4032	-0.3193	-0.1873	-1.4407	-2.3217	-0.4271	0.1534	-0.8941	-0.0694	0.231	-0.8832	0.604	-0.3067	0.072	-0.794	-0.7388	0.1195	-0.101	-0.5021	-0.2326	-0.6476	-0.1798	-0.043	0.3906	-0.1644	-0.2117	0.1042	0.2361	0.4951	-0.9076	-0.8887	-0.5363	-0.5709	0.0133	-0.4012	0.6089	-0.2097	-0.2259	-0.8367	-0.6956	0.5425	0.0913	0.027	-0.1347	0.2803	0.2314	0.3813	-0.077	-0.3003	-0.3451	0.8248	1.5226	0.6675	1.5519	7.1093	4.3983	2.1467	7.4468	-0.716	-0.5916	-0.9062	-0.4938	0.2653	-0.2334	-1.0272	0.3644	5.1327	5.4716	9.5415	8.5038	3.7744	10.2423	6.0489	5.4881	0.9123	1.1511	0.1082	3.3142	0.766	-0.2254	0.8856	1.5165	4.1823	4.5574	4.7926	3.079	5.5047	5.2827	3.9292	4.007	-7.1197	2.1845	3.6968	-6.9013	3.9749	7.2848	3.0255	-20.2005	-0.2947	0.7884	0.8168	1.8305	0.3189	-0.6977	3.5415	1.2661	2.0561	-0.4853	-0.2298	-0.0447	-1.5069	5.1592	-7.8084	-3.6558	-0.1068	0.5019	0.3038	-0.7848	0.2249	-1.2977	-0.2202	-0.6341	-2.7573	-2.4406	-1.6728	-3.0059	-2.6268	-2.4957	-2.9546	-2.017	2.5154	2.3935	2.3617	2.5115	-0.0703	2.9216	2.9994	2.0545	2.8164	2.6783	2.141	3.0711	1.6551	2.9527	3.8393	2.4014	1.5956	2.5294	0.0111	2.8831	2.9145	2.4711	2.6958	0.7694	2.1187	-0.4918	0.0185	-0.0446	-0.4071	-0.5216	-0.5552	-0.7989	3.2971	1.0622	4.5497	-1.0745	3.4284	4.5059	-6.0301	-1.2184	1.122	5.2941	3.6018	1.8098	0.089	3.341	1.7337	4.0762	3.8215	0.3028	1.0791	2.4478	5.4291	5.6621	3.7849	-3.3699	-3.2233	-5.4655	-3.8014	-8.5247
10/31/17	0.098	-0.0266	0.1923	0.0775	0.2017	-0.0255	0.236	0.0449	-0.0918	0.0851	0.6217	0.0142	0.2437	-0.1889	-0.0379	0.0899	0.1927	0.0125	0.0486	0.152	-0.2606	0.206	0.087	0.0695	-0.1878	0.2692	0.0761	0.182	0.0177	-0.0047	-2.7753	-0.1412	0.1177	0.129	-0.1187	0.2529	0.1751	0.2036	1.6868	-0.1392	-0.1858	0.0661	-0.113	0.7083	0.2024	0.2733	-0.1087	0.0426	0.0189	0.1981	0.1943	-0.0821	0.0344	-0.0168	0.19	0.1463	0.5712	0.2271	-0.1422	0.0189	2.1203	1.6395	0.6523	1.7011	-5.4585	0.4422	2.347	1.689	-1.6488	-1.4723	-0.1393	-1.3927	0.0166	-0.7751	-0.3503	-0.5084	2.8616	2.5398	0.6166	1.1532	2.2833	7.8256	3.112	2.6863	-0.7586	-0.7486	-5.8185	-3.3845	3.2868	-2.3078	-0.6808	-1.4227	0.7465	1.3649	0.6629	0.5121	1.9799	2.6316	2.1221	2.3591	-2.0906	1.6372	3.8732	-4.7633	3.6881	8.8123	2.1318	-8.4799	4.6064	7.3952	6.5144	4.9531	7.7842	6.9876	6.8966	7.4594	3.1008	-3.0674	-2.7596	-2.3683	3.9157	2.6096	-3.4661	-0.8221	-1.0711	0.4208	-1.1427	0.0501	-1.1242	0.2345	-0.9003	-0.9538	3.902	3.9133	0.6186	1.4434	3.9877	4.0255	2.7038	0.7272	1.7738	1.683	1.6793	1.8225	1.0132	1.6774	0.7143	1.4792	3.1905	1.6629	-0.7998	1.3726	2.3776	3.179	-0.5183	1.0609	1.5705	1.7499	0	1.3523	1.5409	1.8277	0.9365	0.5339	2.3196	2.4329	3.2581	3.2805	2.304	2.4424	2.6518	1.2791	1.1171	0.5915	-2.2432	1.3127	-0.0365	-1.6057	1.9745	0.5548	3.1246	-0.399	0.3666	-1.3229	0.2964	-0.8361	-2.8032	0.9697	-0.2856	0.751	0.5931	0.9876	2.5194	0.5186	0.1152	-0.7485	-0.8123	0.3177	0	0.5387
11/30/17	-0.1484	-0.1069	-0.1236	-0.3216	-0.2543	-0.2708	0.0858	0.0545	-0.2156	-0.3678	0.2334	-0.1459	-0.272	-0.2791	0.7423	-0.4675	0.0816	-0.2658	-0.2777	0.1572	-0.0563	-0.3509	-0.1767	0.0538	-0.3698	0.1167	0.0536	-0.1211	-0.1088	-0.1992	1.5796	-0.1744	-0.3293	-0.0306	-0.1652	-0.3276	0.1083	0.1121	-0.0916	-0.4005	-0.3573	0.0158	-1.0713	0.1696	-0.1767	-0.1879	-0.8087	-0.0761	0.7528	-0.5932	-0.4759	0.0724	0.3627	-0.3139	0.0946	0.149	-0.0211	-0.1713	-0.5861	0.033	5.0658	4.9969	6.1535	4.9378	10.7369	7.0189	3.2719	0.3436	5.5754	5.5743	3.2878	5.6633	3.3806	7.137	6.7018	0.6569	3.4586	3.5213	3.8872	4.0342	3.174	9.1798	3.7139	3.4624	2.9096	2.8781	0.5029	-0.538	3.0141	3.5599	3.0406	2.3543	4.1661	2.9756	3.855	-0.1486	1.6466	4.3077	3.0923	2.5143	-0.0445	0.4422	0.9492	-1.0628	0.908	7.7716	0.1704	-2.7454	1.9717	1.0905	1.4138	1.3683	0.8726	-0.4346	-0.4942	0.7648	1.1824	2.4824	2.9299	3.7489	2.9786	2.4554	0.9213	-0.0663	2.6642	1.3912	3.0989	2.5651	3.1376	2.4435	2.9791	2.7285	2.6851	2.8925	1.6908	0.7661	2.7567	2.8118	2.7459	1.6082	0.8601	0.8889	0.6894	0.7629	1.3653	0.9201	0.7456	0.866	-0.5934	0.8339	0.209	0.9247	0.8835	-0.5023	0.521	0.9945	2.2491	0.9304	1.6345	0.3405	0.424	1.0593	0.855	-0.1897	1.0535	-0.3361	0.1255	-0.3889	0.0363	0.2155	-0.6798	-0.3444	3.4407	0.2636	-0.5048	-0.7867	-2.1207	2.4176	6.8603	-1.3912	2.2594	-2.5481	0.2191	-2.6812	-0.591	-3.6537	-0.0381	-0.6242	-3.5529	-2.967	-0.6289	-0.5363	-0.2381	-0.4084	-3.8344	0.3563	0.3276	-1.7733	-0.0565	2.5539
12/29/17	0.4748	0.541	1.2194	-0.0044	0.4502	-0.0414	0.9331	0.0843	-0.0207	0.2455	0.2725	0.2668	1.2439	0.1839	1.808	1.013	0.0829	0.2364	0.0256	-0.0112	0.2457	0.2999	0.2043	0.0738	-0.0085	0.9641	0.0544	0.1678	0.2817	0.1633	1.9728	-0.0096	0.1281	0.2931	-0.0248	0.23	0.0624	0.1159	-0.332	-0.0121	0.0275	0.4137	0.1175	2.2	0.2984	0.2433	1.2215	0.8589	1.8652	1.2467	0.494	0.0145	0.721	0.0996	0.063	0.1268	0.2971	0.1357	0.0494	0.2772	2.4566	2.2951	2.48	2.3899	3.7735	2.1902	2.2442	7.2324	2.244	2.0526	1.9873	2.2105	2.0475	3.1989	0.6817	2.3661	1.885	1.4658	-0.3955	0.2172	1.4092	3.8968	2.1663	1.5109	-0.5553	-0.5033	1.5601	2.0628	-2.2185	-0.646	-0.6336	-0.2574	2.1043	1.3944	1.8816	1.1226	1.1292	-0.7073	1.3313	0.1486	4.2482	5.0689	2.1238	7.8728	2.0934	2.0909	5.7587	11.856	0.6016	0.0954	0.542	0.8999	0.0477	-0.7914	-0.4859	0.2012	0.999	0.6597	0.2713	0.6612	-6.5008	4.5021	-3.2859	-1.5185	-0.142	3.1932	0.0577	-0.1023	0.0361	3.2852	1.3792	-0.2332	-6.061	-5.8998	-1.0499	-4.1021	-6.0257	-5.8491	-4.9965	-0.9558	1.6499	1.5155	1.3521	1.5602	0.8469	2.59	1.0737	3.0945	1.0386	1.571	1.8217	1.8035	1.4839	0.9574	3.7305	2.9843	2.7591	2.4232	1.387	2.8677	1.8666	1.8486	1.2027	2.9338	2.9085	3.7008	3.6777	3.7688	3.8622	3.319	3.6659	5.1601	2.3006	5.9349	2.0673	4.8646	5.0196	1.9868	10.3488	2.8899	1.2001	0.7488	0.4028	1.2829	-0.8722	-0.1186	0.6068	-1.3409	3.7186	2.6814	1.3886	1.2038	0.5411	4.3312	3.6303	2.1057	2.1224	3.0948	1.7752	-1.6454
1/31/18	-1.125	-1.2382	-1.2257	-0.3405	-1.1557	-0.4804	-0.8503	0.127	-0.2862	0.0458	-0.5702	-1.154	-0.6374	-2.1502	-3.2556	-1.1468	0.1477	-1.5388	-0.2296	0.3935	-1.3158	-0.0545	-1.1251	0.1313	-1.2197	-0.902	0.2394	-0.3482	-1.153	-0.7783	3.7408	-0.2998	-0.2301	1.1126	-0.3096	-0.7306	0.221	0.3913	5.0395	-1.3316	-1.4456	-1.2178	0.2087	-1.0966	-0.8846	0.6531	-0.7884	-0.9283	-2.1666	-1.4499	0.2971	-0.0825	-0.1282	-0.4816	0.2318	0.1795	0.9962	-0.2503	0.1812	-0.8491	9.2411	8.3542	9.0098	8.41	4.5153	4.5854	7.9943	5.4633	1.6347	1.7119	1.4914	1.6322	1.8938	1.8384	3.534	3.0928	6.5568	5.711	5.8624	6.0203	4.4377	15.2384	7.0832	5.6905	6.5554	6.786	6.8465	10.0153	10.2069	12.9726	6.5603	5.7234	5.3654	8.0485	4.5937	5.5015	5.888	3.0063	5.8317	7.5696	2.1945	4.2956	3.998	-1.3185	3.5552	-1.9213	5.1559	2.1767	8.7571	7.5518	7.0367	10.9028	7.1942	10.0896	7.826	7.1131	3.2157	1.141	1.3434	2.0651	-1.9568	6.1832	1.0651	0.476	-4.254	5.4876	-3.9885	-3.0243	-4.0986	3.8775	-1.0434	-3.9775	-3.1131	-3.1306	1.2163	-1.9985	-3.176	-3.2744	-2.7107	1.1004	4.7481	5.205	5.0206	4.843	3.2201	5.1938	5.7151	4.4284	1.5104	4.795	4.2912	4.8355	4.4835	1.4654	0.8097	4.8594	4.9605	4.2269	2.9119	4.3359	5.4185	4.4936	4.9161	4.5166	5.6268	8.5602	7.9789	8.298	9.4488	8.9384	9.5046	8.8423	6.6425	6.9607	10.7496	11.1957	9.7487	12.0823	3.0719	7.8891	5.5641	6.598	6.1908	5.4626	8.6665	6.2537	6.0375	6.9516	6.3571	3.1609	3.8608	5.7989	5.0016	2.2296	5.9421	3.2349	3.2774	2.2514	2.8304	7.7766
2/28/18	-1.0082	-1.0361	-2.2357	-0.5413	-1.5239	-0.2948	-1.0333	0.0092	-0.1003	-0.8662	0.2569	-0.6595	-2.1817	-0.9322	-3.0388	-0.6012	0.0837	-1.0224	-0.2768	0.1229	-0.7015	-0.9008	-0.6626	0.0833	-0.3685	-0.9102	0.0291	-0.0617	-0.9783	-0.783	-0.7335	0.0184	-0.3538	-0.2575	-0.0428	-0.9531	0.0875	0.0332	-2.3883	-0.5234	-0.4736	-1.0466	0.0234	-3.8059	-1.2193	-0.3862	-2.9157	-1.6673	-3.1378	-0.8389	-0.4006	0.0927	-0.5405	-0.4016	0.2237	0.1618	-0.0317	-0.0201	-0.0678	-0.8584	-3.4691	-3.6923	-4.0586	-3.7963	-4.1084	-4.8841	-3.7711	-1.5744	-7.6271	-7.4391	-6.6871	-7.6857	-6.4431	-5.7665	-5.1796	-5.3103	-2.9254	-2.7147	-1.252	-1.7533	-3.1668	-11.231	-1.8469	-2.7152	-4.4949	-4.192	-5.2595	-3.2237	-3.9222	-4.1498	-4.379	-4.7495	-3.863	-0.187	-4.3852	-6.1773	-0.226	-3.592	-4.2627	-0.3449	-10.1053	-5.2131	-5.274	-6.829	-5.2275	-10.6576	-5.7752	-29.7623	-1.2928	0.096	-0.4091	1.0258	0.4069	0.8404	-0.2836	-0.8141	-0.9254	-5.7165	-5.4899	-6.4422	-5.6267	-4.7561	-8.9347	-5.5161	-7.6778	-7.0511	-7.1822	-6.6573	-7.2343	-6.7047	-6.7604	-7.2258	-3.8793	-4.1084	-6.7948	-3.6471	-4.0342	-4.1309	-3.3033	-6.5686	-5.1075	-4.8756	-4.8348	-5.3191	-3.0001	-3.8172	-5.329	-4.4253	-3.7818	-4.997	-5.2497	-5.2714	-4.5519	-3.7185	-6.9946	-4.7123	-4.8604	-4.1889	-4.9045	-4.0684	-5.6206	-4.9087	-5.3962	-4.25	-4.1744	-5.3571	-5.7129	-5.8985	-5.8208	-4.7161	-4.6784	-4.0519	-2.4349	-4.2847	-1.4049	-4.712	-4.2126	-0.5057	-1.0812	-3.4124	-3.3092	-4.9272	-4.7325	-4.0936	-7.7506	-5.8301	1.244	-6.8672	-2.219	-2.1298	-4.9772	-5.2428	-7.8686	-6.0538	-1.9393	-2.076	-2.0124	-5.4434	-1.6962	-1.9088
3/30/18	0.671	0.6866	0.5573	0.143	0.2556	0.2303	1.0096	0.1671	0.2474	-0.2289	1.1515	0.4506	0.554	1.1554	2.8582	0.4926	0.064	0.5296	0.099	-0.0096	0.7549	-0.5434	0.5565	0.1304	0.6026	0.8267	0.1091	0.5965	0.6103	0.1869	1.1727	0.1308	0.1597	0.4583	0.1766	0.1031	0.0876	0.0354	-0.0031	0.7948	0.7125	0.6929	-0.2203	0.943	0.7447	-0.0505	0.1236	0.3595	1.5089	0.7409	0.2562	0.1506	0.7055	0.2914	0.2756	0.1293	0.2431	0.5422	0.0763	0.501	-2.3846	-2.31	-2.5355	-2.2821	-1.8879	-1.8677	-1.9353	-3.4572	-0.9079	-0.6111	0.0391	-0.7501	-1.0633	-0.9336	-1.6643	-3.5688	-4.1571	-3.225	-1.5241	-2.5747	-2.1159	-7.9429	-4.1984	-3.214	-2.917	-2.4096	-1.2398	-2.8493	0.7125	-1.4753	-2.4912	-1.7386	-2.69	-2.2103	-1.9591	-0.3206	-1.461	1.3639	-2.5855	-1.6709	2.9508	-0.4992	-4.1463	2.4538	-3.6579	3.2056	-0.4936	7.5637	-4.0757	-3.3752	-3.7338	-2.1201	-3.7771	-1.0915	-1.5984	-3.0138	-1.5736	-2.8836	-2.9177	-0.8131	2.5616	-2.4706	-10.136	-2.4731	3.8798	2.8263	3.8469	3.7772	3.9708	2.505	3.1274	4.2382	3.7888	4.0207	0.4454	3.76	4.0449	4.1552	3.3605	0.654	-0.3976	-0.3931	-0.8396	-0.3253	0.8485	-0.1073	-1.267	0.235	-1.0631	-0.4119	-0.2267	-0.6956	-0.1863	-0.9655	-0.8276	-0.2459	-0.1129	-0.259	-0.062	-0.368	-0.8927	-1.2581	-0.6018	-1.3747	-0.3979	-0.2157	0.8113	0.5414	-0.3472	-0.7576	0.7104	0.9713	1.8862	1.2175	-1.8135	-0.4983	-0.0829	-2.5147	-3.7276	-0.1393	-1.9494	1.7427	0.0467	-1.6551	-1.035	-1.2972	-0.8979	-0.5028	0.7321	0.6594	1.6281	0.503	-1.0471	1.3669	1.1567	0.632	0.5529	-0.3234	0.6353	-5.2176
4/30/18	-0.9405	-0.8526	-1.5659	-0.1109	-1.0638	-0.2226	-0.1312	0.0933	-0.2343	0.4816	-0.1425	-0.5513	-2.0504	-1.2767	-2.0882	-0.6916	0.2169	-1.0357	0.0973	0.3585	-0.7776	0.4771	-0.4938	0.1038	-0.7657	-0.0072	0.1637	-0.0409	-0.7131	-0.5893	-3.5247	-0.1664	0.0612	0.2235	-0.1699	-0.4582	0.2295	0.3494	-0.1602	-0.9163	-0.8842	-0.8641	-0.307	-2.4701	-0.8779	0.5591	-2.1766	-0.9846	-2.0457	-0.57	0.4835	-0.1021	0.6701	-0.3404	0.051	0.2538	0.3914	-0.0597	-0.4101	-0.9142	2.3793	1.9291	1.7113	1.9115	1.9865	-1.243	2.4937	-2.6724	-4.1421	-3.71	-2.1614	-3.9092	-4.0703	-2.9743	-0.6395	-1.5483	-0.4353	-0.3599	2.0699	0.1462	-0.1103	-1.2757	0.0611	-0.3714	1.0565	0.9119	-2.8949	-0.8549	1.8161	-0.7374	0.7763	0.7365	-2.7864	-2.8339	-2.6813	2.0802	-2.0721	-1.2799	-2.3995	-2.0782	1.3649	4.2357	0.1229	1.1198	0.481	-2.6842	4.258	3.3197	0.5058	-0.0234	0.0611	2.7718	-0.1189	2.3512	-1.6575	-0.5179	-4.8725	1.3625	1.1926	1.5699	3.1976	-4.2694	5.5506	1.3694	0.8215	0.5253	1.4641	0.2253	1.4511	1.974	1.5777	0.7235	2.0384	2.4685	2.007	2.2636	2.3303	2.2989	2.4681	1.6244	1.2655	1.1536	1.5212	1.4239	0.5564	0.6596	2.3465	0.3103	3.875	1.3999	3.0294	2.3682	0.5848	3.7604	2.0682	0.8765	0.5651	0.7622	-0.0499	-0.1308	2.4894	1.4465	2.2421	-0.1139	-0.5093	-2.7671	-2.6541	-2.8169	-3.0314	-3.1043	-1.9558	-3.1368	-5.0698	-3.3309	-7.5638	-3.1051	-2.5265	-8.6169	-4.163	-4.3348	0.3374	2.1207	3.9017	-1.55	2.307	-1.8817	3.8627	3.3027	3.561	-2.5766	1.2118	0.5005	1.455	0.6635	3.3567	-0.954	-0.8641	-0.1947	-0.4754	-3.0118
5/31/18	0.6621	0.6829	0.5225	0.3695	0.5845	0.3633	0.3305	0.1572	0.3525	0.0497	-0.2335	0.7274	-0.8099	0.9866	2.0053	1.2508	0.213	0.7572	0.2939	0.1939	0.7729	-0.2447	0.742	0.1502	0.7387	0.2536	0.2732	0.3068	0.539	0.4723	-5.3924	0.3477	0.3382	-0.199	0.3768	0.3849	0.1709	0.1418	3.799	0.7794	0.79	0.6363	0.5847	0.5084	0.515	0.1485	-1.0959	0.4369	1.2763	1.1336	0.1024	0.289	1.6291	0.3936	0.1603	0.2193	0.0106	0.3357	0.5903	0.5602	1.9865	2.1957	1.2403	2.2446	2.6339	0.6663	0.0875	5.162	-1.5659	-1.1139	-1.6291	-1.2795	0.3507	-2.5967	-3.1753	-4.1043	-0.9836	-0.1589	2.4984	1.6264	0.5948	1.1188	0.6105	-0.1491	0.1823	1.5362	4.631	8.8411	5.0804	6.0946	1.0405	0.1605	3.0739	3.504	3.324	-2.6471	4.2436	1.2633	3.5959	2.2482	0.2693	1.0895	2.0523	0.6767	2.378	0.1301	1.705	0.0397	5.6729	7.0484	6.7828	8.5352	7.4996	5.3313	5.3103	5.9742	1.0204	-2.6294	-3.3622	-5.4268	2.2936	4.1917	-0.3984	-1.5334	3.6799	-1.388	3.9423	3.3712	4.0165	-2.0338	1.5319	2.5008	-1.1055	-0.3142	-1.6701	-0.7973	-0.5674	-0.3548	-1.2055	-1.2987	-1.4283	-1.5156	-1.8943	-1.6964	-1.0661	-0.9753	-4.1196	-0.1338	-0.2194	-1.6316	-2.7345	-2.346	0.1051	-0.1007	2.1685	-0.1901	-0.281	-1.2746	-2.1473	-1.2446	-2.8409	-1.9788	-2.7278	-3.4588	0.6239	-2.3424	-2.3219	-2.6215	-2.7668	-2.5998	-4.7417	-1.8998	-9.3009	-1.0911	0.4282	-4.4776	-2.5919	1.1411	-5.483	-1.1569	0.8001	0.0799	-4.242	-1.6644	-8.2682	-1.3394	-1.1938	-4.7837	-0.0702	-1.345	-2.0027	-2.4276	-3.1617	3.0406	-0.3926	-1.1959	-1.2678	0.5202	-1.4957	0.3373
6/29/18	0.1032	-0.0443	-0.4869	-0.0201	-0.1728	0.0504	0.6476	0.1524	0.0438	0.0982	0.6015	0.1143	-1.4917	0.1985	0.6468	0.1384	0.1035	0.0214	0.0091	0.1121	0.2345	0.0749	0.0808	0.1491	-0.0027	0.6383	0.1067	0.2119	0.1091	-0.1183	-3.4265	0.0219	-0.0186	-0.0488	0.0013	0.027	0.1668	0.1036	-0.3498	0.0821	0.0702	-0.0051	0.3666	-1.1062	-0.0637	0.2722	-1.5919	-0.3358	-0.5871	-0.1076	0.3932	0.1125	0.3474	0.0336	0.0957	0.1261	-0.2444	0.1993	0.2249	0.1364	3.6179	2.9972	3.4179	3.6658	5.0779	4.2583	1.3044	-6.9452	4.5585	4.557	2.8392	4.4799	4.0667	5.0423	4.7819	-2.56	-1.747	-1.8812	-3.0833	-2.9086	-0.5531	-1.5836	-1.3093	-1.9623	1.6486	1.5643	1.4075	0.6098	1.4248	0.0357	1.6729	1.3939	-3.3885	-3.1068	-2.5103	-1.2493	-1.6491	-0.6387	-1.6827	-3.1386	-0.1343	-0.4726	0.2786	-0.0917	-0.2845	-0.7388	-1.2235	-3.5289	1.1454	-0.613	-0.2614	2.4105	-1.0853	-0.1268	-1.9076	-1.1311	-3.3092	3.7587	2.8328	0.5355	2.99	-2.6219	-1.5257	2.9247	4.2017	-2.609	4.3344	4.055	4.3259	-1.2092	1.918	4.5622	2.8084	2.422	1.5745	2.4949	2.5088	2.5362	2.8355	1.3642	-1.6658	-1.703	-1.567	-1.6662	-0.9825	-2.2873	-1.4306	-2.8019	-0.4206	-1.3673	-1.2773	-1.4348	-1.4523	-0.5542	-0.0127	-1.877	-3.0819	-2.133	-0.412	-2.9993	-1.8183	-2.3792	-1.4734	-2.2425	-3.9215	-4.7955	-4.652	-4.5391	-4.3237	-3.8678	-4.9777	-4.7263	-2.1107	-6.4761	0.6158	-4.3003	-5.9587	0.608	-6.0784	-2.7663	1.0633	1.2769	-1.2423	-0.7319	0.9979	-1.4758	-2.0832	-1.0372	0.4916	-1.8412	-0.3228	-1.0967	-2.2165	-1.4316	0.5558	-3.6149	-3.5313	-2.0052	-3.8318	-5.9464
7/31/18	-0.0289	-0.0366	1.3441	0.288	0.7924	0.0563	-0.5329	0.1282	-0.0602	1.6773	0.143	-0.1709	2.5732	-0.528	-1.4367	0.1496	0.217	0.0637	0.196	0.2476	-0.4698	1.7717	-0.0454	0.1388	-0.2814	-0.5223	0.2207	-0.1638	-0.0752	0.6781	2.8893	-0.027	0.3035	0.8741	-0.0359	0.4402	0.2294	0.2795	0.521	-0.3507	-0.32	0.0319	0.2504	2.1714	0.3509	1.3889	3.4312	0.7351	0.4174	0.1906	1.1674	0.0929	0.3649	0.1861	0.1037	0.2613	1.0046	-0.1839	0.3612	0.0483	1.8024	1.462	2.3742	1.0738	2.2035	0.1179	1.7672	-5.1627	3.9589	3.4483	3.2442	3.7168	1.6741	2.288	-1.3585	2.0936	5.1147	4.685	0.8361	2.4173	3.9167	10.3492	4.1737	4.7194	6.554	5.9507	6.0736	0.1051	3.7977	5.771	6.4598	6.3253	7.3852	6.9465	6.7226	3.6681	7.8503	4.7997	5.4071	7.1923	-4.6168	0.3836	2.8586	-2.9969	2.9796	-0.7339	0.9185	-13.1936	2.7964	2.624	2.0872	-1.6346	2.3672	1.5546	3.0496	1.6231	1.5981	-0.5888	1.4406	3.5288	0.3419	-3.3917	2.4523	0.1814	0.6016	1.584	0.5026	0.8315	0.3193	1.533	0.8106	0.9311	1.5974	1.673	1.8626	0.7639	1.6827	1.7518	1.7455	1.5597	2.2844	2.446	2.852	2.5113	2.6567	1.1795	3.048	0.9618	3.0892	2.1382	3.9938	2.9452	2.3731	3.1633	2.4553	0.3881	0.3497	0.7169	2.6364	1.1258	2.6518	2.4669	2.8815	2.5894	1.1678	3.981	3.028	3.531	4.1329	3.6503	5.4552	5.645	3.1586	2.3066	2.7307	5.7571	3.0549	3.7256	6.3065	4.3434	3.2224	2.0489	2.6535	4.7465	4.0198	5.9653	0.3534	4.3569	1.5374	6.2295	2.7996	3.9659	4.2146	-0.5493	1.9065	-2.2419	-2.3295	-3.5644	-2.0253	-1.8363
8/31/18	0.5685	0.6688	0.0206	0.5384	0.5828	0.3775	0.6455	0.177	0.3469	0.7072	0.0549	0.6188	-2.3173	1.0144	1.3095	0.156	0.2564	0.7607	0.4655	0.3009	0.7479	0.6182	0.5055	0.1585	0.6806	0.6823	0.2995	0.4716	0.6803	0.453	-6.7338	0.3129	0.435	0.5217	0.3586	0.4419	0.246	0.2889	2.3575	0.6903	0.7064	0.6492	-0.0258	-0.3219	0.4477	0.5004	-2.1274	0.5361	0.4804	0.3118	0.6391	0.3279	0.5314	0.3472	0.1915	0.2607	0.425	0.4872	-0.0001	0.6242	5.1047	5.1072	5.9138	4.8499	4.9567	3.2744	2.0873	-4.9704	0.392	0.8279	-0.8103	0.587	-1.0811	1.3921	3.2924	-7.3985	1.3596	1.3737	2.6662	2.3188	2.1104	7.4799	2.1255	1.3155	4.3292	5.0116	4.8931	5.0897	5.5601	6.1922	4.5074	2.7329	0.234	0.7919	0.7796	-3.1068	2.2348	0.1579	1.8419	0.5096	-12.8289	-2.6161	-0.7701	-12.8625	-0.9153	-0.4225	-3.4032	-37.0265	5.7807	8.9385	6.599	7.5997	7.3155	8.2633	2.3398	5.5333	2.0695	2.8311	6.2002	-0.1036	2.5908	-8.0953	13.8588	7.4584	2.5751	-2.0339	3.0245	2.3754	2.9917	-1.3085	1.2165	2.7081	1.2881	1.1535	-2.5829	4.3215	1.1404	1.1765	1.8341	-2.3534	-1.732	-1.8638	-2.2358	-1.889	-1.0954	-1.1815	-3.8367	-1.7164	-1.4829	-1.6747	-2.1302	-3.0253	-0.5578	-1.4362	-1.4036	-1.0771	-0.2033	-1.8223	-2.4924	-1.8554	-2.8099	-2.3172	-2.6359	-3.2452	-2.0943	-4.1933	-3.3087	-3.7673	-4.0059	-3.8493	-3.2888	-3.3782	-5.9892	-3.2384	-8.2035	-3.3852	-5.3659	-7.6967	-10.3285	-2.5803	2.2157	-4.1699	-3.1019	-0.5719	-5.86	-1.4228	1.685	-4.3	-1.3765	-0.3978	-1.1054	-2.1438	-4.9131	-1.912	-1.8252	-2.1381	-2.0443	-6.5708	-2.295	-6.2147
9/28/18	-0.6191	-0.546	-0.1405	-0.0846	-0.4668	-0.1565	-0.9702	0.1388	-0.1427	0.5258	-0.2364	-0.6158	2.0319	-1.2048	-2.8587	-0.6812	0.1971	-0.6779	-0.0822	0.1437	-0.9221	0.6158	-0.6043	0.1403	-0.6641	-0.9604	0.1208	-0.2144	-0.649	-0.3345	2.4111	-0.1496	-0.0434	0.8211	-0.1503	-0.0668	0.1626	0.2238	-0.6074	-0.7589	-0.7552	-0.5714	-0.5435	-0.2735	-0.4653	0.6099	1.7295	-0.2993	-1.2728	-0.9797	0.6332	-0.1224	-0.9166	-0.0382	0.1635	0.1699	0.5949	-0.1745	-0.3013	-0.4767	0.532	0.059	0.9961	0.5054	-1.7501	-0.6831	0.662	-3.8605	0.987	0.6328	0.1195	0.621	0.6386	-0.4563	-1.1284	-3.3	-2.2155	-2.6074	-5.473	-5.3331	-1.9039	-5.6201	-2.9823	-2.5761	2.9538	2.2207	-0.1778	-4.1913	3.5183	0.7821	2.6084	2.1573	2.174	4.742	1.5344	0.3563	4.2388	0.3863	1.5116	4.1876	-0.1617	3.0289	-1.7947	-1.013	-1.9061	-6.1789	3.5641	-2.6316	-0.2823	0.2032	-0.0174	-2.8485	-0.7371	2.0513	-2.1646	-0.7369	-1.4811	0.521	3.7032	3.505	4.7542	1.5791	2.3134	0.7715	-2.6401	-2.3983	-2.7742	-2.8447	-2.7394	-1.458	-2.0998	-2.5682	-0.6522	-0.3806	-1.1732	0.5109	-0.4452	-0.4703	0.112	-1.1234	0.7116	0.5808	0.9653	0.8724	0.803	-0.7174	2.044	-1.7398	1.4111	0.7861	1.0136	1.5599	-0.187	1.4571	-0.0694	-0.4467	-0.0291	0.145	-0.4027	0.2132	1.298	0.9155	1.1071	1.0082	0.4198	-1.3488	-1.0132	-0.5791	-0.6569	-1.1073	2.09	2.4451	1.7895	-1.5436	7.6385	1.8786	1.1159	8.6782	-2.2234	-0.1277	0.6774	-2.0145	0.6062	1.1504	-0.3701	2.9809	-0.3842	0.0939	6.2107	-4.4822	0.4789	-2.7384	0.1406	-2.3825	5.927	-0.6607	-0.6087	0.5861	-0.639	3.5715
10/31/18	-0.6444	-0.8613	-2.0489	-0.0716	-0.8791	0.0573	-1.5185	0.1737	0.1531	-1.9779	0.0741	-0.5968	-2.5153	-0.3023	-2.9291	-0.5596	0.1577	-0.4913	-0.1231	0.1383	-0.4055	-1.9944	-0.5699	0.1704	0.0667	-1.4794	0.072	-0.4342	-0.7219	-1.0443	-1.5011	0.1301	-0.0442	-0.3451	0.1211	-0.6332	0.1292	0.0211	-6.6373	0.027	-0.0358	-0.9025	-0.2007	-3.5826	-0.8463	-1.4651	-2.7713	-1.5325	-3.222	-0.8159	-1.3933	0.005	-1.6125	-0.1191	0.1874	0.178	-0.2973	-0.4842	-0.1305	-0.5391	-10.1007	-10.23	-8.0996	-9.1868	-7.6049	-7.0623	-10.4553	-12.3057	2.0026	1.6985	-1.393	2.0778	-1.8339	0.2182	-0.2771	-7.5887	-4.7136	-5.3481	-9.1383	-7.9665	-5.0877	-16.7614	-5.6868	-5.207	-6.7788	-7.6936	-14.6547	-17.482	-9.7811	-15.6035	-7.1612	-6.2718	-10.8673	-11.4171	-11.1766	-7.7213	-11.4515	-8.9909	-10.6834	-11.4434	2.2138	-6.974	-9.1835	-0.1462	-10.7543	-11.7997	-9.0585	2.3166	-8.5957	-8.4765	-8.0048	-10.9722	-8.4785	-10.5918	-9.9168	-8.4171	-9.3339	-6.1954	-3.0716	-6.7899	-3.8879	-16.3357	-11.9891	-5.1782	-2.9251	-5.7682	-2.636	-2.3869	-2.5416	-4.732	-3.4265	-1.4688	1.9753	1.1708	-3.7037	0.2176	1.2605	1.2349	2.223	-3.7802	-8.5972	-8.2709	-8.1335	-8.4104	-6.2491	-9.6821	-7.0686	-10.1106	-6.4317	-8.8073	-5.8229	-7.7796	-9.2919	-6.346	-7.8874	-10.2075	-11.0303	-9.5859	-5.856	-8.7293	-7.6152	-8.7793	-7.3028	-7.3658	-11.957	-7.6585	-8.7292	-8.7605	-7.3512	-7.4074	-6.8008	-7.6254	-4.8172	-10.0986	-3.525	-5.2507	-7.8611	-4.3194	-10.028	-3.2639	-7.0962	-8.6349	-5.1106	-9.2235	-6.4843	-10.5424	-10.1495	-8.1787	-9.2641	-10.2524	-5.8693	-7.9828	-9.4419	-8.5645	-8.9913	2.1195	2.0997	-2.3307	2.0946	2.9497
11/30/18	0.5236	0.6362	-0.3592	-0.0769	-0.2127	0.3649	0.4796	0.1872	0.3804	-0.4013	0.5216	0.9332	-0.4906	1.33	1.7867	1.111	0.0493	0.5034	0.0158	-0.2874	0.8862	-0.7482	0.8991	0.1863	0.8248	0.416	0.059	0.0415	0.5079	-0.0697	2.6954	0.3984	0.1604	-1.1531	0.396	-0.1491	0.0983	-0.1663	2.5527	0.9271	0.9732	0.6283	0.6339	-0.8225	0.517	-0.4618	-0.1753	-0.1746	0.4044	1.4728	-0.2438	0.3987	0.0911	0.2788	0.2513	0.0774	-0.812	0.0248	0.5575	0.2963	2.4768	2.3273	2.4821	2.1781	-1.6759	1.6337	1.3108	4.5672	2.2723	1.9439	1.6549	1.7459	0.9941	1.0185	0.4703	3.3528	2.6256	2.6805	3.2784	3.4531	3.1659	7.3271	2.2592	2.5373	8.0834	6.5274	4.8333	3.2107	5.5255	4.7025	6.5456	5.709	3.8065	0.1513	3.6049	-0.1683	-0.6353	5.5959	3.0333	1.3767	0.8452	-1.906	3.8016	-2.672	3.4527	3.8499	-3.371	0.5283	-0.265	-1.4672	-1.9625	0.2143	-2.0161	1.3042	3.7348	-2.014	2.8361	-0.7352	1.5681	1.2234	0.9584	7.3444	-1.1868	1.8085	4.6731	4.0242	4.824	4.6985	4.8966	1.9759	3.5699	5.537	3.5388	3.9161	1.9231	3.8364	3.6461	3.8496	3.2118	1.8248	0.5057	0.3403	0.4963	0.521	1.9338	-0.0356	0.4352	1.1307	0.4627	0.8909	0.8461	0.0362	0.7435	0.535	0.4904	-0.4372	1.3412	0.3523	2.886	0.3388	-0.05	-0.0672	0.5685	1.5274	-0.2295	4.8336	4.6763	4.903	4.7859	5.0543	2.3083	2.5533	1.9579	5.4581	-1.6827	2.8457	2.9017	-0.6831	9.4676	2.949	2.9048	-1.8902	1.1254	0.438	2.9252	-0.6812	-3.8119	-0.1707	-5.286	0.811	0.5822	2.3398	-1.0078	-4.0354	-5.2275	0.3387	0.3428	-0.6711	0.3575	-5.022
12/31/18	1.9802	1.8744	1.8564	0.8309	1.5598	0.9931	0.5312	0.2004	0.76	-2.0905	1.1664	1.7648	1.9033	2.8032	5.85	1.3465	0	2.0002	0.7803	-0.2379	1.4955	-2.324	1.6606	0.183	1.7821	0.5693	0.0048	0.2003	1.8519	1.2432	1.2467	0.8333	0.673	-3.2511	0.8293	1.1197	0.0903	-0.315	-5.4308	2.0758	2.0625	1.8372	0.7915	2.8272	1.5522	-1.9893	2.2563	1.681	4.3611	1.4886	-1.8726	0.4471	1.0702	0.8739	0.0518	0.137	-2.8793	0.1264	0.7561	1.878	-7.9481	-8.8732	-9.0979	-8.8864	-11.1805	-9.9193	-6.7497	-5.9312	-8.9059	-9.0412	-7.3409	-9.0528	-9.1139	-9.6121	-9.886	-3.2745	-11.1179	-11.3731	-15.4935	-15.1499	-10.1046	-28.495	-12.1785	-11.2165	-9.349	-9.1383	-11.6132	-12.1089	-7.6026	-11.3174	-8.9035	-8.1217	-10.6479	-9.8586	-10.9692	-5.0935	-9.7243	-7.5456	-10.2272	-10.2089	11.0379	-4.4454	-6.883	14.1829	-7.9315	-7.0245	-5.2336	31.6473	-8.6543	-8.3408	-8.3639	-7.618	-7.8873	-6.4106	-7.9611	-7.8428	-7.1101	-8.2779	-7.9645	-6.5547	-11.8011	-4.6147	-13.9266	-8.2201	-7.9577	-2.2633	-8.4576	-7.8013	-8.6134	-2.4171	-5.9289	-7.4058	-3.991	-4.1456	-3.0804	-5.8676	-4.0625	-4.048	-3.4898	-3.153	-5.6674	-5.4845	-5.3506	-5.4433	-3.0923	-6.6378	-5.3838	-5.5748	-6.2792	-5.5478	-5.8557	-5.662	-5.0496	-6.361	-8.5541	-6.5094	-7.3761	-7.1723	-3.3174	-6.6983	-5.3153	-5.9827	-5.2324	-5.8064	-5.5406	-3.3396	-2.9552	-3.499	-3.2346	-3.1703	-3.1985	-2.3899	-4.1376	-2.489	-3.6441	-3.5683	-3.6276	-3.8179	-2.4606	-2.3483	-9.1777	-3.1823	-4.6496	-2.4208	-4.0964	-3.0972	-0.8127	-4.8006	-7.6073	-2.3786	-2.986	-7.0466	-5.7954	-6.1147	-7.9478	4.942	4.953	9.009	4.9114	-0.542
1/31/19	0.9109	1.111	3.3682	1.3344	2.7758	0.6236	1.4245	0.2448	0.2511	4.9445	0.9954	0.8027	4.783	0.6526	0.3786	0.376	0.4458	1.6115	1.2587	0.7943	1.0142	5.2397	0.8351	0.1749	0.5189	1.5211	0.5216	0.7513	1.1267	2.8997	5.3636	0.2204	0.8958	3.4525	0.1996	2.0581	0.3342	0.8232	7.9932	0.4344	0.4412	1.0413	0.4161	4.0268	1.2286	3.8801	4.6865	2.3796	1.8626	0.665	4.0629	0.3874	0.7864	0.8561	0.1775	0.4506	2.4832	0.7958	0.2087	1.2552	9.8677	10.085	8.9924	10.0992	7.7336	10.6554	9.3369	14.0324	5.1398	5.4357	5.5688	5.4754	7.4784	5.6233	6.6588	11.0947	8.9001	9.4171	13.1866	14.1365	9.2601	28.8809	10.1719	9.2303	4.8087	5.934	13.7509	16.5157	7.8124	15.7568	5.6468	5.0309	11.4268	12.5188	11.3446	6.3906	13.4187	10.7409	11.0402	12.2346	7.5865	9.6653	5.6017	9.0668	7.4799	14.0146	9.4811	21.9429	9.0108	7.9902	6.9377	13.4236	8.8539	10.7737	11.5927	7.7067	7.9132	10.5576	10.0818	9.0674	7.1341	8.3735	13.1373	6.4137	11.8546	9.4638	11.2958	11.4758	11.407	9.734	10.3931	10.6165	3.4769	3.7172	8.4815	3.5101	3.5762	3.7557	2.9518	8.819	7.4663	6.6909	6.6349	7.1958	4.5605	8.0857	6.5015	7.4778	6.2366	7.5992	7.3842	7.2165	6.1677	6.1991	12.8965	8.5911	6.9126	8.0734	6.2643	7.5099	7.2761	7.4778	6.1588	9.3156	9.7715	9.6588	9.6076	10.3431	9.5198	9.5488	10.8014	10.4608	8.1453	10.5037	13.2267	10.7233	11.3009	14.4481	14.1724	12.0492	7.9116	7.0437	6.4489	5.0688	6.8606	5.5949	7.2011	5.9513	7.4523	4.1542	4.0558	7.7186	6.2659	7.9287	7.9809	2.8866	2.8478	3.6501	2.9269	3.4024
2/28/19	-0.113	-0.089	-0.2035	0.2529	0.141	0.0936	-0.1711	0.1613	0.0865	1.2143	0.2081	-0.0659	0.3982	-0.5243	-1.3752	0.5439	0.3163	-0.0865	0.4109	0.4459	-0.257	1.4362	-0.0715	0.185	-0.2213	-0.1665	0.3621	-0.0207	-0.1	0.3477	-1.3175	0.0822	0.2697	2.0301	0.0743	0.1569	0.2603	0.3536	3.5299	-0.2179	-0.2449	-0.132	0.3995	-0.4778	0.2167	0.9713	0.7735	0.0884	-0.792	0.4368	0.9833	0.2495	0.6405	0.2612	0.2174	0.2578	2.1931	0.1215	0.1202	0.203	1.3146	1.5027	1.4367	1.4458	3.8949	2.7553	0.8975	8.7221	1.7794	2.0318	2.1224	2.0516	2.0105	3.1374	-0.9109	-0.4861	2.2359	3.1101	6.892	6.1694	2.7878	9.0988	3.8968	3.2053	1.0808	1.6399	2.7806	6.6268	5.0042	4.4863	1.1674	1.8992	6.3676	7.5167	6.2505	3.1475	6.8931	7.2023	6.6073	7.1532	-1.9833	1.4326	3.1865	-1.6687	3.4671	1.0219	1.3068	-7.2634	2.9912	7.3268	6.9101	3.5369	5.4225	7.7515	5.4905	5.6275	4.4063	0.3663	0.3753	0.3106	0.9865	6.1084	12.7002	5.8845	0.6954	-0.7495	1.0733	0.7302	0.9915	-1.4698	0.0614	1.4359	4.1088	3.8786	2.6919	2.0924	3.8915	3.7856	3.5456	2.3213	2.3326	2.7437	2.5367	2.4021	1.6643	2.0354	1.7442	2.0735	3.5088	2.2136	2.5949	1.8491	3.3411	3.5389	2.9575	2.2152	2.0771	1.8603	1.6689	1.8967	1.5404	2.211	2.2842	1.0435	0.598	-0.383	-1.0836	-1.5313	-0.7373	-0.9309	-2.0964	-2.0519	0.7072	0.1728	-3.8154	-2.1928	-1.4561	-3.2624	-6.7882	-2.7182	4.2969	0.139	1.1015	1.503	1.4655	1.1402	1.5744	3.3475	1.7742	4.918	2.3889	4.6241	-0.3984	3.8808	1.5867	-0.6092	-0.4747	-2.7907	-0.6049	6.0668
3/29/19	2.1229	1.9391	2.9299	1.1725	2.4317	0.9654	1.9751	0.2222	0.6274	1.2893	1.7631	1.4457	1.5072	2.6559	5.574	1.4847	0.3259	2.2036	1.1274	0.3423	1.9878	1.2754	1.4057	0.175	1.5568	1.9085	0.3588	0.8494	2.0111	2.5297	-1.8036	0.6409	0.6715	-0.3276	0.6171	1.7406	0.2602	0.4005	0.1885	1.7577	1.7819	2.0818	0.3002	4.5162	1.8439	0.7966	1.7253	2.5222	4.8762	1.6845	0.6708	0.5038	2.0827	0.9841	0.1396	0.3858	-0.6904	0.7683	0.5096	1.8433	3.6534	2.7637	2.327	2.829	-1.5962	0.5595	1.7161	3.6692	3.8192	3.443	4.2776	3.8171	2.8302	4.0182	3.0738	0.2664	-2.5641	-3.0979	-8.8802	-7.2695	-0.6339	-1.4964	-2.4461	-3.1013	0.4801	0.3792	-0.8338	1.5706	2.3563	0.4194	0.5441	0.7752	-1.1478	-4.2797	-1.3071	1.0715	-3.8899	1.4631	0.1872	-2.398	0.8094	1.4449	1.2526	-2.0981	0.3287	2.0353	1.0713	0.1371	3.9242	4.0636	4.7652	1.3869	4.0728	1.7864	2.9518	4.4001	1.14	1.7928	1.764	2.5137	1.2501	-2.4884	0.8515	0.7637	4.2092	4.6189	2.8477	4.1685	2.8077	3.2611	2.8235	4.251	2.7891	2.8334	2.1602	0.4603	2.7614	2.7718	3.1137	2.3682	0.602	0.7962	0.918	0.6105	1.6088	0.5074	-0.2449	0.2929	1.7601	0.4125	-1.3781	0.1452	2.2037	1.7266	-0.754	-0.1548	-0.4923	-0.4486	1.2418	-0.1135	-0.4453	-0.2111	0.6338	0.0468	0.6456	2.313	1.1541	1.131	1.681	1.8223	-1.035	1.1629	-0.0702	1.8125	0.8815	0.2005	0.0312	1.1437	-2.5331	-0.8562	2.2183	0.0972	0.3128	0.8397	-1.6162	0.1989	-0.0258	0.6601	-1.0301	1.5625	2.1285	0.8435	1.56	0.3374	-0.8304	-1.5969	-1.5898	-3.0759	-1.5648	-2.872