Dates	AMT US Equity	SPG US Equity	CCI US Equity	PLD US Equity	EQIX US Equity	PSA US Equity	WELL US Equity	EQR US Equity	AVB US Equity	DLR US Equity	SBAC US Equity	O US Equity	VTR US Equity	BXP US Equity	WY US Equity	ESS US Equity	ARE US Equity	NLY US Equity	HCP US Equity	HST US Equity	WPC US Equity	VNO US Equity	EXR US Equity	UDR US Equity	MAA US Equity	REG US Equity	DRE US Equity	SUI US Equity	ELS US Equity	FRT US Equity	CPT US Equity	AGNC US Equity	IRM US Equity	GLPI US Equity	NNN US Equity	LAMR US Equity	VER US Equity	KRC US Equity	KIM US Equity	SLG US Equity	OHI US Equity	LPT US Equity	AIV US Equity	AMH US Equity	DEI US Equity	NRZ US Equity	MPW US Equity	ACC US Equity	STWD US Equity	CONE US Equity	CUBE US Equity	EPR US Equity	MAC US Equity	HTA US Equity	HPP US Equity	BRX US Equity	COR US Equity	HIW US Equity	BXMT US Equity	FR US Equity	LSI US Equity	HPT US Equity	EGP US Equity	PSB US Equity	RHP US Equity	PEB US Equity	RYN US Equity	CUZ US Equity	HR US Equity	EQC US Equity	REXR US Equity	WRI US Equity	TWO US Equity	STAG US Equity	CIM US Equity	SRC US Equity	SBRA US Equity	OUT US Equity	MFA US Equity	DOC US Equity	SHO US Equity	NHI US Equity	RLJ US Equity	TCO US Equity	OFC US Equity	TRNO US Equity	ESRT US Equity	BDN US Equity	CXP US Equity	PCH US Equity	PDM US Equity	RPAI US Equity	ADC US Equity	ARI US Equity	QTS US Equity	CLNY US Equity	CXW US Equity	SITC US Equity	AKR US Equity	GEO US Equity	CTRE US Equity	WRE US Equity	AAT US Equity	DRH US Equity	LXP US Equity	IVR US Equity	CLI US Equity	LADR US Equity	ROIC US Equity	SNH US Equity	ALX US Equity	SKT US Equity	LTC US Equity	CHSP US Equity	ALEX US Equity	HASI US Equity	RWT US Equity	TIER US Equity	ABR US Equity	PMT US Equity	GTY US Equity	KRG US Equity	OPI US Equity	MNR US Equity	BFS US Equity	INN US Equity	NYMT US Equity	ARR US Equity	UHT US Equity	RPT US Equity	IRT US Equity	CLDT US Equity	WPG US Equity	UBA US Equity	UBP US Equity	CMCT US Equity	FSP US Equity	AHH US Equity	CMO US Equity	HT US Equity	IRET US Equity	RC US Equity	APTS US Equity	GOOD US Equity	STAR US Equity	MITT US Equity	AHT US Equity	UMH US Equity	RESI US Equity	OLP US Equity	WMC US Equity	WSR US Equity	CORR US Equity	CTT US Equity	PEI US Equity	SNR US Equity	CIO US Equity	BHR US Equity	ACRE US Equity	DX US Equity	ANH US Equity	GMRE US Equity	XAN US Equity	ORC US Equity	CHMI US Equity	CDR US Equity	BRG US Equity	LAND US Equity	BRT US Equity	FPI US Equity	CBL US Equity	MRTI US Equity	EARN US Equity	UDFI US Equity	CDOR US Equity	FREVS US Equity	SOHO US Equity	HCFT US Equity	LOAN US Equity	IOR US Equity	RVEN US Equity	SELF US Equity	WHLR US Equity	BMNM US Equity	HMG US Equity	PW US Equity	PTTTS US Equity	HGPI US Equity	ACMC US Equity	RHE US Equity	VRTA US Equity	ORGN US Equity	VRTB US Equity	RASF US Equity	ECRO US Equity	PRLE US Equity	CVHL US Equity	PDNLA US Equity	PDNLB US Equity	JERT US Equity
11/28/14	7.7026	1.6227	6.362	1.5126	8.7458	1.7847	4.7598	1.8401	3.1763	1.8553	8.3148	1.3322	4.4373	2.2801	4.2823	0.3222	3.5181	0.9641	3.1754	-0.3003	0.6202	2.5753	1.9085	1.8194	4.2457	2.0726	3.4442	1.587	1.0387	0.6525	0.013	2.4448	6.1008	5.024	1.0756	3.1752	6.9891	1.3877	2.004	0.3803	0.1572	1.7544	4.8287	-1.8825	-1.0309	4.685	2.7428	2.8354	6.6489	0.5126	2.3278	0.3154	13.2349	-0.6231	2.9659	-0.7389	2.8093	1.6928	2.2923	1.6385	-0.0823	3.3435	-2.3816	-3.3602	5.5319	1.338	-18.4942	-5.9185	0.9362	-4.7922	-1.6828	0.4138	3.7512	-1.8458	8.3333	-1.5966	0.4741	5.9547	0	0.7823	4.5722	0.5614	2.2036	4.5233	2.8164	-1.1871	5.0125	0.1944	1.0702	-5.5467	-2.2564	2.4219	0.6534	1.4599	-7.6661	16.2098	-1.441	1.0474	2.4359	2.4521	4.1211	-4.9186	2.5039	4.0418	0.365	-0.0605	2.6161	-0.4213	0.7344	-0.2656	-8.3373	2.2645	0.051	2.4818	-4.7545	0.7868	4.0447	-0.0431	4.6346	0.3705	-2.633	5.3689	-0.4382	1.4346	-0.4004	0.6649	2.9449	0.5018	-0.227	2.4027	-3.3577	4.7628	-0.8647	2.5428	1.7954	1.295	0.2502	1.1727	2.3603	1.6461	-2.8571	-0.7166	4.4706	-1.6421	0.7047	3.5658	-1.8061	-3.392	-12.6615	0.1747	4.1944	-0.3038	-9.6332	-4.0189	9.9793	-7.644	0.6065	1.2695	-1.727	2.1378	4.0462	-33.3333	-0.3781	0.7126	1.5038	-0.5782	5.675	-3.9266	0.2778	7.0463	1.6728	0.9524	0.2804	0.1878	-8.9069	15.0155	-4.8408	1.6612	6.383	-1.8405	14.5833	3.6939	-0.2509	21.0884	-12.1107	-2	#N/A N/A	2.069	-0.4651	-8.3333	14.5038	0.559	2.4664	0.8186	0	-36.7816	1.1111	25	-45.5782	27.1429
12/31/14	-5.5032	0.7246	-4.2494	2.5873	-0.1937	-0.734	2.7288	2.0994	2.321	-4.4803	-8.9669	3.0756	1.3115	3.1772	1.6426	2.702	4.1334	-3.6156	-1.7188	3.3822	4.2376	5.5127	-0.2743	0.13	1.3847	3.7411	3.9095	3.7394	4.57	1.245	-2.8259	-4.463	2.9984	-8.0251	2.1801	2.2255	-2.8494	1.0667	-0.2938	2.9859	2.224	7.6887	-0.2685	-0.699	2.7564	1.4298	0.9513	3.4	-1.4166	1.1222	3.1901	3.4257	5.4755	6.7074	7.352	2.7295	3.705	2.595	3.8428	4.0786	2.5876	1.3072	-4.9559	1.7818	2.2885	6.2222	3.4004	-6.0757	3.4457	0.9438	4.2034	-2.4839	-2.2056	3.2206	-3.3198	2.9804	7.2766	-0.813	-2.3055	7.3739	5.3159	6.705	2.7144	2.957	1.8988	-0.1147	5.4113	3.3635	0.5952	1.6874	0.2128	4.9044	2.3689	0.4449	4.9782	7.7327	1.6414	1.031	1.8796	0.1737	14.1409	4.0734	1.8949	0.2676	1.3346	-3.7613	-0.8325	3.7017	2.9928	-1.8642	8.7215	1.0388	3.7231	10.7642	3.0987	2.8692	2.2031	-0.345	-2.026	0.0886	2.4769	5.3519	1.2764	-1.2489	4.4948	7.2414	-0.7765	-5.1027	0.8953	5.8419	-0.7388	8.5559	-0.058	-0.2029	-0.1871	-15.3719	2.0799	1.6878	-3.0478	-4.1835	1.6907	-2.0418	4.5531	-2.1813	-4.4787	-2.863	1.108	-0.3132	-1.6726	4.8929	-1.6426	1.6824	-2.8486	1.982	0.3851	-5.4461	-1.7709	-1.9411	-1.8626	-1.2249	-0.1901	-33.3333	-0.6286	-4.0757	0.5467	8.1001	-2.5264	-0.0524	-3.3241	-5.0926	1.2096	20.7547	-5.9695	-4.5877	2.6667	-11.5146	1.2571	-2.3723	34.3333	-10.9297	-99.5443	-5.9977	-8.4997	6.7416	-6.25	-14.7959	#N/A N/A	-0.9924	0.4673	1.2626	-42.8333	1.2971	-11.5974	3.7889	-22.2222	22.7273	-7.1429	0	-33.3333	-55.0562
1/30/15	-1.9221	9.0879	9.9238	4.9036	-4.3532	8.6503	8.2992	8.0317	5.8755	10.0151	5.3629	14.2238	11.6086	7.8561	-0.1115	9.4143	9.8941	-2.3127	7.404	-3.7021	2.4394	4.1709	12.5512	8.7965	7.2369	7.4945	8.0693	12.0245	6.1688	7.7252	4.3472	-0.2749	3.0523	11.2134	9.8693	4.437	2.3757	7.3549	9.9841	5.8646	13.5929	7.0954	7.2948	-1.9965	0.2817	-0.1566	11.5385	6.2863	2.969	1.8149	11.6448	13.4193	3.1171	9.3541	7.6181	10.0762	12.1895	6.1427	0.2059	5.6907	9.5302	6.7303	2.0846	5.7455	4.0956	1.7751	5.0465	-3.3275	10.1391	2.649	1.9733	7.331	2.994	7.386	-1.2579	8.1581	7.672	5.6259	-1.8773	7.6773	3.2707	6.8611	1.6105	7.2363	5.7455	10.5187	3.5267	4.9243	-3.4714	-4.8006	3.6624	5.9916	11.4185	1.0391	12.3227	-6.2029	8.2003	6.7538	12.9878	7.8295	9.3268	3.7961	11.4795	-2.2865	3.9162	-0.7762	3.1561	-4.3345	5.2412	7.0956	6.8761	7.1078	9.0713	-1.3169	-2.5471	-3.7245	1.1675	-0.345	2.6588	6.733	1.7573	7.2909	0.9768	6.6847	0.521	3.0547	0.3891	-9.0293	11.6584	4.429	2.8934	7.8026	3.4685	7.404	7.0461	0.9327	6.5057	12.4341	-2.1173	-4.9787	0.9792	0.5797	11.0989	2.0638	-4.4689	-0.9693	0.3817	0.8377	-7.1649	3.5488	-8.1633	5.1197	1.0802	1.6784	2.0034	0.5471	0	0	4.7909	1.4545	-1.1429	-33.3333	-4.1667	0.9815	-8.4911	8.4469	8.9295	-2.0078	1.2894	2.4015	6.1792	1.5625	0.9219	-10.7567	-32.0346	2.8618	-1.6	2.4422	-9.2213	9.7623	8877.5561	-1.6529	-11.5364	-10.5263	-1.5748	14.7066	-2.505	-0.3626	-2.3917	-0.2494	-16.4832	3.3537	-8.4158	-5.7232	14.2857	7.4074	12.426	-24	-25	-20
2/27/15	2.2589	-3.4808	-0.2312	-5.3833	3.3731	-1.8024	-4.9012	-0.7473	-2.688	-8.9937	6.8638	-7.4757	-6.6909	-1.0014	-1.2513	-1.6014	-1.6509	0.5682	-9.3053	-8.2569	-4.498	-0.3622	-0.3333	-3.9687	-8.6359	-3.5634	-1.3826	-0.2067	-1.5714	-1.2103	-5.5289	0.486	-7.756	3.7389	-6.0691	3.713	5.8824	-0.2428	-4.9548	0.7381	-8.6639	-7.6427	-4.773	0	1.3694	18.5098	-1.4964	-5.3215	1.9641	5.9537	-5.8442	-5.7575	-2.0045	-5.8045	-1.2056	-6.2731	8.2858	-2.0735	-0.9932	-2.0709	-2.8813	-5.4618	-2.5371	-1.1057	9.4718	4.6081	-6.6099	-2.1137	-4.1622	0.3795	0.1248	-3.3618	1.1628	-4.3367	2.2293	-4.7434	1.2146	5.6437	1.5306	-6.746	2.346	-4.7887	-6.6334	-11.7267	-2	-3.3333	-2.7473	-4.5756	7.0381	0.1756	-5.0755	-10.5144	-5.2252	3.3878	-5.788	14.6434	1.4496	-3.3673	-5.6093	0.5861	-5.7122	-1.2887	-7.571	-0.3441	-5.0833	4.1069	-3.5879	-1.919	-5.2066	-4.0361	-5.0513	-9.9111	-4.5177	-3.159	5.8034	21.3869	-4.0642	13.3708	5.0705	-4.7534	-2.6444	-7.3298	2.5877	-3.3685	-5.6402	3.3583	2.0672	-2.6958	-5.3974	-4.3434	-1.6647	-6.4591	-1.9796	-3.3191	-5.8728	9.1749	-1.941	1.2184	-0.416	0.4491	-7.1515	2.7089	1.1869	5.1759	1.6104	2.2838	1.2357	0.0921	14.6585	-3.3864	11.1111	1.1791	4.5861	6.5002	-3.9327	1.8138	-1.7969	-5.1865	-0.2494	-0.3584	0.7707	-33.3333	4.1408	8.3047	4.6099	-5.4231	-1.4466	14.3448	-1.1315	5.1595	-2.9098	3.0769	-0.4872	4.6388	1.2739	22.2634	2.981	2.1554	2.0474	2.2854	104.4444	2.2409	-0.2002	-3.5294	8.2667	-9.6889	4.6632	0	-0.9756	12.5	40.6816	-1.4749	6.2162	4.539	2.5	0	-15.7895	-7.8947	24.1667	0
3/31/15	-5.0333	2.7737	-3.4608	2.848	4.6288	0.7029	0.3242	1.7779	4.2539	0.6766	-6.1022	3.4546	-1.1693	2.7095	-5.5825	3.9989	2.9975	0.7184	2.0066	-2.9457	0.5539	1.7812	3.4649	6.5435	6.6234	3.6721	1.9195	-0.3194	2.6987	4.2618	8.3059	0.5246	0.5575	10.7556	1.8141	3.2123	0.4077	3.4517	2.1689	1.6174	2.1798	-2.8154	4.4586	-0.5335	3.9948	1.9888	-1.1077	3.8769	1.6114	5.7681	4.7851	-1.1053	0.8129	1.4524	4.2493	4.5276	3.4963	0.3727	-0.0356	1.3204	2.0865	7.0756	-3.6167	0.4576	2.4304	-3.4871	-0.7085	-1.2116	-2.6629	0.3781	-0.6757	0.3009	4.2263	-5.2809	0.791	0.0281	1.4072	1.2618	1.2595	7.0517	-4.179	0.964	-0.5114	7.3705	0.8878	3.4483	6.785	0.8202	4.3646	1.2284	1.5276	2.3351	1.8127	3.1178	2.5743	-3.4433	2.2813	-0.7567	2.8205	1.3673	7.9355	-1.4208	6.1093	-1.5452	-7.6671	0.079	2.4987	0.5978	10.323	-0.7159	3.6716	-0.7898	3.4627	-3.877	6.8019	11.4436	-5.091	4.9618	-2.6499	-0.6996	2.0951	-0.5297	-2.3087	-1.4197	6.1815	7.1592	1.65	0.9514	12.0222	0.4065	2.7006	1.694	-3.4075	1.4965	1.3979	13.2698	1.5044	0.2734	0.9102	-2.5335	-0.2986	2.3721	7.5488	3.1092	-1.8868	3.4026	-8.5458	6.4482	1.4007	4.7924	0.5333	1.2357	3.125	-3.38	1.9754	-1.247	3.1424	3.3817	-5.8333	1.5588	0.2082	-33.3333	-6.5466	-3.4744	2.4552	0.1337	2.114	1.4848	2.1459	5.7861	0.2486	25.3731	3.6128	4.7979	10.0629	-6.4811	1.0624	-2.5247	8.0934	1.25	0	-2.8844	-32.5506	6.7073	-0.0616	0	4.6632	36.3014	-0.2463	-2.6667	-13.3995	-6.5868	-11.8098	-6.9199	2.439	17.2414	18.75	-7.8947	7.3826	3.125
4/30/15	0.8405	-7.2327	1.1994	-7.7135	9.912	-4.682	-6.9028	-5.1374	-5.6872	-3.866	-1.0931	-8.6121	-5.6423	-5.8158	-4.9472	-3.458	-5.7732	-3.1731	-6.7577	-0.1982	-6.6471	-7.5982	-2.4271	-2.8859	-2.4484	-7.7307	-9.0032	-6.9844	-3.8763	-9.1977	-3.9038	-2.2356	-5.455	-3.1733	-5.2875	-2.2102	-8.3249	-6.8006	-9.4255	-4.6892	-10.6185	-2.409	-4.1413	2.0544	-4.3945	13.3733	-5.156	-6.3681	-1.1934	4.3702	-4.472	-3.4429	-3.0476	-7.0711	-9.1293	-10.9167	-1.2325	-5.9851	8.3186	-7.9328	-6.2554	-7.3671	-4.8886	-8.0564	-5.3686	-7.7947	-5.0816	-8.1132	-7.8474	-5.0471	-6.0089	-8.9494	-1.1299	-7.1465	-3.2484	-6.5397	-9.8643	-4.0107	-1.145	-4.4987	-6.5387	-6.0414	-5.2379	-6.6381	-10.177	-6.0137	-4.3062	-7.8937	-2.9238	-7.8172	-6.072	-5.7392	-6.6424	-0.5239	-0.3845	-9.8972	-8.619	-8.4318	-11.4106	-10.8368	-7.8909	-10.532	-8.0407	-4.034	-5.6968	-0.8371	-6.1683	-3.9409	-8.306	-6.0582	-5.5543	-3.7184	-5.1607	-6.1484	-6.2529	3.9387	-3.8053	3.6364	-1.7192	1.2465	-4.5604	-6.0855	-7.0179	-7.0207	-11.3303	-6.3966	0.6443	-4.1686	-11.7156	-6.0215	-2.4284	-5.6972	-9.8016	-9.0061	-6.9515	5.0783	-6.4724	-3.6585	-1.0195	-0.6182	-4.4	-3.3632	2.2181	-3.6566	4.1538	2.017	-5.8212	0	-5.7886	-7.9443	1.3973	-7.4307	-2.0202	-1.0239	-2.669	-1.4806	1.414	-6.619	2.7149	-2.798	-0.1965	-33.3333	-2.8634	5.6386	-0.2269	-6.6756	3.361	0.9096	-2.521	1.2777	-9.0404	0	0	1.8975	40	-5.814	8.2786	0.69	17.7923	3.5494	0	2.8736	3.3843	14.2857	-0.4313	-28.9697	2.9822	1.7588	5.9259	-7.108	5.7307	6.7585	13.6798	-3.0644	21.4286	2.9412	-4.7368	-7.8947	78.4375	81.8182
5/29/15	-1.8407	0.7772	-2.3704	-1.5174	5.404	2.9961	-1.3284	0.6228	1.3143	4.1476	-3.4623	-2.5813	-3.4543	-1.7232	3.3323	0.3019	0.3789	3.6743	-2.513	-1.0924	0.3308	-2.8876	6.2187	-0.6408	2.3857	1.3194	-0.4025	1.6919	3.7296	0.5985	-0.1332	2.0747	5.7408	2.521	-2.3177	4.5894	-1.7719	-2.7046	-0.5809	-3.0239	-0.1663	0.287	1.3391	-1.1841	3.0877	2.7367	-3.0043	-1.83	-0.4998	-0.6466	3.1209	0.5167	1.2346	-4.2487	1.0942	5.6716	-1.8303	-1.562	-1.6596	-1.1151	4.431	0.3657	-2.7448	-4.2567	-4.3893	-0.1397	0.8988	-0.1103	-5.8124	2.142	-1.817	2.9609	1.8095	-1.4741	-5.0033	-4.4287	-10.0116	-3.5167	2.1879	-3.253	-2.0539	-0.8693	1.8874	2.8052	-2.7283	-4.3703	0.4444	-3.4294	0.2555	-1.7069	-0.4715	-0.728	-1.527	0.4681	2.6468	4.5189	-4.4306	-0.7625	0.3883	-1.1032	4.4035	1.335	-1.1307	-2.8761	-0.9709	3.0519	-5.8496	1.3113	-2.6818	-2.2472	-5.5851	0.1489	-2.7638	-2.1417	1.5841	7.7895	-6.2827	-4.5614	5.7196	-12.315	-3.1088	3.2443	-6.334	-5.2394	0.0994	2.3512	1.4085	0.9824	-3.5441	-1.4874	-3.3696	1.4465	-6.2	-3.0361	-1.6741	-4.3702	-1.6935	3.1159	1.5451	-1.0886	0.9763	1.8561	3.6166	-2.0106	4.9483	-1.9771	-5.0773	-0.2148	-6.423	-1.2456	4.0383	-3.2944	-0.1204	3.6638	-0.367	-1.2995	-1.5492	0.5109	2.6432	-2.875	2.3622	-33.3333	-5.2154	0.049	-1.5918	-2.7255	0.492	-7.4275	0.5747	-7.7376	-1.9989	30.9524	-3.602	0.9834	13.4694	5.1852	-2.3058	-4.7009	-5.5531	6.5574	0	-1.1173	-1.0909	18	1.4851	-18.1332	5.6338	-7.4074	-2.381	-3.7313	50.4065	4.6154	27.4112	-1.8519	0	2.8571	2.2099	0	5.0788	-41.6667
6/30/15	1.0183	-4.6196	-0.5553	-5.426	-5.2486	-3.8714	-6.5898	-4.8528	-3.2407	2.2854	2.8262	-2.1723	-5.5217	-6.4236	-2.3747	-3.9041	-4.8641	-9.1367	-5.811	0.5368	-5.9667	-4.9655	-6.0496	-1.6278	-4.6865	-6.5885	-5.0613	-1.0191	-3.3539	-4.1319	-0.0059	-10.9959	-13.7309	1.6969	-6.6649	-4.0601	-8.3427	-2.2864	-5.9265	-6.8935	-4.7183	-6.4378	-2.6364	-3.6135	-7.6053	-10.6682	-1.6887	-3.3837	-7.7313	-7.7837	-1.9683	-4.4972	-9.1463	-2.2152	-6.5591	-6.6586	-2.8382	-4.7676	-6.237	-3.3618	-4.7144	-4.5379	2.0832	-0.6165	-2.4723	0.7169	-0.0554	7.5648	-2.351	-0.3107	0.7445	-2.075	-6.4891	-5.5842	-1.6944	-8.8395	-2.8679	-7.7625	-4.4712	-4.3587	-1.3113	-4.5303	-0.4013	-5.3896	-7.2598	-3.1941	-5.1918	-5.6818	-5.5769	-1.6356	2.3269	-6.0486	-2.2447	-1.8037	-1.2612	-15.4936	-4.38	-7.6637	-5.401	-9.9394	-1.6452	4.8439	0.2331	-1.8032	-5.8035	-7.099	9.0533	-1.015	-3.3219	-12.2939	1.5228	-5.7389	-0.7717	-0.7794	-4.0662	-0.8127	-0.913	-8.0882	-4.6544	-5.117	-1.5324	-9.5379	-4.9693	0.8299	-2.3427	-2.6198	-2.2482	-4.6964	-1.6889	-4.0784	-14.083	-4.9117	-2.1134	-5.8897	1.2038	-3.8319	-2.584	-4.0873	-3.5806	1.8678	0.4399	-5.6915	-11.7116	-3.7463	-6.2632	-5.2365	-0.2326	-0.7092	-2.9937	-2.4457	1.3281	-6.5217	-4.9624	-2.7731	-4.3907	-14.7351	-0.5901	-3.9579	-0.1027	-1.9305	-2.3481	-33.3333	-3.7766	-16.6894	-3.5769	-5.1852	-6.561	-7.1759	0.4286	9.6302	-6.7185	-9.0909	-6.1608	-0.7505	-17.0863	0	-11.3696	-15.2387	1.6204	4.1958	-2.1739	1.8813	-11.2558	18.6441	-0.3252	15.3082	-1.3333	-5.3333	-6.0976	-10.5943	-26.1261	-2.2059	-24.3028	-3.9308	-11.7647	0	51.3514	0	0	0
7/31/15	1.9509	8.2071	2.005	9.4609	9.8071	11.2871	5.6986	6.6125	7.8001	-3.6143	5.0013	9.2199	8.0528	1.8506	-2.5714	5.84	6.0027	8.2699	5.9501	-2.2693	3.8174	2.7599	12.7262	6.4422	11.4633	8.4605	8.616	12.4212	10.0799	6.7921	7.2025	5.9508	-3.0645	-10.6656	7.4223	4.4711	7.7491	5.5101	10.7849	4.7775	7.2307	5.6176	5.8218	3.1796	8.7973	2.9528	4.2715	-0.9817	0.8809	4.3803	12.9534	4.8282	6.1126	4.9269	8.4949	6.818	10.4754	5.9574	4.8526	11.7993	10.5617	-3.2111	7.0603	6.7082	7.6633	-5.084	-3.7182	0	3.3534	2.0647	-0.0686	7.617	4.9281	-1.2072	3.7929	4.9638	6.2549	-0.4358	1.8945	5.9208	-6.2625	4.7352	0.1679	7.6259	-1.7417	7.306	4.2204	4.8539	-1.5886	-0.8777	3.5247	4.5226	6.2393	2.7389	13.8546	-0.9194	6.318	5.4334	9.8592	10.5094	2.4467	3.4297	6.1464	-1.5613	1.4151	0.6285	13.9924	-9.4524	9.7951	0.6268	-1.1049	3.3708	5.8715	5.2165	-4.1878	0.0998	-1.2739	18.4211	1.1834	5.526	1.5892	9.0799	-4.7293	3.0864	6.3585	4.7656	0	2.4861	5.4025	3.799	9.2981	2.4546	0.0739	2.2484	1.0576	-9.5642	5.7429	2.6026	-0.2703	5.7722	0.9804	-1.7934	13.8693	-2.5333	-1.6517	5.3241	10.7405	-2.0408	-2.3145	6.203	-6.0934	0.0412	-1.5823	-7.6923	2.7179	-3.2162	0.4032	-3.0626	9.3064	-0.1941	1.4199	-33.3333	-7.4935	-21.8011	0.3083	4.6875	1.8559	-2.6371	-0.9957	-7.563	0.8642	5.5276	-2.1008	4.6039	-24.0781	-3.5714	4.2433	-8.1145	-2.0672	17.4497	-2.1739	7.3446	-5.0669	-35	-2.9364	-16.3793	-1.3333	-5.3333	5.4847	11.9342	-12.9268	5.2632	-5.7895	-11.6269	0	0	-3.5714	0	-12	0
8/31/15	-3.0701	-3.4413	1.8069	-6.427	-2.6373	-1.9056	-7.5702	-4.7587	-4.2242	-1.4781	-2.0875	-7.0722	-6.3572	-8.0305	-8.9606	-4.5752	-7.2484	1.1055	-2.6611	-8.5139	-6.0794	-10.0283	-0.0544	-4.4661	-2.1782	-6.5821	-9.6876	-6.1862	-3.6628	-5.6364	-9.5441	0.3411	-5.6905	-5.5267	-6.5106	-11.174	-7.0776	-8.4545	-6.7179	-10.1007	-6.8395	-9.6679	-7.1127	-3.4441	-5.7318	-9.7514	-14.6306	-7.2361	-2.2059	2.9928	-3.3257	-10.3917	-2.9923	-4.4568	-7.7648	-6.743	-3.008	-9.4559	-5.0737	-7.4021	-5.7557	-6.1999	-10.299	-5.2344	-10.4057	-6.4865	-6.5041	-10.941	-3.5553	-1.9466	-11.3246	-10.0625	-7.4364	-12.558	-1.546	-5.4187	-10.98	-9.9483	-5.5777	-9.601	-1.7058	-15.5556	-7.6768	-7.7674	-9.0791	-3.0043	-8.8301	-11.9826	-10.2821	-5.6841	-5.7071	-6.25	-8.1962	-3.0213	-3.1566	-7.801	-16.4629	-6.1963	-7.5985	-19.0018	-13.6364	-8.3458	-7.4483	-6.7407	-6.1628	-5.6211	-10.1248	-0.8275	-7.1137	-9.0909	-9.6625	-2.5862	-6.6611	-9.8534	-10.264	-5.2815	-5.871	-18.6325	-4.4231	-15.1464	-5.1745	-10.947	-8.2803	-3.5268	-4.8959	-10.1515	-12.5668	-4.5494	-6.0649	-8.5006	-8.5729	-14.6965	-8.7149	-6.1257	-4.3605	-4.8819	-11.5548	-2.6341	-5.8717	-9.882	-7.2122	-7.0529	-9.8853	-9.4008	-4.8092	-9.1758	-11.4416	-0.7568	-7.2296	-3.4071	-7.8587	-10.9435	-15.5216	-4.5651	-8.5467	-11.9784	-10.0402	-5.0137	0.5622	-9.0909	0.6	-33.3333	-9.4972	7.2184	-0.6761	-5.8689	-11.5389	-8.5855	0.8621	-3.9091	-8.9351	9.0909	-7.01	-2.8958	-20.5714	-12.0988	-11.8046	-15.4818	-3.0806	-2.2857	-0.2222	-5.5263	1.9681	-24.1758	-5.042	-5.1546	0.2747	-5.3333	5.4847	-7.0681	13.7255	-5	-8.6592	-0.9542	-11.1111	0	-5.5556	0	-24.2424	-7.6786
9/30/15	-4.081	2.4537	-4.4305	3.4543	1.3456	6.0314	6.8982	6.2338	6.7046	4.5795	-11.3875	6.4704	3.3027	5.0204	-1.0202	4.798	-0.6478	1.0754	0.5127	-9.6895	2.2779	3.7046	5.8572	6.7492	4.1736	4.7884	5.4817	4.9215	5.7179	6.4471	3.605	-1.2172	11.3128	-2.2439	4.3741	-0.889	-3.4661	1.0126	5.987	5.0748	4.0557	4.0655	2.7477	0.9469	4.7125	-7.4859	-3.3212	5.8102	-1.2925	4.1406	8.2286	1.9348	0.8401	3.3233	1.8395	2.8922	6.5376	2.1349	1.3494	8.7128	5.0931	-0.5443	1.4548	9.6859	-2.5167	-6.0326	-2.974	0.5453	8.5153	6.0335	7.8051	5.8121	-4.0447	7.4263	-1.1599	-3.0052	-3.2958	-6.6927	-1.4945	4.069	-3.9724	5.8733	-7.0391	0.9593	1.3108	-3.4415	5.594	1.6502	8.5126	-11.7638	5.4835	4.436	6.5804	-1.3302	9.5499	-14.5238	2.3826	1.7161	2.5793	-0.9657	2.6825	2.5972	6.7251	-4.9509	2.5073	-7.2477	0.8009	-6.4353	4.9317	3.1847	3.0303	4.2035	5.0353	-8.4991	1.478	-8.0274	-3.2433	4.3349	-0.4695	2.6543	1.7825	1.2761	1.0101	2.416	4.8845	-3.7923	-12.8773	-4.6894	3.4589	-1.8527	-1.8731	-5.9623	-3.7159	5.9398	9.8784	22.2332	3.2661	-0.376	-2.6309	-6.1247	17.92	-6.5081	8.3977	-1.1415	0.8821	-4.5021	-19.6779	-0.5348	-5.3974	-0.5392	-1.3302	0.9632	-13.8402	2.0854	-0.0504	-8.1651	1.4286	2.1546	-2.248	-2.0896	1.1689	-33.3333	-9.0276	3.235	-2.7582	-0.7987	7.5217	0.9843	0.9972	0.6056	-5.8475	-11.8943	-3.0968	1.4524	10.3597	5.8286	5.8248	1.7186	0.2445	-3.5088	-22.049	11.0899	-0.638	-3.6141	10.9735	-7.3913	-1.3699	-14.9296	-5	-5.3521	22.1675	1.5038	-2.7523	-4.4316	0	-11.1111	-13.7255	0	0	-0.9671
10/30/15	16.1969	9.656	8.3555	9.8458	12.8908	8.4251	-4.2085	2.9286	0.0057	13.2272	13.6338	4.7682	-4.1741	6.2922	8.4145	-1.3338	5.988	0.8105	-0.1342	9.6142	9.6177	11.2033	2.6957	0.7319	5.0229	9.3484	8.6614	-1.0921	3.2611	5.1594	-0.1488	-3.5918	-1.225	-1.7845	5.952	8.1449	6.9948	1.0436	10.6522	9.6709	-0.221	7.9657	5.8617	2.6119	6.3719	-3.9696	2.17	11.9481	-2.0955	8.022	2.2418	10.75	10.3098	7.3439	-0.7642	10.171	6.8235	12.129	0.2915	3.4845	6.8508	6.8342	3.6545	8.0751	6.8454	-3.5825	2.628	8.8937	6.0765	5.3965	9.8622	8.0036	-4.0816	13.3159	5.3104	11.3786	-2.157	13.5096	1.6153	7.4635	9.2971	2.1743	-0.7123	11.436	9.3676	14.8818	4.6389	10.9274	7.069	8.5099	8.3287	6.2456	8.4757	5.7288	-1.5564	1.8802	-3.5206	9.2328	9.3781	8.5071	-0.2643	8.3434	3.1816	5.7014	9.1358	-1.5523	16.1608	-0.419	9.6131	-3.9966	5.5856	6.8487	0.832	5.6792	9.933	4.5877	-4.0462	-1.019	-1.7296	-2.5549	6.8354	12.1871	4.3041	6.7692	9.2234	12.0823	3.4608	3.9951	5.8585	11.9254	9.5874	7.0252	-0.3431	7.2572	-2.521	4.5734	-1.4627	9.9284	-2.4267	5.9576	4.9096	-0.8955	0.6434	14.331	2.8617	-0.0657	12.7869	6.3441	3.3764	10.4548	-4.8631	8.9046	15.6109	6.5175	13.3636	-4.2065	3.2685	4.7755	2.9191	4.893	-3.4413	-33.3333	14.9508	-2.6719	-3.48	12.5604	-1.3829	0.6359	-5.2186	-2.2857	6.0364	1.005	0.6584	-1.5137	-7.1708	4.3197	-12.7941	6.9026	-0.0792	-9.5758	-7.8571	1.5306	3.5526	-15.7974	-7.177	4.8357	-1.3699	5.9603	-9.4612	-3.3175	-21.1694	1.9444	6.2579	1.0538	0	-24.375	13.6364	0	-72	0
11/30/15	-2.7878	-6.7808	0.5266	0.0468	-0.0607	4.6195	-1.2728	3.2333	3.981	-2.5014	-11.6451	0.7055	-0.7074	-0.6834	9.6829	4.6952	2.6187	-3.7186	-2.9823	-4.2123	-2.3671	-3.1409	5.6916	7.1097	3.9559	-0.1185	0.2468	-0.2537	3.1415	2.1116	3.51	1.8016	-7.7671	-4.9222	1.2105	3.5088	0.8475	1.3518	-2.5402	-0.4552	-0.2317	-0.3527	-1.9572	1.697	1.4075	4.864	6.2832	0.6023	1.1946	2.4943	4.6729	-0.8237	-2.2205	-0.7602	0.35	-1.9906	6.5878	1.2713	5.0145	5.3967	0.6208	3.465	3.6503	3.0656	3.308	-6.8169	6.5342	-2.0916	4.3757	-3.7966	6.3366	-2.2371	0.4728	-0.0205	0.071	-3.5363	-6.7833	-3.219	0.8671	0.1877	1.5214	2.809	-2.7501	-6.6381	-3.087	1.2064	3.1987	1.9259	2.09	6.9782	1.6562	2.2044	3.5825	5.6592	-1.8368	-6.3084	-9.5439	1.4881	1.9763	-7.0496	-1.4134	1.8512	-5.574	-4.7089	-2.8281	11.3693	7.9963	-0.7714	0.8825	-4.8716	2.3701	-4.6924	-0.0738	-1.3798	0.6066	-3.0539	3.7651	7.4125	12.5519	13.8167	3.3768	1.8932	3.9926	1.7138	-0.7847	2.8205	2.1127	4.6401	6.0374	0.4167	0.5221	0.0092	-7.0568	-0.398	0.2874	-3.7487	0.4798	5.121	-1.658	-1.666	0.6158	15.2861	7.1233	-8.1085	2.0093	-2.8271	2.1802	0.9834	-7.9917	-5.1783	3.0648	-1.0113	1.7729	4.8119	-3.1729	-5.2753	1.5666	-3.4014	4.295	3.6199	0.8386	-33.3333	-1.947	9.4374	0.2721	5.4658	-1.5555	2.7347	1.0417	11.0136	-10.3567	0.5076	8.4219	5.0272	4.2705	-5.1636	4.5531	4.1017	6.7164	-1.2064	-10.8527	-4.7739	-3.7032	7.1429	-1.1168	-7.9713	-1.3699	4.0625	-20.8824	-5.6426	-14.3223	1.7257	-4.4096	-10.9278	-25	36.3636	-28	0	-28.5714	-46.2891
12/31/15	-1.9368	4.4029	1.6645	1.3675	2.5691	3.9075	7.6594	2.9168	1.9696	6.1417	-0.0856	4.4336	7.2021	3.5336	-6.8076	4.349	-1.0574	1.0372	7.6274	-6.4302	-3.1075	3.3072	6.0541	1.7881	2.5407	1.0982	3.2924	3.4659	7.4891	0.3461	1.4412	-2.2905	-2.7718	2.2435	4.1342	3.895	-3.298	-4.6529	2.3871	-3.715	1.5679	-7.0237	5.038	-0.4031	1.3687	-0.7862	-2.299	2.3267	3.4855	4.4333	5.8632	4.8362	3.2502	4.4173	-1.1513	2.8276	-2.2621	0.0918	-5.2849	-2.6005	6.7867	-5.1116	-3.4544	-0.4273	-3.7088	-11.0808	-6.9567	-3.2484	4.1559	0.3983	2.3792	-0.0921	-1.7208	-9.0065	0.154	3.8205	-2.176	-2.9389	-2.659	5.3092	-5.8251	2.1792	-10.0453	7.5797	-0.8456	0.6468	-1.2653	-0.7267	-6.3049	-8.395	-3.1298	-2.3553	2.7766	0.7602	7.6522	-10.7353	4.844	-0.1839	0.3093	-1.3984	-0.4813	-0.5416	-3.0499	-12.2296	-4.9258	-4.8101	-0.6383	-1.9623	-1.1875	3.6856	-4.145	-1.2155	1.6334	-5.9236	-6.8583	10.0377	-2.0786	-4.6427	3.9244	-5.5892	0.9662	-3.6418	-5.5003	0.3839	-7.8375	-10.3526	-4.193	4.7145	-3.8668	-0.2926	-3.2207	-9.7129	0.5687	-2.5974	3.3238	-14.8809	-1.1461	-5.712	-5.2336	-6.6738	-13.3596	1.1087	13.3436	0.8423	-11.1364	-10.0044	-8.5999	3.2653	-5.544	-2.103	-8.5231	-1.0708	-41.2277	-0.3524	1.4378	6.8256	4.3702	2.8087	-9.239	-4.1616	-6.5012	-33.3333	4.6022	5.264	-8.4803	-3.2787	4.4254	-7.6504	-6.6274	-2.5473	-3.3184	-1.5	-3.4302	-37.4601	-15.8143	5.5556	0.66	-18.6755	4.3124	1.4841	18.087	0.7066	4.7242	-33.75	-3.5268	6.326	-1.3699	0	-14.4981	-17.2757	-69.5522	14.2857	-23.8351	-37.5	-16.6667	-15.1515	-11.1111	0	0	-17.8182
1/29/16	-2.6921	-4.1967	-0.2892	-8.0382	2.7017	2.3658	-8.5403	-5.5154	-6.8647	5.8979	-5.5106	8.4482	-1.967	-8.8835	-14.5764	-10.9853	-12.3727	1.2793	-6.0146	-9.7132	-1.2712	-10.8633	2.8115	-4.5494	4.2633	6.2683	-4.2341	-2.8309	-1.1249	3.2375	-0.5993	-0.3588	1.9622	-6.1871	8.3278	-6.4522	-2.6515	-11.7099	2.7589	-14.4893	-7.7187	-5.5717	-2.1984	-10.024	-5.1315	-6.3322	-4.4309	2.0803	-7.393	-1.6021	2.1881	3.1335	-3.3709	3.9674	-9.7015	4.0999	13.0818	-3.0046	-7.3991	-6.9589	5.8236	-7.7178	-3.9921	-0.9722	-9.0821	-12.848	-5	-8.5896	2.5424	-3.0292	-0.4279	0.8965	-6.1728	-7.6081	-9.1642	4.5908	-9.2437	-0.3665	-3.7879	2.6561	-4.8839	-0.3121	-15.4415	-7.4035	2.153	-0.6189	-8.4117	-5.0341	-5.1533	-4.6296	-1.9597	5.0102	8.6202	-7.7191	2.4163	-4.9423	8.758	1.6033	2.8658	2.3175	-6.3014	-6.7627	-2.5033	-13.9896	-8.375	-8.636	-10.3758	-11.4332	3.2961	0.2371	-3.9174	-1.287	3.6413	-0.159	-14.1886	-5.1268	-18.4091	4.2034	-8.5315	-11.2058	4.2566	3.3185	-10.594	-1.7208	0.0979	-15.0628	-9.1932	-8.9651	1.6397	2.8898	-8.5113	-7.0077	-14.4204	5.5094	6.7978	9.3951	-3.7904	2.7672	6.865	-19.2555	-6.1871	-9.6154	-7.8746	-1.032	-10.9974	-8.6449	-11.8859	-6.8182	-19.8227	-3.4483	-4.0117	-7.5006	6.469	-3.7135	-10.471	-6.7951	-1.6521	-24.2069	-6.8182	-5.5118	-2.069	-33.3333	-18.3386	-9.1416	4.6923	-0.2825	-11.7287	-13.7398	-10.5678	-4.649	-13.0962	-1.5306	-7.2065	-7.2228	-12	-7.8947	-14.7727	-13.5983	-6.3781	0.9443	-5.7437	5.6	-23.4668	6.9182	-5.2907	-4.5767	-1.3699	0.6006	0	-12.0482	37.2549	-10.9375	-46.7507	-2.0129	4	-15.1515	3.125	-14.2857	3.75	45.1327
2/29/16	-2.2684	2.7514	0.348	-2.5589	-2.2153	-1.6051	3.9039	-3.3727	0.0875	-1.2612	-4.4218	5.2845	0.6327	-1.7813	1.4447	-1.7972	-0.0253	6.6316	-16.375	10.5415	-2.6781	-2.374	-9.4167	-3.5403	-4.1356	-1.8061	3.7179	1.4116	6.432	-1.8365	-2.0446	7.0273	6.6812	2.6159	2.422	1.8179	4.0208	-2.8638	-1.6182	-8.7258	1.1038	-1.5007	-5.6366	-6.6044	-9.263	2.8095	5.1818	4.6814	-7.8782	7.5712	-4.4423	4.3237	2.3336	-0.8203	0.3542	-11.9835	0.4989	4.0381	-0.1614	4.5168	-5.5378	2.925	1.5733	6.0407	1.9595	11.2203	3.5088	1.4197	0.9398	-0.9669	3.4377	0.9745	1.9737	4.4424	5.1655	2.0038	11.403	-5.977	7.2441	0.6444	8.5859	3.675	14.6528	-0.3097	4.9327	-1.5125	-5.2568	-4.053	-7.6565	-8.3218	0.408	-5.2869	0.3521	-2.8302	-3.6364	-5.286	0.4165	-2.2209	-3.0792	0.6213	11.0136	2.5367	-0.8024	7.2289	5.5935	-0.0883	-4.2809	-6	-0.5949	7.8039	5.4329	0.2813	0.2228	1.1545	10.8488	-1.8942	10.3993	-15.4196	3.9755	-2.8782	1.7338	1.5849	8.0845	9.4214	-3.7154	7.8423	-13.6364	0.5624	1.987	-1.6969	-4.7098	6.8706	-4.8458	-2.6108	-5.9449	-0.7059	-2.5615	-1.2999	3.9615	14.5703	-5.8282	3.0814	0.4149	5.004	-18.9655	5.1151	-0.5396	1.5198	-5.7286	2.4614	10.1937	2.7006	-11.5763	-1.034	-1.0686	5.4407	2.9787	-10.5551	-8.5366	5.8333	10.3286	-99.7874	6.4299	9.9281	4.5555	-2.5568	0.0608	15.1386	13.7566	4.7801	7.2558	0.2083	5.4101	-68.2224	-31.5284	4.6154	3.619	5.0007	-2.1898	-4.6805	1.5625	-1.7677	-17.2419	23.5294	-3.8961	2.9137	-2.2433	-1.4925	7.4157	-2.7397	60.7143	-3.8596	-0.7634	2.3437	0	114.2857	-9.0909	30	0	141.4634
3/31/16	11.0304	9.4661	1.0411	16.0124	9.5373	11.2812	8.7175	13.2467	11.6023	13.0643	5.5643	7.1233	14.5508	11.9078	20.5927	12.5102	15.8288	4.2769	10.142	10.4044	11.52	9.3446	14.5383	12.2342	13.6424	6.0499	8.9942	7.0287	4.2815	6.0363	13.5206	4.2161	17.2722	18.0603	5.0477	9.0169	12.3188	14.6556	7.5888	10.6881	10.1061	17.5143	14.2311	13.9324	13.0014	3.2451	14.2315	7.5851	10.7129	16.1985	12.0787	7.5694	0.2023	6.8684	14.2133	9.347	9.4341	9.7819	11.0883	6.5428	10.8136	9.3904	12.4888	10.3198	9.1126	8.459	14.3122	19.8614	6.4805	5.9707	8.5752	7.5799	5.4921	16.6179	12.0207	6.8977	0.8787	4.8651	3.6401	9.4765	8.9244	7.1602	10.7178	1.4238	13.3102	6.7609	12.3678	15.1909	8.4854	20.7802	10.5607	9.0691	5.0703	8.5141	7.2489	4.7551	12.6518	7.5209	7.0562	19.3871	13.0057	14.1474	8.3427	15.1509	13.3101	11.3772	18.0905	23.3679	10.5061	14.606	-1.1122	13.4352	2.2135	5.7172	9.4272	10.9485	12.5208	4.7529	1.7978	3.6474	10.4362	2.9346	20.283	7.3105	8.2483	10.7308	19.3393	13.6411	9.8205	8.613	11.6994	7.3786	12.8194	7.2838	2.3497	8.4089	11.5668	7.5519	4.5615	7.417	20.3969	9.0391	6.5324	10.9197	14.1844	9.9476	17.7172	5.6443	31.2263	7.5563	-2.8677	13.834	52.2332	1.6901	14.0397	9.1982	-5.7851	19.7532	14.9622	8.0315	2.3404	-99.7874	5.2299	9.2744	2.9418	5.8565	6.979	18.9742	7.7519	-0.9363	5.6209	21.5575	2.8239	-68.2224	155.0992	11.3889	-4.0107	17.5053	8.209	5.0475	-3.8462	27.0011	6.5998	56.1905	1.3514	9.4722	0.4444	-9.0909	-5.8577	8.9202	22.2222	6.5693	13.8462	19.8473	30.2885	-3.6667	-6.6667	2.5641	2.4096	-9.0909
4/29/16	2.9462	-3.1393	0.4393	2.7841	-0.1089	-11.2461	0.1154	-9.2763	-7.0505	-0.5763	2.8651	-4.9782	-1.3342	1.4007	3.6798	-5.7342	2.2665	1.5595	3.8367	-5.2695	-1.8477	1.3767	-9.1055	-8.6601	-5.5858	-1.5364	-2.9725	-5.2227	-5.8298	-2.5441	-3.9957	-0.3156	7.7263	6.0479	-4.35	0.878	0.1127	4.7519	-1.423	8.4641	-2.7014	4.3036	-4.2085	-0.5031	7.7715	4.0413	2.5424	-4.9692	2.2715	-3.3297	-11.0811	-0.6252	-3.9879	-1.8015	1.1411	-0.4976	7.0276	-2.2589	2.3083	0.8795	-9.1997	-1.7527	-1.027	-4.7259	0.0971	-4.9192	0	-0.289	-1.9747	-1.0985	3.359	-1.5991	-1.3854	-1.4072	4.4886	1.6	4.9776	2.7962	0.8759	-2.422	-8.5	2.3602	-7.9108	-2.4989	-2.1341	-2.8998	5.5904	6.5574	1.4097	11.8095	-1.9695	0.8833	0.8058	-2.2699	2.195	9.6035	-5.0858	-1.6301	-4.0706	-5.7726	0.1575	-1.8487	-0.6263	-11.9565	2.093	5.5008	9.4665	-4.3373	-2.2366	0.4979	0.5571	-2.7272	2.9345	-6.9161	4.253	0.9365	-0.9174	12.2024	-1.3294	3.2163	-0.7564	-0.7134	8.5492	-3.2801	1.2001	-4.7619	9.7046	0.0563	-2.9333	-1.7748	1.5449	-0.0524	10.5374	-1.8616	2.657	3.0454	1.8617	4	-1.7189	-9.6064	-17.0799	-2.4799	-2.6814	3.5159	1.4493	2.4484	-12.3824	-1.2097	-3.1667	4.5069	-0.796	7.6014	5.8677	-2.0314	4.9886	4.8544	0.5757	-4.1131	9.589	-2.2556	1.2876	-99.7874	5.6	-5.4233	0.3531	-4.2877	1.4473	3.3948	2.5881	0.5592	-1.8487	4.3103	2.5063	-68.2224	13.4084	4.7382	3.5019	9.0897	3.1124	2.2528	1.6	-1.0267	14.1837	-25	12.8192	-2.9374	0.4444	-9.0909	6.6667	-5.1724	9.0909	-1.3699	39.1892	-0.1274	-11.4391	-39.1003	0	-12.5	3.5294	11.1111
5/31/16	0.8581	-0.9547	4.5235	4.6686	10.1371	3.6355	0.4257	1.6747	1.7478	8.4906	-3.5326	1.8406	6.7772	-2.5066	-1.9303	3.0755	4.2496	1.5355	-1.2051	-2.6549	4.9435	0.4365	9.4408	3.1787	7.6063	4.5988	9.0634	2.8879	7.0229	0.7299	5.5494	3.9126	0.5749	2.0738	3.5878	4.8517	7.9955	-2.5613	0.2134	-3.5402	-5.4782	6.9341	7.3092	15.9292	4.4376	12.2314	10.4433	6.0062	6.5083	11.738	7.5312	8.6866	1.2017	4.4652	-3.8974	0	1.2278	5.0624	2.5837	7.9337	1.93	0.0391	7.1632	3.1015	-4.7933	-8.7554	5.0648	4.5476	6.0028	3.5113	6.0202	1.9231	8.3014	7.5456	5.5634	0.175	1.286	2.5357	4.3415	4.7435	-6.0109	2.5554	-2.7527	-1.2671	5.257	5.1383	2.3771	5.6187	-6.1864	-2.9529	1.7777	-0.8755	9.7731	1.7577	6.7121	1.3924	10.4536	-1.6571	0.5935	3.8401	5.2673	3.3484	0.8571	0.3367	7.631	11.9066	2.6604	3.3585	2.7961	6.2571	-3.2733	0.3991	0.8922	-3.2075	-1.3602	4.7938	9.9537	-0.5305	6.7626	13.245	2.7439	-1.3221	3.5941	4.7733	5.6412	3.739	14.4231	-7.8402	-2.0147	1.694	9.6365	2.3076	-2.5739	2.9183	1.6705	-1.9344	7.4388	3.4188	-0.6173	-8.1389	3.3223	-0.6873	12.7229	-0.4505	4.3878	4.6303	-10.0179	3.284	-13.7694	-3.2451	-7.0211	2.5689	16.7597	3.1586	-7.1115	-3.9815	4.8085	-3.3065	-0.1667	2.9231	-1.9068	-99.7874	7.1549	8.6708	9.5707	-1.1666	10.067	-0.9726	0.703	3.5218	-17.637	6.2241	5.868	-68.2224	-9.5916	-5.7143	-3.7594	-16.3773	0.2273	-8.9673	1.6	4.9793	8.3252	20.3252	-12.2717	7.4561	12.7628	13.3333	-10.2564	-10.9091	6.6667	-6.25	17.4697	9.2105	12.9167	27.8409	-2.1429	0	0	-20
6/30/16	7.933	9.745	12.7468	4.0459	7.1077	1.4955	10.5355	0.2818	1.0445	15.1879	8.5915	15.7632	10.9989	5.5202	-4.543	1.0979	7.6876	7.5085	7.6361	6.6493	9.84	4.8157	0.4231	2.4702	3.311	9.3081	12.632	10.6979	9.8385	8.7168	4.6746	5.9988	9.8463	4.7706	14.0966	3.1361	7.2172	5.5853	11.3556	5.7983	6.3596	7.7278	3.5404	11.9806	5.4837	1.9146	5.0828	12.4415	2.8516	13.7012	-2.3493	13.6533	11.8842	8.1363	4.5194	4.7921	17.6353	8.508	0.406	13.1537	-3.0941	12.5	8.5995	8.2287	4.8504	5.6763	2.1983	-3.1657	10.0661	0.8307	6.6758	9.5275	3.7008	12.0812	8.0095	13.1087	-1.4565	10.2742	3.7172	11.822	0.6828	8.8448	6.3929	9.1253	10.4369	8.0618	0.7603	6.3965	3.7827	0.8605	7.4314	7.7353	14.479	2.0208	9.0502	-18.3853	5.8472	6.5682	5.5394	2.7661	4.2182	7.2316	6.7143	2.4647	8.8649	-2.0488	2.8963	1.285	8.1048	11.5096	11.7047	14.0829	11.3647	-0.7487	-4.0361	6.2469	-1.1171	3.4523	3.0086	5.4581	7.34	4.3171	17.6531	11.5223	9.8434	13.1624	6.6287	4.2619	8.1138	10.1341	5.6976	1.8594	12.2067	18.3602	17.2532	-10.0046	7.5372	15.1022	2.84	-1.5377	6.1388	-2.3469	7.3484	2.3182	-6.2561	6.4977	9.2963	13.1791	-6.6893	7.0871	4.6386	10.933	19.9584	13.0435	1.6588	5.5592	10.2804	31.863	4.803	3.7369	4.7935	250465.8992	4.3077	0.4752	3.139	9.4256	9.744	8.5472	-0.4178	2.5049	-0.4042	-3.9567	3.6088	-68.2224	-21.8274	22.9445	12.1002	10.8361	20.6349	0.8953	-17.3228	7.8662	3.1609	-6.7568	-0.4145	42.449	12.7628	0	12.381	-6.1224	4.0625	-0.463	7.4436	-5.7229	-11.4391	27.8409	9.4891	0	0	0.3125
7/29/16	1.9012	4.675	-4.338	11.1134	-3.8326	-6.5222	4.1486	-1.2921	2.9159	-4.1563	6.5407	3.3329	4.5867	7.7559	9.9093	2.5385	8.4815	-0.4839	10.8819	9.4386	4.6528	7.2713	-7.0456	1.6522	0.3993	1.4332	7.9895	3.2751	2.7358	2.5068	1.3232	-0.1462	3.4647	3.9153	3.6939	2.3529	9.073	10.439	3.1297	10.6603	3.3987	4.1793	4.0987	5.957	7.0946	2.2533	3.2216	2.2697	5.2124	-1.5092	-3.7889	4.5455	4.5087	5.2876	15.867	8.3249	-6.9455	5.5303	4.8428	5.931	-1.565	12.6051	6.8195	4.5343	11.0365	12.9524	3.7348	2.3077	3.3438	3.0553	8.3926	5.806	2.2196	7.0964	6.879	7.0478	15.8711	-3.7236	3.4388	3.3793	10.1906	4.6344	10.676	9.0566	1.3189	8.4079	10.5319	1.3875	13.5514	12.1701	1.857	4.3195	5.141	1.1201	2.2687	16.1606	-8.4809	8.8203	6.0248	3.1961	4.8621	8.9955	8.1056	8.7486	7.5173	5.1863	5.0238	7.0492	5.353	8.5334	4.897	4.7094	3.8339	8.6882	9.0205	5.578	3.3309	13.6986	-0.5563	2.943	5.9207	9.6025	5.4062	4.2232	9.6285	7.0997	7.2131	7.538	4.3547	1.1729	11.261	9.6073	13.3155	-0.3228	-1.7367	-0.7643	6.0732	8.952	2.5773	10.2041	2.3184	-0.2188	1.019	8.5158	8.0292	3.7396	10.987	9.8667	4.4614	4.9057	4.7923	7.8811	1.9757	-0.9002	18.6014	12.2659	6.3368	6.3649	3.336	4.3091	4.6809	8.0119	5.832	9.8529	-0.9634	8.21	3.2001	4.1791	0.6993	4.0636	32.0086	0	8.2695	-68.2224	33.7995	-12.7089	7.8014	7.8543	6.5148	6.3847	11.4286	5.0093	12.7506	23.1884	5.0989	7.4499	12.7628	8.8235	1.2712	29.3478	6.6066	1.9535	-23.0721	4.3062	13.3333	27.8409	-20	157.1429	21.5909	2.1807
8/31/16	-2.0644	-4.3646	-2.3292	-2.5326	-0.6603	-6.2699	-2.1629	-4.5889	-5.7312	-5.1407	-0.7391	-7.7482	-4.5825	-1.4072	-2.6589	-2.8989	-1.9679	-2.459	1.7522	0.451	-8.2588	-3.2302	-6.359	-2.8203	-11.3469	-4.5777	-1.7031	-3.3228	-5.7271	-6.3052	-2.0315	-0.5203	-6.7945	-4.5214	-5.7562	-8.1491	-5.5154	-0.7922	-6.3863	-0.0849	4.9275	-0.3625	-0.9851	0.7834	-1.2618	4.9744	-2.7389	-6.5645	5.0459	-7.2601	-7.3376	-6.4044	-7.4851	-0.9104	-1.0056	0.5634	-5.4647	-4.0553	2.7921	-2.3753	-12.0836	-4.45	-0.326	-0.0992	-4.0541	1.3153	1.1389	4.3613	-2.2164	4.2305	-2.3185	-4.4918	1.7143	-1.7116	-1.7282	-3.0724	8.3696	-4.0825	2.6596	-1.4273	4.4361	2.1764	-1.6849	-4.0163	-4.8064	-3.9138	2.2868	-4.3865	-1.7294	-0.9935	-0.5344	-3.5735	-5.3825	0.3077	-5.345	5.6824	-50.2964	-4.2047	-1.9118	-42.0977	2.8374	-5.2202	-3.4438	7.8411	-0.736	9.3056	-1.5603	1.6845	-2.2777	0.5853	1.0704	-2.6354	-2.6685	0.831	2.0045	6.6252	3.7141	-8.0895	11.3292	-6.0998	3.5651	-5.0312	-2.347	2.4761	-1.325	1.7993	-7.6453	5.5391	3.2177	-2.0665	5.2113	-13.1001	8.3596	-8.0567	-7.9302	4.4312	-2.0281	-7.9492	-0.3015	3.3862	0.3021	0.8772	-6.9267	-0.4121	4.3436	5.6075	16.9463	-2.7821	14.2708	-3.0775	7.5203	-9.8001	2.5458	-2.2495	-0.561	3.3361	-4.4248	3.125	-1.0236	4.7009	-0.6098	-1.5568	-2.4982	-4.7737	7.1336	-5.2231	1.3063	2.3755	7.6389	-1.1036	16.1107	3.2902	-4.2433	-68.2224	-10.7317	1.7651	-3.7829	-0.8926	10.3943	-0.7058	-9.4017	-4.417	3.3488	9.4118	8.9109	-6.6667	12.7628	9.4595	-6.2393	-2.9569	-1.6901	-1.4599	18.9926	-0.9464	17.6471	27.8409	0	-22.2222	-5.6075	-51.2195
9/30/16	0.444	-3.9263	0.3718	1.6356	-2.2786	0.4617	-2.5798	4.5662	2.3725	-1.061	-1.7433	2.1299	-1.7534	-2.2835	1.2605	-1.2475	-0.4983	0.5078	-3.5088	-11.5061	-1.7224	-2.0327	-0.4057	-0.5252	0	-3.7869	-2.8094	3.395	0.0866	-2.5734	1.0997	2.1242	-1.0531	-0.4991	1.497	6.108	0.5502	-4.0012	-3.6606	-7.573	-2.0718	-0.9885	1.6158	-0.818	-1.9027	-0.5505	-1.6553	1.5167	0.4237	-5.6963	-0.2392	0.9357	-1.2456	-2.4419	-1.1847	-2.6961	-4.4462	-1.7345	0.8139	-1.2653	-1.1778	-2.5254	1.1422	3.219	-9.3804	-10.1562	-2.6612	-5.2632	-2.8523	-3.4196	3.1082	-4.6719	-1.6	-0.829	-0.4141	1.8993	-1.1774	7.5948	-0.5285	0.6072	-7.5574	-1.1478	-8.4866	-3.4232	0.3531	2.8027	-1.9258	-3.1618	-5.0466	3.7602	0.7404	-0.2199	4.0052	3.2327	-1.8068	4.0225	-9.5295	-6.8258	-1.2289	18.6627	0.5844	-3.2873	-1.4955	-12.8751	-2.9533	-0.7318	-1.9452	1.751	-0.7311	1.6562	-2.4209	-4.1339	0.4874	-8.5619	-4.2612	-2.5438	-2.3131	-2.5141	-4.7497	2.231	2.786	-4.0166	-2.9185	1.9286	0.4828	-7.972	3.5584	2.3698	3.4581	-2.3645	-4.1381	-6.6169	-8.2527	-2.1576	-8.5628	-7.4422	0.3185	-1.4591	-2.6283	-6.3499	-8.3621	7.4538	-0.9114	4.2109	-0.7401	2.5392	-13.8133	0.6757	-0.6381	1.255	1.4178	-3.563	-0.3059	-0.0855	-8.2104	-4.8835	-1.7747	-8.3178	2.3054	0.9524	3.6501	-7.4186	-0.3235	0.6484	6.5083	-4.8877	-2.2762	-9.2341	3.2258	-2.7779	-13.0724	8.8	-1.1908	-68.2224	5.439	-0.7137	-8.2249	0.0037	16.3961	0	5.6604	-1.6339	0.4494	34.4086	4.5443	16	12.7628	0	14.8939	-9.9421	0	-5.0463	7.1429	7.6433	0	-11.1111	0	0	443.5644	0
10/31/16	3.406	-10.1686	-3.4179	-2.5775	-0.8244	-4.2216	-8.3456	-4.0106	-3.7449	-3.7994	0.9986	-11.1841	-4.0776	-11.6003	-5.3331	-3.8662	-0.8826	-1.3333	-9.7497	-0.578	-5.8732	-8.3292	-7.8831	-1.9843	-0.3893	-6.9945	-4.3176	-1.975	-1.7362	-5.6519	-2.7466	3.5903	-10.1252	-1.8535	-9.3738	-2.848	-9.3539	3.5761	-7.2488	-9.1397	-8.4459	0.1983	-4.0078	-2.4492	-0.3549	1.0862	-5.6195	2.4376	-1.2433	-6.2224	-4.3654	-7.2332	-12.4768	-6.1925	2.2817	-7.7034	-0.4052	-4.7774	2.5467	-6.4139	-8.3343	-6.3072	-7.6808	-3.3283	4.6927	-8.7218	1.055	5.4435	-6.3711	-0.0331	-7.9948	-7.1062	-2.3447	-5.3921	-1.7555	-10.6527	-7.4662	-9.0486	-2.2727	-7.202	-1.7983	-3.4659	-6.2292	-2.6206	-5.8554	-4.3715	-6.5871	0.2708	-5.8508	-1.26	-5.9256	-7.3214	-2.2047	3.3598	-13.0369	5.9551	4.1817	-12.2777	-7.0364	3.5738	-4.7361	-5.4627	-8.4601	0.5495	-1.5534	-1.9698	-5.1208	-4.2296	-8.4244	-4.6691	-8.4199	-9.8295	-3.2545	-5.1965	8.7715	-0.8757	-0.7062	-4.4689	-1.2129	0.8536	-5.0146	-9.0965	-13.6462	-4.2046	-8.5172	-1.2918	-1.8272	1.5807	-6.855	-7.4707	-6.7964	-7.4789	-15.2666	-2.0718	-3.1693	-0.0651	-6.7023	0.2239	0.8484	-1.1099	2.0168	-7.1379	-3.6269	-3.5262	3.7279	-1.3968	-1.3582	1.6779	-6.3073	-2.4834	-2.7831	-3.4784	-7.6713	-9.8375	-15.2844	-9.7054	0.5935	-8.0851	4.127	-4.6739	-0.2033	-0.1025	-3.2787	2.3705	-5.5523	-5.9722	-3.9028	-0.6449	-4.45	-5	-11.8616	14.7995	-3.0817	6.25	-9.5789	-1.4388	-6.4183	-7.0887	-14.4552	3.6	-0.8895	-2.5665	-1.2618	-19.995	-6.8686	13.1773	12.7628	0	-17.6539	-19.7115	-4.5845	-0.7314	-1.5686	-7.1179	-20	-11.1111	-8.3333	-7.1429	45.7195	0
11/30/16	-12.7315	-2.5343	-8.2756	-2.4156	-4.6811	-2.0681	-7.181	-2.8178	-3.9082	-1.1774	-12.6412	-6.0814	-10.8192	2.822	3.007	0.8548	1.6511	-1.3514	-4.1124	15.2455	-4.3135	6.1221	-4.0875	-2.6594	-1.2075	-6.5931	-1.9721	-6.1874	-8.452	-3.312	-3.3522	-6.0827	-2.1642	-7.0667	-6.4445	4.476	-11.8085	0.71	-4.021	7.2694	-7.4458	-2.5476	-3.6967	-0.1895	0.5205	10.6734	-14.4907	-8.807	1.0342	-4.3264	-5.4469	-3.932	-3.0888	-7.5817	3.718	-4.2093	-4.3531	-2.2959	-0.3974	0.1515	0.7192	5.9759	0.589	1.767	16.8187	18.4514	-1.1559	1.8018	-6.902	-3.7405	4.8908	-1.9332	4.0816	2.843	8.2323	-9.4039	-3.0249	17.2013	6.9767	-8.346	15.7643	-6.5998	15.568	0.2898	7.2312	4.2912	3.0659	-0.9677	1.3189	6.9661	-3.0505	-1.991	-7.1562	1.4184	1.8277	8.5347	57.1626	-0.4578	-1.87	38.8147	0.4972	5.5744	0.8814	15.7377	1.8738	-0.2009	5.3349	13.1703	2.6355	-15.0917	12.5038	-0.9483	-8.8963	9.2123	5.6431	-13.0359	8.2504	8.9492	3.8199	6.9645	5.6753	-3.5299	-1.8286	3.9525	4.9769	10.7172	13.0288	-0.9456	1.0392	-2.1338	3.3338	8.8539	-2.0972	5.3488	7.9831	-0.6515	8.5566	4.6165	8.7277	13.1874	3.6244	-1.4925	4.6083	3.7195	9.7934	13.2646	20.9983	9.8454	16.9811	3.8625	5.5281	1.5319	24.1858	5.0877	-0.6612	-2.6871	-0.3185	-1.0802	3.125	0.5822	5.9063	-25.0256	-31.8805	3.1302	9.5916	-3.9584	2.6809	4.5185	4.5003	4.4173	10.8411	-2.7236	6.2798	26.8235	0.2619	1.4599	11.1336	24.0171	15.7025	-7.3359	-0.8952	-2.6341	-3.6795	19.4925	6.6293	-15.1251	12.7628	-2.4691	26.8657	-4.1916	1.4508	2.1611	-21.4741	0.6557	-3.125	0	50	-7.1429	-44.75	50.625
12/30/16	3.8996	-1.1021	5.1116	4.5619	5.5054	7.7657	6.6104	8.1068	8.5324	7.3913	4.3452	4.0504	4.7875	2.1556	-2.4003	8.4359	2.1807	0.4922	0.6434	7.0271	3.4064	6.7724	11.2776	7.168	6.8646	3.1568	4.4436	7.0718	4.4733	1.9117	7.8135	-1.8638	0.0567	2.3956	3.5614	2.5939	3.7598	4.4864	-0.4145	2.8313	6.11	1.4742	7.9572	-0.184	0.2922	4.7536	5.1558	5.6464	-0.1604	5.7042	9.709	3.6784	4.3453	4.0083	0.3397	0.2875	13.694	7.8425	2.0396	6.7861	4.9612	9.4671	9.0394	4.9778	8.2664	4.7752	1.2751	7.5853	3.1995	3.989	5.6037	1.8216	3.3544	1.6049	3.3106	2.3824	10.3479	-0.0075	0.1245	4.6358	8.5498	6.1268	8.9357	2.5387	10.0681	5.4195	0.6167	7.557	2.5641	2.2801	6.4664	1.5469	3.7176	-0.4434	6.8874	1.084	9.5591	1.5599	0.1307	8.0277	9.494	6.2242	8.2351	10.0743	6.3007	0.6511	7.2828	-1.1917	3.2461	4.8173	-0.1941	3.8004	3.7614	10.7821	1.8153	-2.8325	1.7596	9.3735	0.1342	3.4882	7.2939	-2.3701	1.4635	8.547	4.9142	12.7286	2.3898	-1.4815	11.7628	-0.9867	5.0486	7.8353	3.8922	6.4459	2.1949	2.7276	3.1847	5.011	0.7847	6.594	15.4507	4.5653	11.1953	10.0199	1.2275	0.0613	12.1247	14.7104	-5.0422	4.4471	-2.9564	7.9418	6.5689	2.925	-1.0955	-0.9489	5.1917	7.427	3.4083	1.7189	2.2966	24.7243	-0.703	2.3381	6.3301	1.2403	9.332	3.4294	2.5288	1.5865	-0.7371	-2.7236	0.2946	-28.5714	20.2086	3.4063	25.5182	-1.0599	10.0587	1.3889	-1.8271	-3.0814	5.394	9.6234	-3.7228	-10.0321	1.7882	-13.9241	-13.6275	-8.75	-8.2382	-0.7692	13.1405	9.4463	-18.9516	162.5	27.2727	15.3846	153.3937	0
1/31/17	-2.0628	3.4333	1.2216	-7.4635	7.7138	-3.8031	-0.9413	-5.578	-2.1677	9.5359	1.9369	4.1087	-1.3596	4.0706	4.121	-3.5269	-0.279	2.5075	2.0188	-4.087	4.8232	2.5328	-6.7193	-3.4183	-2.1449	1.1313	-8.3961	2.8064	2.552	-1.1822	-0.5947	3.9577	10.2217	3.2985	-0.3185	12.3141	0.8274	2.2262	-1.0731	1.3203	4.5882	-2.8101	-3.0363	6.1964	3.5011	-3.626	3.6585	-2.3106	1.4123	7.6682	-6.1263	3.5424	-3.035	-0.1374	1.8114	-0.1389	8.5171	0.7842	1.3967	-7.8431	-3.3423	-0.3031	-4.1576	-3.8448	-2.9043	0.5378	4.8496	0.6107	-0.3628	1.9841	-2.0699	-0.4471	0.5734	-2.5726	3.584	-3.1308	4.0131	10.2935	3.4076	-0.9878	-3.4754	-0.2427	-5.2266	-4.1796	1.9218	-4.563	1.4859	-1.5208	3.0093	-1.0804	3.8737	-2.3483	1.8458	4.7533	1.4904	0.815	18.7244	-0.5894	-2.5704	15.558	-1.0444	-3.7932	-0.3482	-2.255	-0.7407	-0.2055	-2.9435	-1.1662	0.3313	2.7238	0.0285	-3.5135	-0.2561	-1.0054	-0.78	-3.7388	1.9066	4.7154	-1.0724	3.5431	1.1769	3.6111	3.2516	-4.1995	-3.9303	-1.2477	-2.8788	-2.2436	-5.2904	-1.93	4.1553	-1.4832	-7.3007	-5.8692	-5.6343	0	-0.1635	-5.4221	4.7105	-4.9436	-9.6774	-1.8587	-9.1885	-1.6776	-9.2967	2.3963	-2.0619	-2.6578	9.9638	-7.8025	0.1986	-3.2684	2.9243	-8.6146	-5.538	2.2472	-2.576	-1.5385	-1.8208	-2.0528	-0.7737	-0.7848	-1.3205	10.5017	-1.5943	-7.9632	-3.9628	7.6789	3.4638	1.7921	-5.6522	2.4259	0.1537	3.6667	-5.8679	-1.1765	2.651	5.6396	-15.7895	21.4178	5.5961	-3.3543	1.0355	6.8702	3.7058	-8.0887	7.5996	-32.3529	19.3037	11.6438	29.3548	-0.7752	16.5919	5.5364	4.4776	-42.8571	5.7143	72	292.8571	9.751
2/28/17	10.9082	1.3071	6.4898	4.5036	-1.7876	5.7953	7.5653	3.7848	6.0412	0.3438	9.9848	3.1097	5.4808	6.2108	7.6285	4.6366	7.6611	8.6106	9.4435	-0.4427	1.8566	3.3487	9.9098	4.4349	8.1938	1.6241	6.1817	5.1676	7.6819	0.2136	1.2923	6.1105	1.5363	1.1698	3.7615	-0.053	6.3306	3.0728	-2.5713	3.4046	1.7774	2.7351	6.432	6.6876	6.6068	11.3531	5.2549	6.0162	2.6954	5.6894	8.4361	4.5029	-0.8651	10.6639	3.3042	-3.2739	4.5745	2.9844	2.1318	4.0619	8.8152	2.088	5.0445	3.7219	5.3776	-3.8783	2.6891	0.5882	6.8327	1.3619	1.1889	-0.4491	6.0433	12.1326	9.1322	4.4677	8.8615	-5.3956	1.6477	7.3854	0.2038	2.3382	-1.9388	-1.5246	7.1339	1.8757	6.4422	3.4783	4.6672	7.4029	6.5983	2.9392	5.8209	5.6289	4.3858	5.4598	16.0468	-4.7431	0.5967	16.4411	4.0897	4.0064	2.4924	-3.5492	4.1045	6.7261	4.0328	6.4159	3.7736	7.6115	3.3916	-0.9359	3.7914	-5.625	0.8574	8.2604	5.6129	-0.7139	0	-0.531	2.3265	-5.7036	7.0093	1.1042	0.8663	-1.784	-1.248	7.928	3.3162	-3.69	0.2139	-0.0041	-3.9378	-0.7572	-0.8427	1.6181	-2.8235	1.2337	-0.8435	-2.4012	0.9317	4.5455	0.8863	6.6139	7.3084	1.9406	-13.5526	2.6115	10.5437	6.0881	3.0723	2.5006	1.5231	6.2743	-6.717	5.8941	3.4948	-2.9018	0.2967	2.6946	6.0429	-5.0847	2.1898	-15.818	3.6313	-1.5315	-3.8586	6.4962	1.3726	0.5282	-7.5576	6.6318	11.9724	-19.6141	10.9375	-1.1905	-1.7217	1.3263	-2.3438	8.3094	3.2937	4.7722	5.7411	-5.5357	-0.367	4.1881	7.5996	13.0435	-2.7059	-17.1779	-35.1621	-1.5625	-4.2308	-2.8902	-4.7619	18.3333	-5.4054	-22.4806	-34.5455	-22.8733
3/31/17	5.8803	-6.7082	2.0505	2.533	6.4616	-2.8729	0.6252	-0.5608	0.6752	-0.6027	3.9734	-2.5079	1.2018	-4.2169	1.688	-0.6065	-6.6673	2.7904	-4.6051	4.8616	0.2114	-8.7012	-5.0611	-0.6575	-0.9637	-5.629	2.4571	-2.2026	-2.6007	-4.4054	-4.0641	2.241	-0.2838	6.5675	-3.5809	0.1041	-4.8715	-6.0818	-8.9072	-4.6771	1.0723	-1.2266	-4.6851	-3.1915	-4.2299	3.5537	-2.0583	-6.8689	0.873	1.9524	-3.7268	-3.8808	-4.4227	-2.207	-4.6158	-8.0548	0.8836	-6.4012	1.4194	-0.2072	-7.3451	-0.7867	-0.2444	-0.4877	-2.8435	2.9594	-0.1903	-2.5636	1.6896	-0.128	-1.3605	-4.7931	5.7981	-2.678	7.4935	-6.176	2.6838	3.7068	3.2891	-0.251	4.2803	-2.8191	4.7639	-4.454	-2.0875	1.8195	-4.8757	-2.581	-3.6379	4.1521	-6.8003	-5.3481	-2.3606	4.7986	-6.5632	-10.4173	-5.5205	-12.0609	-5.3297	-2.6045	7.7982	-3.4202	-4.3158	3.7479	-8.9943	1.7891	-7.5815	2.2121	-3.5352	-1.2195	-1.2101	-3.2477	-0.2966	0.866	-0.6915	2.0718	3.2351	-2.9662	16.0735	5.2788	-3.1677	-5.0773	1.5526	-2.2603	-3.7789	3.8337	0.6015	1.8673	1.5809	-9.0806	2.6186	-0.8294	-3.5814	-6.5247	-1.3173	3.9073	-2.0178	0.9765	1.6049	-2.2375	-7.6738	7.3821	-1.6191	-0.0415	-1.9934	3.7775	-1.2032	2.4242	14.7578	-3.0955	-3.1161	-1.5995	-5.3516	6.6667	-8.2424	-1.2617	-6.7536	-17.4465	0.9796	3.3528	4.8045	10.6751	16.8958	3.154	-5.4462	-14.4804	-0.5696	-12.9483	-3.2596	-1.0492	-2.1216	-19.4348	3.2308	-24	-21.9772	-7.767	-5.1163	-0.7026	-5.6	-8.8542	1.1205	0.2068	-1.8315	0.189	-1.9337	-1.1905	7.5996	13.0435	-17.372	-6.6667	3.0769	0	4.8193	-4.7619	4	1.4085	4.7619	-19.9875	72.2222	43.8725
4/28/17	4.1447	-3.9354	0.1588	4.8766	4.3285	-4.3534	0.8755	3.793	3.3987	7.9425	5.0843	-1.6343	-1.5836	-4.3879	-0.3237	5.5889	1.8006	6.3006	0.2238	-3.8049	0.6107	-4.0574	1.5325	3.8643	-1.6619	-4.8351	5.5577	4.0832	4.9961	-1.9551	2.3241	6.8494	-2.5512	4.1293	-2.1901	-3.5724	-1.4134	-2.1504	-7.0258	-1.5851	1.8871	5.2399	-1.3754	0.392	-1.901	-1.8257	1.3964	-0.4203	0.4872	6.1589	-2.3883	-0.7932	-3.059	2.3316	-0.8083	-6.8507	8.6619	3.562	-0.2584	5.6703	-3.4225	2.5817	6.4191	5.908	3.1538	1.8829	-0.4234	2.6602	0.9231	2.4664	10.746	-1.8568	4.171	5.8182	0.892	-7.0089	-2.6495	-1.4689	2.8465	-0.0354	-2.8702	0.7435	-8.5921	-5.256	-1.0876	10.2857	0.7752	5.5947	1.1236	-1.4223	2.1983	-7.4896	1.0842	2.5518	9.6205	1.2393	9.6435	-13.7271	-3.2601	7.7852	1.1891	1.2468	2.3662	-1.2556	1.9038	5.7717	0.9668	1.3158	-2.0447	8.1598	0.6831	-3.784	0.2596	-2.7129	3.3468	10.3243	2.7694	-0.288	2.9833	3.3832	1.3059	-3.9543	3.8373	5.1156	-1.7719	3.4418	3.8898	6.8566	8.1395	-4.9215	-1.1842	-1.4401	1.2658	-4.3774	-2.5029	1.3811	1.4462	2.6638	5.6926	-1.8627	-0.3373	1.0381	7.1158	8.4815	3.6441	4.9861	-1.8838	5.3254	-5.7049	3.9384	7.7789	-8.7661	7.9929	1.6493	-8.5205	2.1569	5.2545	-0.1885	3.3632	0.1447	5.5856	2.0925	-4.2989	7.4541	1.7554	7.1713	1.9889	0.6566	-2.8881	-2.4172	-3.0398	8.9819	3.0014	15.7895	0.9434	0	0.3125	5.6696	-10.3448	0.4664	-0.9423	3.7736	-3.5405	3.3962	-1.1127	4.6734	7.5996	44.2308	2.4453	-16.6667	-19.7761	0.5952	4.8193	-4.0625	-3.8462	0	-8.6364	-19.9875	-19.3548	-15.1618
5/31/17	4.1687	-5.6162	7.4524	2.0768	6.0663	2.8513	2.8054	0.7897	0.7375	2.9171	9.2418	-5.5	3.8744	-4.1706	-2.6867	5.0926	3.7063	1.4395	1.2052	0.2228	4.2013	-3.4819	2.5685	3.4012	2.7517	-2.8245	4.099	3.026	4.3134	-6.2266	1.1903	-0.4638	0.4603	5.4885	-9.1189	-2.8583	-1.1947	3.814	-13.5535	-3.7168	-5.0909	1.2817	-1.0507	-2.5163	0.7698	-3.4793	-0.9181	1.1222	-2.9528	2.9649	-1.4996	-2.0091	-6.9895	-3.7629	-4.6566	-8.6582	7.5933	-0.07	0.5505	2.6297	-4.4521	-9.1423	4.0767	3.9	0.9878	3.8978	-0.4607	0.8245	2.3448	-2.7196	9.2622	-8.1782	-0.1001	2.795	-8.6444	-23.2484	-12.2465	-12.6529	0.1203	3.5642	4.8355	3.2117	-5.3048	-2.2382	3.0238	5.829	0	2.7107	-3.1057	1.5538	-2.0773	-7.7961	-6.085	-4.3027	-2.2829	8.1102	-16.5457	-20.629	-6.6369	-8.8231	7.2268	2.0208	-8.8256	0.7266	-5.5064	-1.0423	-1.6266	-3.8278	-4.0777	-1.7658	-4.2437	-16.4476	1.1503	-1.1154	-12.8846	-0.0456	-0.8787	-6.5858	-2.8501	-2.0134	-1.7578	-11.7387	1.3133	-1.5614	-4.5795	9.4229	-2.9641	8.8033	2.853	-5.5514	5.1121	3.1196	-10.3898	-4.7813	-2.806	-1.5576	-7.2547	-7.3633	-5.386	0.9219	-1.0152	2.3973	8.3392	-8.1266	-0.9812	-1.6887	-1.44	5.3478	-4.4506	-8.1549	-3.1339	-7.3526	-1.4206	-2.1877	-21.2015	-8.4453	-2.0717	-9.1596	-4.3384	-0.8671	3.2423	0.2157	3.1016	-3.8745	4.0253	-6.3741	-1.3367	1.2098	-2.2305	-10.7339	-16.8649	0	-4.702	43.6364	-5.9813	-3.6842	1.8692	2.4463	-0.9615	-2.5119	-3.2924	2.8283	-40.0749	2.3723	0.2706	-0.8678	1.684	10.6667	2.6784	-3.8095	40	-5.3254	4.8193	-24.5558	10	-1.3889	-2.9851	-19.9875	-64	22.49
6/30/17	1.3546	4.8687	-0.5274	6.3919	-2.687	-2.2315	3.1844	1.8968	1.2274	-3.6631	-2.3737	0.8361	5.7038	2.0176	2.5926	0.8096	3.9849	3.0761	1.9783	2.6484	2.7082	1.8438	1.7285	0.9324	3.3745	2.9247	-2.5113	2.5773	2.8804	3.7886	3.5345	3.2608	-0.0217	4.3586	1.9025	6.3204	0.0665	3.2095	4.618	5.489	5.4278	0.0439	0.1165	0.6712	1.264	-0.251	1.1878	-0.3371	3.8504	-0.1684	-2.5951	1.8199	1.1322	2.346	5.0976	-0.8869	-0.8245	0.6151	3.7556	-0.1764	-1.0681	0.7953	3.6422	5.5168	0.6025	5.4719	3.3096	3.3886	2.6759	1.5424	1.2294	1.3068	1.8778	2.7369	2.8055	4.917	2.8596	2.8107	3.2567	0.1675	3.5791	6.1286	-0.7754	-1.5917	4.6643	2.9988	0.348	0.5737	3.6111	0.7204	-0.5191	0.6476	1.8304	2.9647	0.9513	1.6428	-2.6018	7.8894	3.3395	-1.2358	2.5741	-0.3643	1.5105	-0.1769	4.9103	6.004	1.9917	-2.6601	-2.0049	-3.3113	2.2614	-0.307	7.02	7.8632	3.3983	4.3816	2.3719	15.4783	1.7073	4.395	0.9154	5.3422	-15.2315	3.0822	1.1867	4.1899	3.1496	-3.1203	11.8274	4.2358	3.3286	1.7561	9.6986	7.1784	7.4264	12.8423	-1.5111	-0.5539	0.9094	0.9307	7.339	1.806	4.2329	7.6387	-0.578	0.6987	0.5994	2.0958	-4.7465	7.0038	3.9817	7.9364	-4.5196	0.4417	5.7944	8.2382	3.336	8.6676	0.9519	3.4985	1.8018	-1.8861	6.0161	-0.5087	4.7379	-2.8056	6.4463	4.415	-0.3802	-6.7985	13.0526	1.1494	4.6186	-5.0633	8.3185	-3.4973	5.2519	-9.6342	15.534	9.6849	-13.2085	-2.4558	31.9992	-0.1783	5.2083	9.434	-5.7692	-27.7108	-3.574	-4.9505	49.5017	-4.1667	34.1034	-1.7937	-23.2727	-1.4049	-12.8205	-15.6257	11.1111	-18.6885
7/31/17	3.0305	-2.0153	0.3993	3.7005	5.0261	-1.4195	-1.9506	3.3875	0.0937	2.116	1.9644	3.7894	-3.0656	-1.7152	-1.4328	1.7219	0.6475	-0.166	-0.97	2.1346	3.7873	4.5655	1.9231	1.1247	-0.8994	5.7152	2.2898	1.5053	1.1119	4.9371	4.9	0.3284	6.0244	0.7168	3.4428	-4.0777	2.0885	-7.6381	11.5355	-2.3913	-2.3594	3.2179	6.0042	1.9495	0.1309	9.2545	0.8547	1.3531	-1.5632	7.1031	2.579	1.1873	-1.154	-1.6715	-4.2995	11.0928	4.8778	1.5973	-2.3101	6.6387	-0.0565	1.5198	4.0334	1.5636	-2.2184	4.4355	1.0428	4.5506	-2.489	-0.0633	3.9359	7.8405	-0.2018	-0.6984	1.0199	7.0175	-3.7344	-1.0813	1.1919	-7.5472	0.9926	-2.4621	6.4922	-4.5004	-4.9672	3.4659	0.5778	-3.2142	-2.815	4.7046	-0.3321	8.3538	7.1942	-2.8032	2.1785	3.9035	0.4351	12.3484	6.9784	0.8115	-1.6181	4.7962	3.0972	6.6667	2.7245	-0.4788	-2.6145	-1.8643	5.68	-2.9236	3.2103	2.9913	0.8592	3.1058	1.3291	3.1215	1.3498	0	-1.0791	-1.2289	3.506	10.1529	-0.835	2.392	2.9211	-3.8606	1.6077	1.7985	-2.5899	9.2248	3.1414	3.4878	7.7658	5.7576	4.3478	4.717	-2.9491	2.3938	-6.232	1.3506	0.161	-0.3367	9.6508	-1.7785	-0.7475	0.6011	3.4539	-2.9912	0.541	4.9082	0.8738	6.5306	6.0137	1.2313	5.0353	3.3831	1.9678	0.6803	-2.2154	-0.1699	0.1664	4.0268	0.7866	-1.93	3.8982	6.8041	5.1731	3.9879	1.7812	-0.1119	4.2705	0	1.1596	0	-0.4673	0.2265	-2.5074	2.0576	-7.7061	7.4468	-8.7237	0.2041	4.6033	0.3571	5.3105	2.7851	-5.7692	43.3333	10.085	9.375	0	-2.6087	8.5755	-8.6758	0	-7.4319	-17.6471	43.3136	100	-11.2903
8/31/17	8.5968	0.09	7.8147	4.1934	4.3841	-0.1119	0.9767	-1.3371	-2.4019	2.601	11.6321	1.2511	1.6184	-0.2564	-1.2417	1.6316	0.0495	3.9069	-4.6531	-2.8939	0.4963	-5.4131	-2.3522	-0.6907	2.8301	-2.0883	4.6378	1.4605	2.1191	-4.2977	-0.2453	2.5632	8.2075	3.2947	4.6273	-5.6823	1.5644	-0.2593	-2.775	-6.6718	0.8864	1.3803	0.3058	-3.694	1.8296	-3.0588	1.3867	0.2095	0.7713	5.5602	-0.0406	-3.2825	-6.8597	1.5691	0.8557	-4.441	9.3756	2.2658	1.5549	1.5072	0.753	-5.85	1.927	0.4834	-5.0647	-0.2376	-0.2064	1.741	0.8834	-2.0266	5.3647	-1.2939	3.4378	3.0018	1.3284	9.71	-4.2186	-3.8041	3.4158	0.5908	-2.9484	3.7929	-3.5626	-8.1414	0.2103	4.7083	-2.585	2.2011	-2.5177	-0.1045	-2.6033	0.7559	1.9321	0.3328	1.3278	-10.4508	-3.2491	-5.0049	-3.5306	-5.8262	5.7566	-1.7051	0.0246	-5.9075	-3.1434	2.1046	-12.7668	4.2553	-2.1696	1.3882	-2.776	-11.4642	-5.4578	1.4269	3.6766	-0.2151	-3.4163	-0.3788	1.6082	-1.7614	6.0816	-1.9971	4.6249	6.591	2.4341	-16.3019	-0.9494	5.3226	-2.2845	-6.6714	2.2821	-1.3919	-4.6794	-1.2416	-7.7222	-6.006	-5.6764	0.8296	-1.1247	-1.1727	0.9646	3.0405	5.3272	1.1552	-2.8452	4.6714	-1.2719	-3.23	-6.9178	-2.319	1.155	-2.4742	-6.317	1.3705	-13.8772	-11.1646	0.6294	-7.1429	3.0469	3.4732	0.6645	-9.1398	0.9756	2.9411	-3.6998	-1.7848	-24.0146	15.5126	-2.75	-0.7839	-8.9875	7.3994	-1.3486	6.6667	-1.784	-6.4972	-8.3207	-14.6554	3.7037	-8.8119	15.708	-1.833	-1.8727	0.3559	-5.2991	-17.8065	9.6552	-30.2326	9.7674	-9.5238	0	0.8929	-5.2702	-56.497	-2.8436	-7.4319	-25	-45.737	-21.75	44.7273
9/29/17	-7.2321	2.6522	-6.9659	0.8337	-4.7202	5.2166	-4.0153	-1.0661	-4.2036	0.7605	-6.1869	-0.2745	-3.7733	2.513	5.3304	-3.8287	-1.211	-0.0898	-6.6421	3.1457	-0.6609	3.2085	3.9745	-2.035	0.3945	-3.5448	-3.0283	-4.3831	-4.0136	-1.3528	3.0391	1.4872	0.0672	-4.3201	-0.4064	4.2992	-0.154	3.353	-0.3568	5.9297	0.1255	-2.6761	-3.2429	-1.8069	1.7739	4.551	1.6041	-7.2284	-0.045	-5.8236	6.4097	0.6028	4.169	-3.1059	2.4046	0.4274	-5.0053	-0.268	0.925	-2.1985	11.17	4.1301	-0.1341	-0.5643	6.5155	8.7247	0.4698	0.5348	-2.8245	-1.7453	-4.2757	0.2314	1.093	-1.4415	1.8298	0.6242	0.4119	16.3657	2.0658	-5.339	2.0247	-2.4241	9.5597	-3.7396	-0.7686	-0.1931	1.4511	1.8044	3.6667	7.5281	-0.4444	-0.2522	-1.0736	2.6478	-2.6369	-2.1341	1.4552	-3.4773	0.6588	-2.6773	-0.3324	0.6073	-1.4642	0.7714	5.4242	3.3309	3.5824	2.7445	-3.2734	-0.8621	1.2897	4.359	-3.0059	6.9541	6.7512	5.0431	-0.615	5.8565	0	0.5784	4.8265	0.6461	1.186	-0.3692	2.1617	7.7493	1.4119	2.578	0.5955	0.6161	-0.5796	5.6706	-0.2395	4.9323	8.6093	8.0658	6.5196	4.7039	1.7439	2.2098	-1.5408	5.3617	5.1454	4.6643	1.6365	2.8174	9.3283	-1.7067	-7.0179	3.2962	2.569	4.067	8.3359	9.3669	4.5862	1.9318	7.6622	0.4176	2.9522	1.6783	1.6338	8.6657	4.6473	6.8252	0.5778	11.5079	10.1994	-1.8374	40.216	3.4707	8.1875	14.8958	1.9955	10.9375	1.7686	-3.3239	-0.9932	8.4818	4.4643	-1.7915	-10.7075	1.5449	13.5496	-1.0638	-6.5884	-0.471	-2.5157	-30.2326	2.9661	-4.2105	0	-26.9912	-5.2702	-11.7505	8.5366	-7.4319	-13.5238	-45.737	-52.0767	-65.8291
10/31/17	5.1141	-3.5277	7.1014	1.7649	3.8539	-3.1497	-4.724	2.0173	1.631	0.093	9.1149	-5.7842	-3.6542	-1.3835	5.5245	3.3067	4.1943	-5.9885	-7.1506	5.7869	1.1278	-2.6275	2.0896	2.827	-3.4717	-0.7898	-1.1797	5.3455	3.9962	-2.9708	-0.2296	-6.3265	2.8278	-0.9488	-2.4124	2.7871	-4.8251	0.1547	-5.7976	-5.5665	-7.6599	4.4325	0.2736	-1.9807	0.9386	5.3796	0.7616	-5.8211	-0.9669	4.1744	4.8536	-0.3135	-0.6731	0.8389	0.8649	-5.7825	-1.0277	-1.9965	2.6112	2.6255	0.0118	2.154	2.803	-0.8764	5.8249	-1.3282	3.7729	-3.4261	-0.3092	-1.1513	3.7386	-4.0643	-2.7778	-0.1916	-3.277	-3.0338	-9.2069	-6.8705	-5.9361	-0.6901	1.5557	-1.4232	-1.5455	-4.9899	-2.7414	2.0976	-2.3856	0.9086	1.424	1.5686	-4.0675	-6.9307	-3.6471	-0.2209	10.4851	-2.2293	-7.882	-16.2664	-1.6422	-1.8011	-0.7353	-1.7399	-2.4642	-0.8219	-0.9785	0.5254	-3.1493	-2.4673	-5.4182	-3.9382	-3.0866	-5.4621	-0.6031	3.4483	-2.3527	0.0793	-3.5605	1.399	0.8537	-5.0888	-0.6991	-6.3297	-0.912	5.2502	-0.4998	-1.1257	-1.9512	-6.2213	-3.0203	-2.9208	0.3893	2.5467	-6.0024	1.3331	0.6912	-0.2976	-4.0684	3.3309	-8.601	-5.2491	-4.2553	-0.3185	5.1377	-2.1995	-0.8475	-2.2349	5.3973	-3.9228	-3.9604	-0.5337	-3.8204	3.1196	2.0651	1.5067	-7.3403	-2.2951	-3.6344	2.3158	-2.4793	-1.2865	-6.9884	-5.7906	-4.8237	-0.8805	0.6077	-3.2028	2.9317	-2.5544	-5.3172	-7.6327	-6.5554	0	-7.8512	8.4507	-3.0622	-4.0619	0.8761	-7.746	5.2155	7.8165	-5.1392	-2.8986	-19.3939	-3.2258	10.7072	-3.47	-3.2258	33.3333	52.7985	-42.8571	-11.1111	3.3939	-23.6105	-26.7123	-10.1124	-6.4815	-0.8811	4.7619	36.6667	-18.3824
11/30/17	0.181	5.3419	5.5286	2.555	0.6302	2.8323	2.0357	-0.6542	0	-1.4691	7.9972	3.4321	2.008	3.4659	-0.5848	-5.8835	2.5008	1.8325	3.7169	1.1759	4.4461	4.5362	4.6207	1.3921	0.0879	11.0433	2.4647	3.1021	2.0683	9.6996	0.0438	-0.256	2.175	1.1221	2.215	6.8001	-1.1407	5.8262	1.9824	6.8457	-6.9647	4.6642	1.0577	0.9398	1.3069	0.3403	3.4769	2.9969	0.7903	-1.0262	4.8494	-1.473	19.9959	1.797	5.3519	3.4345	2.465	0.3374	2.7961	5.408	11.1235	4.9335	3.8525	0.1738	5.0658	7.88	5.2368	-0.5543	2.5921	0.0333	5.6585	8.2102	-0.3432	4.0936	0	2.7677	-0.7725	0.0426	-2.9126	2.8193	2.3897	2.3756	0.0923	24.2906	-4.9796	2.3965	1.2469	-1.4866	4.0308	-0.3861	4.1866	6.874	4.5464	3.2097	-3.7857	-0.7329	-4.6634	-0.5215	-0.4263	2.2736	-3.5979	0.4039	1.4695	3.0387	3.3597	2.5552	-2.8107	1.5625	8.8432	4.0761	3.9929	10.0659	-1.0396	3.3692	0.7576	-1.2053	-4.3921	2.3505	6.1292	-2.4907	0.176	2.8892	2.6417	5.8368	5.5955	-3.3415	6.136	1.7366	2.2538	14.0934	2.36	4.8278	-6.0026	9.1578	2.454	6.2687	8.9	8.2691	2.8345	-0.7914	3.5897	0.9585	7.1033	6.0329	-1.7094	0.638	-7.3969	4.2425	2.6242	10.2765	-0.3972	11.294	0.8667	4.1	16.2551	-8.2774	1.5337	-5.2469	3.8521	2.2857	0.5367	12.766	-2.729	-3.4283	0.0549	10.6806	0.7542	1.6173	9.064	7.1856	-28.1888	42.2527	-3.9611	-1.2987	-7.2063	-2.2801	13.4375	0.9889	-1.5702	-3.1686	0.6772	2.9851	10.5263	-2.5926	2.983	-0.3268	-1.3514	-10	-33.3333	-49.9423	-27.5	-0.3517	-9.0909	-36.4486	0	-0.9901	-3.2667	4.7619	-46.3415	251.3514
12/29/17	-0.3853	6.1762	-0.8285	-1.9475	-2.4263	-1.0068	-5.4699	-3.8106	-0.828	-1.6119	-3.7644	3.4946	-5.0148	4.3527	-0.3392	-1.5655	3.4861	4.4281	-1.3616	1.5495	-1.7916	0.7215	3.3712	-2.0595	-1.8352	2.0204	-3.2705	0.4222	-0.8882	1.2102	1.6775	2.3551	-6.2541	1.8722	5.0158	-0.2483	1.646	-0.4023	-0.486	-0.4769	2.5698	-3.2754	-0.8619	1.9088	2.4803	3.8708	2.439	-3.1855	0.6836	-1.3326	2.3826	-2.9784	1.4363	-0.8009	-3.1731	3.2651	1.2311	0.2363	0.2311	-2.6726	-0.824	-0.4668	-5.3915	-5.0107	0.4763	-2.4079	1.0559	3.7904	-1.9835	1.497	-6.5851	3.3014	4.5553	-3.0152	3.6722	2.5786	-2.4428	0.4216	1.4968	0.6715	2.3482	-2.1454	2.8299	12.5774	-2.8544	-6.1735	1.6515	5.5717	0.7905	-2.5398	0.8654	4.1989	5.0856	1.3716	-1.9824	-4.2087	-2.5096	20.4022	-1.4312	-11.0776	-7.0008	-2.8002	-2.1619	1.9961	-6.0521	3.3489	-2.5757	2.1578	2.9215	0	-6.414	5.8706	-4.5846	-4.6972	-4.5423	2.6469	0.5301	2.7331	0.6993	5.5843	-3.4089	1.9241	-0.5898	-0.3359	-4.3229	0.7942	-0.5381	2.4466	1.2008	3.801	-1.7488	0.786	0.1406	-8.3474	-7.73	12.0576	-1.3774	1.7539	-2.5855	-0.8547	-5.1155	-1.7875	-3.5987	-7.2728	-1.7391	2.9057	5.1984	-3.1839	9.6804	-1.3386	2.2931	-1.1595	7.1529	-0.4549	7.2137	-4.7706	-1.7372	7.3887	-2.3227	0.3871	-0.5629	-11.9699	-5.6107	-0.6533	1.3989	1.8425	-9.5287	0.5636	8.2006	-1.5922	4.079	-16.4927	-3.4502	-11.8421	7.9255	6.6667	-2.6881	-0.2734	1.6777	17.3716	3.9013	-3.2264	0.0663	-0.7605	22.4576	0.9492	2.7397	4.1667	14.5833	-34.6907	-12.069	0	-6	10.2941	0	-7.3333	-6.9607	0	0	-65.1282
1/31/18	3.5256	-4.8736	1.5854	0.9301	0.4347	-6.3349	-5.9589	-3.3872	-4.4897	-1.712	6.8193	-6.3329	-6.7322	-4.8604	6.4663	-3.476	-0.6815	-11.3541	-7.6687	4.5844	-5.9361	-7.5071	-4.5397	-4.3703	-4.2109	-9.0633	-2.9401	-4.2466	-3.033	-9.043	-5.9744	-6.0571	-7.1561	-1.5135	-6.8745	-3.0172	-7.5738	-4.4608	-12.3416	-0.4062	0.6512	-3.7201	-4.2782	-4.8077	-5.8208	-3.2998	-5.0798	-6.2637	-4.4965	-3.0909	-4.8064	-9.2176	-1.69	-8.0892	-6.6569	-11.7169	-4.899	-5.9517	-3.6669	-1.9384	-5.5909	-3.1152	-1.7764	-2.3823	10.9099	4.9233	2.6241	-2.7027	-7.005	-1.9666	1.8176	-10.1004	-9.2866	-6.9155	-8.0628	-4.7786	-3.5695	-3.4483	-9.596	-8.2227	1.9359	-6.4341	5.2344	-5.7772	-6.5068	1.5402	-4.7735	-0.3611	-4.6187	6.012	-0.4589	-10.3423	-6.4152	-1.5176	-8.0502	-21.2971	3.1556	-9.375	-10.2339	-4.4492	-5.1909	-7.9049	-7.7929	4.163	-6.5285	-8.9176	-6.0518	6.1629	-7.9198	-7.4975	-7.0935	-3.7036	-5.4647	1.0336	-4.398	-9.6426	0.4723	-4.8063	-5.6713	2.0535	-3.3873	-12.5376	-5.2112	-3.9888	-10.5694	1.7072	-7.6175	-8.2918	-11.3966	-10.2512	-8.9197	-1.0967	-7.5843	-9.5344	2.9894	-10.733	-3.8331	-7.3406	-5.0867	8.3247	-0.1761	-4.2904	-17.679	-9.2126	-6.6372	-8.2588	-4.3091	-10.2013	-7.1669	-5.7099	-6.2312	-8.8133	0.3403	0.3046	-6.1396	1.3228	-8.5215	-7.297	-1.7829	-7.2753	-10.6618	-2.1951	1.174	-17.1744	-5.7254	-15.9539	-17.1118	-4.8891	13.6556	-6.106	-1.7668	-2.0101	-10.2159	-5.9701	2.9146	-6.25	-1.5504	-17.43	0.0841	-1.6547	-1.9422	-0.8677	-35.9719	-13.7931	3.1142	-1.7019	-3.8743	4.1667	0.7656	31.1765	-12.069	2.6471	-1.7021	70.4	30	-7.3333	0	-4.5455	27.2727	11.0294
2/28/18	-5.6669	-4.857	-2.4031	-6.8039	-13.3627	-0.6743	-11.0528	-8.7323	-8.439	-10.1027	-9.8739	-7.1273	-13.668	-3.9124	-6.6862	-3.9274	-6.4688	-4.8387	-8.6055	-10.5973	-7.5451	-7.2684	1.8807	-7.9661	-10.0136	-6.7467	-5.475	-1.4408	-1.981	-5.6788	-7.9136	-3.5887	-10.1913	-8.7267	-6.1492	-7.6806	-4.8611	-4.5149	-5.9711	-3.5814	-5.7692	-5.192	-6.7085	-7.696	-7.5511	-6.7091	-6.2691	-4.0308	-0.6866	-13.5032	-2.6153	-1.8126	-7.5817	-9.9964	-1.2512	-4.2514	-13.3586	-9.2201	0.1613	-9.1704	-5.4633	-10.4541	-6.6582	-9.213	-9.9151	-12.7949	4.7135	-7.3333	-10.1279	-1.6382	-9.0603	-8.1895	-0.4068	-9.6031	-1.3537	-4.5288	-4.1108	-8.4375	-0.5587	-11.8405	-14.362	-8.025	-14.3166	-5.1744	-8.5714	-6.4326	-13.7596	-12.709	-3.9287	-3.3081	-6.9148	-0.7469	-2.1604	0.4953	-35.2008	-13.363	-10.4265	-3.9409	-1.9544	-3.3213	-16.6142	-11.7934	-10.0397	-12.585	-11.7517	-5.3571	-15.8445	2.0733	-6.5868	-12.637	0.5422	-11.3582	-9.3854	-5.517	-17.0814	-19.0432	-1.6118	-4.2761	5.0307	1.6463	-10.061	-10.2017	-20.0466	-16.3753	-10.5975	-13.9109	-3.3333	-7.7365	-16.8144	-10.8926	-7.2905	-18.3036	-0.4559	-9.7837	-8.8269	-7.9179	-20.217	-9.1035	1.7052	-9.434	-17.9894	-4.8276	-16.4367	-10.361	-4.2654	-6.1927	-14.441	-11.4997	-4.723	-10.9656	-5.4662	-5.3802	-4.4126	0.327	-4.5699	5.483	-14.0411	-4.6563	-2.7624	-7.3846	-6.1728	-18.9526	-8.3333	-3.7099	-4.9528	-21.4479	-10.1432	-1.7648	-22.0896	-7.7301	-16.7266	0	-1.9426	-1.5873	-0.4883	1.6667	-4.4094	-0.2112	5.042	-11.0092	5.8539	-5.6893	-21.4397	-6.6667	2.349	0.7748	2.0979	12.8	8.8889	0.583	-9.8039	14.6132	0.4329	-71.831	-11.9231	0.7194	0	-4.5455	-20	98.6755
3/30/18	4.3135	0.5472	0.5452	4.595	6.6412	4.1042	3.6762	10.5996	6.3541	5.7126	8.6793	5.6314	4.1391	4.3315	0.8449	8.3627	3.701	7.0139	7.3475	1.5127	5.1439	1.2487	3.6459	5.9488	6.3155	1.4972	6.9035	5.165	4.389	2.7695	6.5752	6.4719	6.3108	2.559	5.4243	-2.8942	3.6218	4.8199	-3.7433	0.7455	6.1224	2.216	5.4061	4.9052	3.5241	5.0837	8.0893	5.8662	5.8443	3.5493	6.3036	-3.2491	-4.9542	6.4386	3.8286	-1.8662	7.8578	1.8833	3.2038	5.0566	6.3136	-0.3931	2.7971	2.736	13.5478	2.1061	4.2357	4.0767	4.3691	4.2488	7.2204	4.9755	7.8285	5.5661	6.8771	1.7949	4.5616	-6.9005	8.6052	8.3507	5.8217	5.2616	-0.207	-1.5476	4.5886	4.2699	0.1963	1.4049	-1.7763	2.5461	-2.0601	-1.0907	3.0961	1.007	13.5006	-26.3596	-4.0404	-3.4379	3.2721	-3.8967	2.6712	9.214	6.1881	2.7518	1.0824	9.3479	-1.0657	4.2105	4.1045	3.4346	4.3522	-1.4337	3.3655	9.0919	5.1842	10.7955	7.5061	0.4046	5.583	8.1584	8.2863	0.5945	-0.4373	6.5156	4.1692	3.3409	11.2831	9.5948	9.8164	6.8585	7.7465	5.8783	5.7367	11.7009	8.2261	-18.7811	3.9555	6.2316	5.5068	8.2134	13.2074	12.5553	3.6001	3.253	0.6931	9.104	19.4226	14.91	-2.7617	3.5384	13.3787	-15.1577	4.6557	-4.6636	-7.567	4.5034	15.1394	14.8761	2.5162	10.1329	8.5187	10.0495	10.0133	3.762	11.8802	-0.7557	15.1161	-2.7167	14.5207	12.7327	-5.8414	0.5181	6.9092	9.6774	0.0491	8.1967	16.101	-9.045	11.2	20.6175	-39.501	4.0776	-28.6853	11.9048	3.211	2.459	-2.0548	-5.4374	-14.966	65.2697	-8.6957	-15	-5.1724	-10.2778	-21.3974	0.7194	4.9383	0	-28.5714	-56
4/30/18	-5.6665	1.2893	-7.9737	3.0481	0.6338	0.6936	-1.8188	0.1461	-0.8878	0.2942	-6.2544	-1.9341	3.8159	-1.4689	5.0857	-0.4113	-0.2562	-0.5753	0.5596	4.9356	3.0005	1.0847	2.5527	2.4045	1.2637	-0.2204	2.3414	2.7142	1.5837	-0.2239	1.4493	0.9479	3.2867	2.3902	-1.9099	0.0785	-2.2989	1.0006	2.7806	0.9398	-1.4623	5.2605	-0.3681	0.5976	1.3874	6.2614	-1.6923	1.2688	0.0477	4.6475	4.3972	-0.0411	2.8561	-4.3911	1.0452	-0.6148	3.83	0.4564	-1.8141	6.4317	7.136	0.2754	8.6136	1.9816	1.2008	1.8632	5.7135	3.2128	0.4331	1.0434	6.1132	-2.1724	-0.7157	3.2143	0.4595	3.7371	3.7394	0.0534	-0.1328	-2.573	2.4967	1.4564	6.8416	-1.6342	6.5041	7.65	3.7522	2.6265	4.3988	-0.3842	1.8761	-1.0292	1.7485	0.2225	-2.2916	8.7189	3.2787	-1.0914	-4.065	12.3276	-1.4179	5.2015	0.4789	5.8429	2.1601	-0.9158	4.009	-7.8249	-2.6599	1.9416	3.1792	1.3493	-4.3703	6.2208	-0.9944	1.2637	-0.8403	2.868	-0.6803	0.1738	-0.6741	-1.3586	-5.4223	3.9229	-5.129	6.3924	2.1922	-1.9963	-0.2829	-3.3172	4.4043	0.0492	-2.9985	2.9534	2.3789	17.3913	-6.4056	-0.8766	1.7341	4.9162	2.6975	-4.9505	3.6646	0.7263	-0.295	1.7847	6.5015	0.8949	-2.2886	7.5113	2.6832	5.4057	2.6638	4.571	0.3109	5.379	0.4563	6.9959	-0.9717	2.0503	-1.4583	12.0863	2.6288	-3.8526	0.4561	-1.269	5.7647	4.6734	2.8936	-8.7425	0.2398	8.8083	3.7409	5.8824	-2.4	-6.0612	-6.5029	-2.0619	9.7505	5.9838	-11.3402	-5.8824	4.7486	-10.6383	-2.0015	0.48	0.979	0	-3.2	-24.8152	-25.2381	-3.5294	-77.2273	12.2601	2.7778	0	-23.5294	0	0	-12.1212
5/31/18	1.474	3.7768	3.2517	-0.8627	-5.1281	4.9856	9.5627	3.6947	1.5583	1.6936	-1.3481	5.9582	6.3011	0.2965	1.4954	-0.2754	0.281	0.5786	4.231	10.5828	5.2623	3.3966	7.4339	0.8852	2.2961	-0.3372	4.5037	3.0155	1.9515	2.6241	3.0445	0.4011	-1.9151	2.4219	8.9117	8.6486	5.2941	6.2509	6.5472	-0.2251	17.9754	5.715	1.555	-1.3861	3.2734	2.2883	6.1815	3.7155	3.5782	3.3402	3.6005	12.2304	-2.2353	2.6811	7.697	6.6488	1.9789	9.7921	2.3987	5.8502	4.6133	16.3585	3.8427	6.3151	7.0171	16.6619	4.5173	5.9618	-1.0219	0.3872	2.3568	6.7346	1.9004	8.9049	5.2601	8.8199	15.8801	5.8133	3.4574	1.8742	11.4744	8.1295	12.6625	-2.483	1.4177	2.5841	-2.6406	0.9311	4.4944	-2.6037	8.4799	6.2392	8.3083	3.1632	6.612	-3.6007	6.746	4.7586	9.1102	10.2222	24.8297	-0.1393	8.2812	15.2036	7.3383	0	15.1427	11.6547	5.3488	13.4232	-0.343	-2.0957	14.3524	9.1063	-6.9432	-5.5126	6.6493	15.5181	12.0724	6.4241	4.2315	6.5897	16.3331	-0.0583	3.5737	6.9102	1.6502	3.2458	3.7377	2.9289	3.1915	9.7069	16.2287	9.9648	4.2058	0.3367	-0.5141	6.1164	3.9773	13.2588	4.5028	8.3333	-0.2719	9.154	6.8047	6.7873	7.1221	10.1303	7.1283	7.4074	6.2312	13.7853	-4.1483	-1.5897	15.9091	-13.2251	8.9631	5.7692	13.0008	-1.5198	7.1882	14.7625	3.3811	6.5576	2.0431	14.2467	-1.2236	1.6209	4.5492	11.6798	21.0526	1.9139	1.6711	-13.6111	4.2008	-1.6129	5.255	16.6537	-3	11.6129	47.2868	1.2019	10.6667	7.1429	2.7988	-3.8392	14.6479	-2.5	22.5532	-14.0684	-1.2739	9.7561	-0.1996	-45.1186	0.5405	0	10.7692	42.8571	25	72.4138
6/29/18	4.7721	6.2227	4.5982	2.8452	8.3256	8.0822	8.7424	0.3827	4.7264	4.798	4.46	1.3321	5.6348	3.657	-1.5107	0.8064	1.7441	1.5036	7.718	-1.655	0.2417	6.0393	4.6131	2.9339	7.5994	6.8871	3.2361	1.9768	1.7078	7.3035	4.4325	-0.2743	6.9845	3.8177	6.1067	-0.0519	5.8414	-0.0686	9.8965	3.9175	1.1419	1.1762	3.6003	11.61	5.0503	0.6152	5.3626	6.9327	2.1858	6.2185	6.623	6.1214	2.1571	5.0663	0.8048	9.7607	5.3622	6.0631	1.4431	1.9042	5.1773	-1.1744	3.1986	5.5653	0.156	-4.0131	0.2414	2.8662	6.7548	1.2536	0.8927	6.4794	4.6207	2.6583	1.9906	4.5662	4.8239	-0.1851	-0.0135	4.7306	-4.1394	1.1481	-4.3519	8.9018	4.8973	-1.1546	1.4515	3.813	2.6673	1.4752	3.6941	5.5685	0.6981	0.8001	5.7899	7.8219	13.0112	20.4396	7.3356	11.0484	2.442	6.8426	6.1071	-2.5384	3.2274	0.5287	2.5797	2.7331	6.8535	2.4349	-1.2568	9.3067	4.3547	-0.5836	10.2769	7.6881	2.5028	9.1375	9.1004	1.4423	9.1693	8.8591	9.0847	6.9903	8.1114	-6.4094	0.8722	-0.7376	3.955	9.3224	6.2887	2.611	11.5543	3.5698	2.231	2.2096	10.5943	4.8464	-0.6557	2.1782	0.5119	6.7229	17.8182	2.9138	-0.3693	2.152	11.5745	4.3508	0.4564	5.2408	1.5137	2.762	3.8961	0.2362	-0.1817	4.7686	3.4677	5.283	1.9508	0.7716	0.7724	1.2503	1.8772	3.2597	2.0457	7.5171	2.2722	-0.3609	2.4281	4.906	14.0316	-0.9434	-2.5464	7.074	4.1995	8.5533	4.3104	4.5878	3.7801	-3.5405	2.6316	0.1262	-2.6506	5.3333	1.5592	1.1774	-17.0762	2.5641	2.0833	-2.2965	160	-10	700	-2.5126	-0.5376	0	-16.8056	42.8571	0	0
7/31/18	2.8231	3.5372	2.7917	-0.1066	2.1843	-3.9804	-0.1436	2.732	2.8856	8.8188	-4.1606	4.09	-1.0009	0.0877	-6.2534	0.5772	1.0066	4.1788	0.3098	-0.617	-1.4619	-2.7056	-5.8511	3.3929	1.0357	2.4968	0.31	-0.9399	-0.9902	-0.8297	1.6021	5.6951	0.2856	1.4525	2.6253	7.788	2.5538	-3.5563	-0.0804	2.5664	-2.0699	-3.316	0.8274	-0.1803	-3.335	2.287	2.6353	-3.8013	5.205	6.1001	-5.7728	3.1819	3.924	2.4813	-3.3023	3.0939	1.155	-3.1934	5.4407	-2.3695	-0.373	0.6995	-0.2512	-0.5681	2.2369	-0.6443	-9.5115	-3.1665	2.1664	2.3492	-2.3893	-1.915	-0.9028	0.773	4.4858	4.2341	-0.5522	9.2545	6.2005	0.3398	-2.1059	1.5744	2.449	5.599	2.5871	-1.4466	-2.5146	-1.2809	2.0696	-8.0629	-0.7526	-1.7997	0.8907	4.4311	8.2278	-1.2821	7.3252	-7.2758	-1.0596	-4.3412	1.3182	0.5275	0.3656	-2.9316	0.6873	4.3396	-3.0316	2.3688	-1.3048	0.8489	-3.1754	3.0371	-0.8841	1.201	1.9149	0.8719	2.0644	-0.0421	9.0125	4.1058	1.7039	0.6012	-2.1399	0.8469	0.4066	-1.1181	3.3278	5.0636	5.2048	-0.4542	0.1736	2.0335	-0.9864	-0.466	-0.4524	0.3311	3.9951	1.3423	-6.4804	0.6527	-0.9042	2.7692	-0.412	3.8726	0.7414	3.9383	-2.4691	0.5863	-7.2937	2.0825	6.238	4.9577	1.1436	-2.4352	-3.3667	-6.4729	1.184	0.0876	2.2448	4.6753	1.4085	-4.6275	3.0452	9.3144	3.1355	0.8475	2.8027	-5.8792	2.9804	-23.4091	-2.1544	10.7465	2.7523	29.4294	1.4423	3.0303	-1.1461	-1.7595	-7.8846	-1.8727	4.0051	-0.4819	26.2376	-0.8439	3.6082	0.2488	-3.5556	-25	-12.9484	-12.3932	-32.2581	0	0	-12.3711	-13.5135	0	16.8614	42.8571	-20	5
8/31/18	0.5936	5.0455	2.8873	2.3773	-0.1938	-2.4101	8.0283	3.5458	3.6415	2.3555	-1.9084	5.4151	6.1901	3.9194	1.5506	2.4246	0.7141	-0.9328	5.8223	2.8176	1.8354	8.0001	-1.8729	3.8721	2.7585	4.6805	-1.4752	6.415	6.4732	4.0717	2.6677	-1.3925	2.8197	-1.4593	3.3176	4.6448	2.4902	0.2605	2.5165	1.2511	11.3169	2.0765	3.5935	4.7877	0.5664	3.801	4.4414	2.8022	-3.5464	8.1395	0.6258	6.0947	0.7446	4.5754	-1.2259	2.996	3.8983	2.2309	2.7761	-0.2765	1.709	2.5469	2.0457	2.0819	4.376	0.1556	-0.5141	0.3219	5.2388	-0.5583	6.0705	2.3494	0.7742	6.1097	-2.4607	0	11.2632	-6.4941	-4.8447	10.9772	3.1346	5.8926	-3.0102	4.1257	3.497	4.0639	5.5189	1.6374	4.7455	3.3155	1.3736	1.4343	7.1938	1.781	6.9708	-0.487	0.975	2.1168	5.3176	-1.9706	9.107	3.5093	2.7843	0.3356	6.2571	-2.17	12.1726	8.6304	4.3892	7.1188	-1.3768	0.8805	10.6077	2.7795	-2.0042	10.0562	1.0113	0.2945	10.184	3.577	1.6056	3.6159	12.2097	5.371	12.6126	-1.6783	3.0596	-0.248	13.2818	6.1597	1.7734	0.0853	-0.4981	2.2013	1.3928	2.9703	-2.7242	3.245	0.3584	9.3099	-0.5474	2.6946	5.3191	0.9766	3.8513	-3.7378	-17.8481	4.5418	26.501	6.7878	0.542	6.4271	0.3511	2.0726	-1.9774	-10.452	1.2549	1.0499	3.5411	-3.609	-3.1746	13.2544	12.9647	-1.3567	0.9772	-5.049	7.8517	15.7076	-1.9802	4.7478	-18.1651	-4.3391	5.5357	6.0325	-0.9479	-1.4715	6.8116	7.1642	-2.9197	-8.2443	2.3125	2.9056	8.0392	3.8298	6.6441	-1.2277	0.1565	-25	-15.3543	-36.5854	-32.2581	4.9383	-37.3	-37.6471	3.125	0	-21.4286	42.8571	2.5	0
9/28/18	-2.0249	-3.4311	-1.4566	1.6285	-0.7429	-4.2405	-3.5827	-1.4191	-0.3501	-8.7495	3.4787	-2.4919	-7.8503	-4.8995	-6.1102	0.9449	-1.2519	-0.8859	-2.6267	-1.0718	-1.8699	-5.1948	-5.143	1.1509	-3.2638	-2.0597	-0.4212	-0.8896	0.1336	-2.3973	-0.7389	-1.1016	-2.8009	0.2763	-2.7555	2.152	-5.3832	-1.3502	-2.1625	-5.7929	-0.8472	-2.5143	0.7534	-5.4381	-2.7818	-1.3463	0.7466	-1.8364	-0.1209	-4.6143	-5.6301	-1.9993	-5.8733	-6.6503	-2.5648	-3.8968	-3.6756	-4.9859	0.2126	-2.582	-2.5	-0.5174	-0.9364	-1.77	-1.9251	-4.8117	-2.1706	-4.9198	-5.491	0.0936	-1.162	-2.5407	-2.4223	-4.3284	0.003	-2.1605	-1.9508	2.2099	-1.436	-3.6021	-2.2019	-3.3316	2.0628	-6.4036	-2.1642	-1.8485	-4.9902	-6.2053	-1.8272	-7.4071	-4.5867	-2.9387	-5.9518	-0.5134	-5.8432	1.1688	-4.3646	-2.8517	-0.7496	-0.8277	-2.8714	-1.9436	-4.9377	-1.3751	-9.1923	0.0831	-2.6557	-0.6306	-4.4604	-8.1109	-4.8846	-4.9044	-4.6285	-1.3313	-3.3234	-0.4174	-2.6233	1.8577	-6.3622	1.3013	-0.7629	-4.7483	-33.2348	-3.8528	-6.6667	-1.4567	-1.8647	-3.7625	-1.55	-0.9805	1.9361	-2.0932	-5.6848	-6.4176	-5.3846	-9.5373	-6.7678	-1.7402	-4.5288	-2.7542	11.1037	-0.569	0.0617	-3.191	-0.1787	-0.6236	0.3406	-2.005	-9.9757	-1.9468	-7.2016	1.7595	0.4007	-8.8517	-7.2549	-4.9371	-2.2463	3.3288	-2.4423	-0.468	-2.2603	0.5071	-6.0584	-7.6826	-0.0435	4.2506	0.7198	-9.6125	-4.8795	-4.3909	-6.0538	1.4532	-1.3674	0.8753	4.2371	1.7964	-0.6452	6.1462	-3.7594	-1.9617	-4.3373	0.1512	-22.323	-7.7869	0	-0.3306	9.375	-25	2.3256	32.7692	-15.7509	5.8824	-0.01	13.2075	3.0303	7.1429	-9.0909	42.8571	-43.9024	-4.7619
10/31/18	7.2333	3.8303	-2.3264	-4.8975	-12.509	1.9045	2.7208	-1.962	-3.1852	-8.197	0.9587	6.3289	6.7304	-1.8929	-17.4775	1.6497	-2.8301	-3.5191	4.6733	-9.4313	2.6434	-6.7397	3.9474	-2.2915	-1.5145	-2.0257	-2.8199	-1.0538	-1.8248	-1.9135	-3.5268	-3.2743	-11.3268	-4.4255	5.4018	-5.7584	0.9642	-3.9197	-2.2338	-6.4288	3.7846	-0.8994	-2.47	-3.746	-4.0562	0.3367	-0.3353	-4.0087	0.9294	-16.041	1.5773	1.0038	-6.6377	-0.3651	-7.3961	-5.8962	-15.548	-9.7757	0.6864	-2.2293	0.0475	-9.343	0.1778	2.7618	-9.9571	-7.3137	-10.6773	-5.8314	-4.7847	0.7278	-0.9074	-5.5108	-1.6075	-3.3568	2.5924	-2.9777	-6.3581	-11.1779	-5.7143	-0.2824	-11.5526	-2.8178	-11.7567	-8.0562	-13.3758	-0.0619	-4.5154	-9.4978	-5.0338	-11.4774	-4.8072	0.6563	7.8125	-0.8479	-10.1945	-3.6125	-7.686	-7.1695	-0.6778	-10.3943	-0.2823	-9.0701	2.8694	-10.4542	-6.3855	-4.6776	-3.5826	-0.5903	-5.7847	-6.3155	-8.2406	-1.2267	-2.6076	-8.3567	-13.8828	-1.8505	1.1084	-10.083	5.2265	-2.1995	-6.0574	-2.9136	-18.0772	-10.5263	-13.8734	-14.8559	0.9868	-2.0939	-13.8557	-2.3529	-4.1505	-6.1327	-12.3288	-5.2362	0.4761	23.5714	-11.8038	-0.8604	-13.2743	-22.5408	-9.1973	-7.988	-4.1524	-0.1666	-5.9982	-4.8405	-19.4053	-8.376	-14.5622	-6.6595	-0.499	-2.3554	-3.8584	-22.5722	-5.3911	-3.0508	-10.9852	-9.6007	3.5791	-6.6044	-5.8315	-2.7601	3.2787	-8.662	-1.0497	-19.0987	-3.3673	1.7499	-3.4053	2.2388	-17.2932	1.4493	-6.4659	-12.1475	-0.4677	-8.1176	-3.1944	-6.1333	-3.1463	-1.5631	-0.7684	-5.0095	-23.2804	0	-7.8295	-3.8143	-10.2857	0.3333	-0.4091	1.6802	9.1304	1.1111	-20.2472	-12.6667	-5.8824	-7.3333	-38	42.8571	117.3913	86
11/30/18	5.5709	2.2918	5.6649	4.4517	2.3315	3.7913	10.8636	9.6829	8.6612	11.4081	5.3277	6.704	9.3901	8.6452	0.4349	4.6774	1.8572	1.7224	7.6307	-0.5756	2.636	6.6957	6.5734	8.7522	5.9871	1.3375	4.0107	3.613	5.1114	6.4813	5.4171	0.2225	10.9768	2.1965	7.0802	3.437	4.3656	1.7567	1.6159	5.6542	13.7631	8.1681	10.341	-1.1391	2.0171	-3.8031	16.218	12.177	2.9926	5.3541	7.4534	3.5659	-1.1345	7.083	1.8482	1.8519	3.8355	2.7756	4.0308	4.43	3.6958	4.7619	4.4159	7.9786	-4.4851	4.3204	4.7351	1.6847	12.4423	6.6823	3.0628	2.6316	-2.1103	1.6979	3.172	-5.1151	-8.8603	17.2686	4.6176	7.4186	5.4596	6.153	4.6296	-3.763	-5.3019	4.2212	2.0807	1.4936	-3.4744	2.3448	4.0173	2.608	4.0161	1.2293	5.9238	4.9404	-2.2707	0.0805	2.9813	5.1108	13.3635	-3.2652	8.4984	0.8612	12.9987	3.5809	6.6995	4.81	2.8994	-14.3746	0.0179	6.2444	9.0426	0.6125	6.0901	10.1205	1.6443	8.6294	0.2706	9.0109	14.0142	4.2298	-0.3398	-5.8248	10.2387	-1.6193	0.9772	2.5241	9.532	7.6054	1.9173	3.0809	1.5625	3.3651	-2.1102	0.8092	10.6322	1.5354	12.6822	8.7699	-1.8416	-2.7415	-11.2166	1.4457	2.5828	4.9711	-3.8835	-7.7972	-2.8047	1.8897	1.2036	5.3115	2.459	-4.8347	-6.1453	-7.1678	-0.726	-10.7143	-1.3131	4.1451	2.9817	3.3843	-1.4991	4.7365	6.1418	-3.563	-3.9071	6.0392	-1.8917	-9.4891	-20.9091	-1.2567	7.3864	-7.4074	-8.3647	-3.6492	-2.2956	-2.5568	-3.4539	-3.7931	-24.4275	-0.2538	-15.0323	0	3.9535	2.069	-18.8312	-20.2658	6.927	-23.1909	25.498	-2.7473	50	-31.2977	0	0	-25.8065	42.8571	-58	-28.7634
12/31/18	-3.3172	-9.532	-4.5324	-12.1204	-8.4925	-4.1869	-4.0371	-6.5965	-7.8912	-6.5691	-5.2222	-1.2935	-6.4695	-13.4868	-17.2283	-5.8817	-6.6497	0.7817	-4.5455	-10.9482	-2.0334	-13.7993	-4.898	-7.0389	-7.5898	-7.8228	-8.9951	-1.6073	-1.8545	-9.8645	-6.693	0.1021	-2.9277	-4.3029	-3.0963	-7.5946	-4.7411	-9.6279	-8.685	-17.1023	-7.3537	-6.6461	-6.8167	-4.4647	-6.8458	-14.5329	-5.4967	-5.567	-9.7721	-4.8859	-6.8401	-9.0929	-13.9392	-8.8905	-5.0502	-10.9697	-9.3635	-10.7909	-7.4738	-9.2907	-4.7624	-11.0283	-7.5615	-6.4077	-8.8659	-18.5489	-11.6641	-6.5089	-8.2581	-5.5398	-9.2159	-7.9601	-7.5009	-6.6841	-4.588	-3.2889	-14.5671	-11.3045	-5.1199	-9.9944	-11.203	-1.8441	-17.7493	-12.9642	-12.9305	-9.255	-11.5058	-9.8108	-9.8742	-13.6592	-8.041	-12.5346	0.1962	-9.6338	-7.7066	-22.2591	-16.8109	-9.5891	-16.1639	-15.2324	-6.7699	-13.6412	-2.827	-13.852	-4.4605	-4.4708	-9.5568	-9.45	-11.2915	-14.8256	-1.8772	-14.5032	-9.8584	-16.3075	-11.3362	-15.1905	-7.9974	-11.6488	-13.7739	-9.3466	-2.7454	-14.6578	-21.9318	-10.9835	-10.3134	-12.7354	-1.8543	-6.5971	-11.681	-14.8938	-7.3325	-11.0101	-22.24	-6.6084	-9.8198	-12.3092	-19.0909	-6.2054	-12.7109	-8.1675	-6.6229	-4.5044	-4.3705	-5.7195	-14.1386	-9.574	-16.7182	-9.1328	-1.3978	-6.7016	-14.3435	-11.6568	-8.7448	-14.3546	-27.4725	-20.4782	-6.3071	-4.3139	-6.5093	-2.2072	-7.2105	-3.944	-8.7287	-4.4405	-4.389	-12.5348	0.7628	-12.843	2.0266	-25.9606	-23.7454	2.3766	-6.8504	0	-27.5723	6.6667	-16.0865	-14.8688	-2.2147	-4.3826	11.1111	0.3491	-68.0645	-4.8889	-5.536	-5.4054	44.9391	28.3333	-4.3478	-3.5608	-30.1587	-1.6949	-66.6667	-68.8889	-12.5	-13.6691	-47.8261	-30	6.1905	-20
1/31/19	9.261	8.4112	7.7603	17.7793	11.754	4.9948	11.641	9.9227	10.8417	1.68	12.7494	9.3203	10.07	17.1657	20.0366	10.5991	14.2919	6.3136	12.9252	8.3383	14.6159	13.8272	8.9854	11.3346	6.8833	10.7703	12.8958	8.0621	9.0085	12.3094	10.1079	3.134	14.7794	16.0631	9.7002	7.6178	13.007	12.0547	16.1092	16.8816	16.2413	12.5597	12.8532	11.3854	10.8409	19.4933	13.1841	12.2977	12.0244	2.4962	7.8773	14.6943	6.6543	12.2876	11.7343	18.9142	13.2523	14.5516	8.2549	13.3749	6.8324	13.9403	12.7875	10.8321	20.4828	13.2109	9.9314	12.9685	13.5373	7.8307	14.0143	15.6389	13.6293	11.2926	6.7901	12.6809	24.6359	14.5143	9.7305	14.636	9.9154	10.2198	13.1098	9.4746	17.4037	14.7	8.6437	18.6117	14.0568	16.5613	13.615	16.4977	11.6881	9.2437	13.6572	29.7009	11.4414	18.0668	20.9175	14.467	19.0683	10.2174	6.8957	13.4837	17.0524	11.1878	6.2556	11.894	10.6423	21.0162	10.8307	14.2342	14.3107	16.961	25.3536	18.5827	7.0338	13.9118	18.7686	8.7003	9.0105	20.7346	18.5779	10.8065	13.326	14.7996	6.6214	3.4625	13.606	9.5397	13.8344	14.9362	16.8724	13.0915	16.8308	16.6008	20.6457	6.8279	10.4948	7.4273	19.9715	13.0875	13.0868	12.0447	4.5802	13.1199	23.75	18.4966	23.9404	12.3039	14.6283	15.6607	8.2527	29.4366	24.0741	31.5534	15.0972	24.5241	10.4294	6.2616	10.6436	7.874	5.489	9.8502	5.4732	11.1465	15.0776	5.6321	13.7238	23.5683	29.6875	-0.3591	13.9785	-3.7333	21.4601	-1.25	18.0036	18.8846	7.6512	-1.2267	11.9746	2.0408	90.7969	1.4019	8.0147	-2	-3.4965	5.5195	-2.0708	-26.282	-2.2727	2.2989	-25	257.1429	17.8571	-8.3333	8.3333	0	0	41.5094
2/28/19	1.9151	0.5811	1.4437	1.3013	8.1082	-0.4847	-2.983	1.5573	0.8864	4.412	-1.0793	1.0125	-2.6981	0.6218	-3.8491	3.1858	3.1736	-2.9693	-1.2709	8.5825	-1.362	-3.7191	-2.7076	1.5314	2.2709	1.276	1.8609	3.33	2.6067	0.7694	1.1759	-0.441	-4.7849	-2.9867	-1.1573	4.1907	-1.3614	4.6125	3.4098	-1.85	-10.6743	0.4031	-0.1544	-1.2212	2.0354	-2.5913	0.1648	-2.086	1.5851	-8.0443	-1.0016	1.09	-3.9182	0.2463	2.3098	1.9264	3.5024	5.5488	-0.029	2.445	-0.6818	1.5379	2.1264	1.3637	0.7965	-0.1248	-3.1866	7.5706	-1.066	0.8962	2.0238	0.4183	-4.9349	0.8312	-2.8376	-2.719	-9.7749	8.1446	-0.8186	-0.2209	5.2448	-6.2815	0.1078	7.1888	5.2653	1.3882	-1.5524	4.4518	-1.0874	-2.4132	6.8198	-1.4241	-0.4543	-0.2198	-0.9024	-8.402	6.5929	2.1423	-0.8354	2.863	1.6379	4.497	1.1644	5.2165	-3.3299	-1.118	1.9903	6.0081	-2.2766	-5.955	14.607	-5.0989	-5.9837	5.7584	-0.4774	8.9863	-5.1457	3.1915	10.4515	0.6917	2.776	-5.3518	-4.7456	-2.295	7.0053	3.6113	-4.4586	-3.7549	6.813	-3.1322	-0.8612	-0.5938	1.7606	-2.3343	-4.9786	2.9944	-2.4259	1.8642	12.6187	1.7269	2.565	3.133	-4.1509	4.078	-8.7591	-1.3319	8.2828	-1.2041	2.8651	5.9559	4.9163	-7.6325	3.9595	5.3711	-13.7042	-4.797	-4.8443	17.0863	5.9722	2.3289	-4.698	7.4035	2.649	-2.6039	0.2162	1.1503	2.1195	1.5269	2.2291	-8.3779	-14.0562	0.1812	0.8576	8.0332	-3.6876	-5.0633	-1.3535	4.4087	7.2727	2.7514	-2.0406	-1.25	17.0471	-0.9217	5.2999	11.1516	3.3333	0	6.25	5.2174	-6.9767	3.9326	-25	-13	-27.2727	0	0	-23.8095	-1.3453	-45.6667
3/29/19	11.8706	0.5796	8.7673	3.456	7.0035	3.9177	4.4274	2.9916	3.9144	6.1828	10.5782	6.6888	2.9522	1.6143	5.8256	4.0537	5.6189	1.5589	1.7225	-2.6045	7.4349	0.1931	7.1357	2.3413	5.5513	3.433	3.4156	5.0184	5.7696	3.9752	4.2905	2.9983	1.8722	8.0466	6.3148	3.4314	6.7318	3.6654	5.1734	0.0564	6.2674	3.1692	2.7795	4.2582	5.3853	2.237	2.9268	5.5925	1.7785	6.1446	5.6136	5.1609	-0.5734	0.351	4.3721	5.2119	5.7391	1.0149	2.0412	6.1733	-0.3381	-2.8075	6.3371	7.2888	2.6337	-1.7853	7.9338	1.4706	1.4534	0.1225	5.0016	3.422	0.9373	7.5479	4.0376	4.4645	7.4503	5.9622	2.7624	4.0952	-3.989	1.9998	-3.618	0.3542	6.0832	3.3717	4.4891	0.8906	4.0684	6.2066	1.8564	-0.8355	6.3268	2.7477	8.9135	-2.3492	-6.0907	3.5765	-3.3105	-15.493	6.0219	8.2976	6.2107	2.4609	-1.3821	2.0604	5.664	-5.3607	2.1687	-9.0347	-1.4514	-2.8254	3.5461	-6.362	11.6649	4.143	7.5738	19.0454	0.2318	1.6192	-1.7134	3.631	-9.4068	-0.6033	-9.3524	0.1756	4.8388	-1.6488	2.605	-3.464	5.8864	-3.1574	2.5053	-1.3384	1.4723	1.0194	-0.6906	3.3032	4.4612	-7.5897	0.417	-6.6294	-1.1362	1.2352	-2.7748	-2.4863	-9.2366	2.924	-15.3923	2.204	5.0847	-6.8889	0.7954	2.8272	2.2764	8.4688	2.8182	-5.036	1.6967	0.8378	-2.1352	-2.6635	-0.1843	-0.2994	-4.6232	-2.2989	3.2871	3.8929	5.8968	25.4864	-24.0654	11	4.0963	36.9231	14.1711	0.6734	6.2595	0.322	-2.1572	4.8661	-7.4792	-0.6368	-25.1181	-16.2791	-5.298	-1.4754	3.3333	-7.6923	19.9095	-6.6116	0	-0.5405	-25	2.2989	-8.3333	-25	0	-25	0	41.1043